<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Кнопки - UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container container--left">
			<div class="title">Кнопки</div>
			<h2>Кнопки с иконками</h2>
			<div class="section-ui"><a class="button button--icon-right" href="#">Вперёд<i class="fas fa-arrow-right"></i></a><a class="button button--icon-left" href="#"><i class="fas fa-arrow-left"></i>Назад</a></div>
			<pre>+button-icon-right('Вперёд', '#', 'fas fa-arrow-right')
+button-icon-left('Назад', '#', 'fas fa-arrow-left')
</pre>
			<h2>Большие кнопки</h2>
			<div class="section-ui"><a class="button" href="#">Подробнее</a><a class="button button--edit" href="#">Редактировать</a><a class="button button--remove" href="#">Удалить</a><a class="button button--save" href="#">Сохранить</a><a class="button button--enter" href="#">Войти</a></div>
			<pre>+button('Подробнее', '#')
+button-edit('Редактировать', '#')
+button-remove('Удалить', '#')
+button-save('Сохранить', '#')
+button-enter('Войти', '#')
</pre>
			<h2>Кнопки малого размера.</h2>
			<div class="section-ui"><a class="button button--profile" href="#">Профиль</a><a class="button button--small" href="#">Подробнее</a><a class="button button--small button--edit" href="#">Редактировать</a><a class="button button--small button--save" href="#">Сохранить</a><a class="button button--small button--remove" href="#">Удалить</a></div>
			<pre>+button-profile('Профиль', '#')
+button-small('Подробнее', '#')
+button-editsmall('Редактировать', '#')
+button-savesmall('Сохранить', '#')
+button-removesmall('Удалить', '#')
</pre>
			<h2>Пример позиционирования кнопок</h2>
			<div class="section-ui"><a class="button button--edit ml-20" href="#">Редактировать</a></div>
			<pre>+button-edit('Редактировать', '#')(class='ml-20')
</pre>
			<div class="section-ui"><a class="button button--remove ml-0" href="#">Удалить</a></div>
			<pre>+button-remove('Удалить', '#')(class='ml-0')
</pre>
			<h2 class="mb-20">Универcальный миксин</h2><a class="button" href="#">Обычная</a>
			<pre>+button('Обычная', '#')
</pre><a class="button button--small" href="#">Малого размера</a>
			<pre>+button('Малого размера', '#', 'small')
</pre><a class="button button--edit" href="#">Редактировать</a><a class="button button--remove" href="#">Удалить</a><a class="button button--save" href="#">Сохранить</a><a class="button button--enter" href="#">Войти</a>
			<pre>+button('Редактировать', '#', 'edit')
+button('Удалить', '#', 'remove')
+button('Сохранить', '#', 'save')
+button('Войти', '#', 'enter')
</pre><a class="button button--save button--small" href="#">Сохранить + малого размера</a>
			<pre>+button('Сохранить + малого размера', '#', 'save', 'small')</pre>
		</div>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>