<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container container--left user-content pt-35">
			<h1>Codestyle по верстке</h1>
			<p>Codestyle - это как мы оформляем код в файлах. Чтобы он был понятным и читаемым для других разработчиков.</p>
			<hr>
			<ul>
				<li>Табуляция для отступов.</li>
				<li>В файлах с кодом должно быть аккутарное выравнивание, с учетом вложенности.</li>
				<li>Отступы внутри файлов делются только одной пустой строкой. Там где вы посчитаете нужным.</li>
				<li>Отступы в 2 пустые строки и более - недопустимы нигде.</li>
				<li>Аккуратно выравниваем отступ у свойств от левого края. Недопускается хаотичное прыгание отступов. Когда отступы чередуют в себе табуляцию и пробелы - это жесть. Не делайте так. Используйте <code>Alt + Shift + F</code> для ре-индентации кода.</li>
			</ul>
			<hr>
			<h4>Табуляция для отступов</h4>
			<p>В данном проекте в качестве стандарта используется индентация (отступы) с помощью табуляции. Это критично. Например в PUG внутри одного файла можно использовать либо TAB либо Space (пробелы), но не оба вместе.</p>
			<h4>Оформление кода</h4>
			<p>В файлах с кодом должно быть аккуратное выравниваение. Аккуратно выравнены стили в CSS. Внутри описания селекторов пустые строки допускаются только в случае если у вас около 10 свойств и более и вы хотите разделить их структурно. В остальном просто отступы в одну строку внутри селекторов не допустимы.</p>
			<p><strong>Отступы в 2 пустые строки - недопустимы нигде!</strong></p>
			<p>Ни в CSS, ни в PUG, ни в JS файлах.</p>
			<p>Аккуратно выравнивайте отступ у свойств от левого края. Недопускается хаотичное прыгание отступов. Исключение - кроссбраузерные префиксы. Когда отступы чурудуют в себе табуляцию и пробелы - это жесть. Не делайте так. Используйте <code>Alt + Shift + F</code> для ре-индентации кода. Предварительно команда реиндентации должна быть настроена на эти клавиши у вас в редакторе.</p>
			<h4>Именование файлов</h4>
			<p>Если мы делаем файлы для мастер шаблонов - <em>layouts</em>, и кладем их все в папку <em>layouts</em>, то нет смысла добавлять в имя каждого файла слово <em>layouts</em> и подписывать каждый файл <code>layout-main</code>, <code>login-layout</code> и <code>ui-layout</code>. Они и так лежат в папке layouts.</p>
			<p><strong>Плохо:</strong><br> Много ненужных повторений.</p>
			<pre><code>layouts/
   layout-main.pug
   ui-layout.pug
   login.pug 
</code></pre>
			<p><strong>Хорошо:</strong><br> Структура должна быть такая. Чисто и без повторений.</p>
			<pre><code>layouts/
   main.pug
   ui.pug
   login.pug 
</code></pre>
		</div>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>