<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Шапка общая - UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container-fluid container--left">
			<div class="title">Шапка общая<p>Шапка-гость </p>
			</div>
			<header class="header">
				<div class="header-container">
					<div class="header-top">
						<div class="logo">
							<div class="logo-icon"><i class="far fa-paper-plane"></i></div>
							<div class="logo_description"><a class="header-logo__title" href="index.html">Digital Lifestyle</a><a class="header-logo__sub" href="index.html">Сайт IT специалиста</a></div>
						</div>
						<div class="header-registration"><a class="header-registration__link" href="#">Регистрация</a><a class="header-registration__link" href="#">Вход</a></div>
					</div>
					<nav class="header-nav">
						<ul>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Обо мне</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Работы</a></li>
							<li class="header-nav__item"><a class="header-nav__link header-nav__active" href="#">Блог</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="section-ui mt-20">
				<div class="title-medium">Подключение из файлa</div>
				<pre>include ../../sections/header.pug</pre>
				<p> Шапка-гость</p>
				<pre>header.header
	.header-container
		.header-top
			+logo('Digital Lifestyle','Сайт IT специалиста')
			div.header-registration
				+link('Регистрация', '#').header-registration__link
				+link('Вход', '#').header-registration__link
		nav.header-nav
			ul
				+linkNav('Главная', '#')
				+linkNav('Обо мне', '#')
				+linkNav('Работы', '#')
				+linkNav('Блог', '#').header-nav__active
				+linkNav('Контакты', '#')

</pre>
				<p>Шапка-Администратора </p>
			</div>
			<header class="header">
				<div class="header-admin__container">
					<div class="header-top">
						<div class="logo">
							<div class="logo-icon"><i class="far fa-paper-plane"></i></div>
							<div class="logo_description"><a class="header-logo__title" href="index.html">Digital Lifestyle</a><a class="header-logo__sub" href="index.html">Сайт IT специалиста</a></div>
						</div>
					</div>
					<nav class="header-nav">
						<ul>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Обо мне</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Работы</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Блог</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="section-ui mt-20">
				<title-medium>Подключение из файла</title-medium>
				<pre>include ../../sections/header.pug</pre>
				<p> Шапка-Администратора</p>
				<pre>header.header
	.header-admin__container
		.header-top
			+logo('Digital Lifestyle','Сайт IT специалиста')
		nav.header-nav
			ul
				+linkNav('Главная', '#')
				+linkNav('Обо мне', '#')
				+linkNav('Работы', '#')
				+linkNav('Блог', '#')
				+linkNav('Контакты','#')

</pre>
				<p>Шапка-Пользователь </p>
			</div>
			<header class="header">
				<div class="header-container">
					<div class="header-top">
						<div class="logo">
							<div class="logo-icon"><i class="far fa-paper-plane"></i></div>
							<div class="logo_description"><a class="header-logo__title" href="index.html">Digital Lifestyle</a><a class="header-logo__sub" href="index.html">Сайт IT специалиста</a></div>
						</div>
						<div class="header-right__col">
							<div class="avatar avatar--small"><img src="../img/avatars/photo-big.jpg" alt="avatar" /></div>
							<div class="header-user">
								<p class="header-user__name"> Юрий Ключевский</p><span> пользователь</span>
								<div class="header-user__but"><a class="button button--profile" href="#">Профиль</a><a class="button button--profile" href="#">Выход</a></div>
							</div>
						</div>
					</div>
					<nav class="header-nav">
						<ul>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Обо мне</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Работы</a></li>
							<li class="header-nav__item"><a class="header-nav__link header-nav__active" href="#">Блог</a></li>
							<li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
						</ul>
					</nav><!--	include ../../sections/header.pug-->
				</div>
			</header>
		</div>
		<div class="section-ui mt-20">
			<div class="title-medium">Подключение из файла</div>
			<pre>include ../../sections/header.pug</pre>
			<p>Шапка-Пользователь </p>
			<pre>header.header
	.header-container
		.header-top
			+logo('Digital Lifestyle','Сайт IT специалиста')
			div.header-right__col
				+avatar-small('photo-big.jpg')
				div.header-user
					p.header-user__name
						|	Юрий Ключевский
					span
						|	пользователь
					div.header-user__but
						+button-profile('Профиль', '#')
						+button-profile('Выход', '#')
		nav.header-nav
			ul
				+linkNav('Главная', '#')
				+linkNav('Обо мне', '#')
				+linkNav('Работы', '#')
				+linkNav('Блог', '#').header-nav__active
				+linkNav('Контакты', '#')</pre>
		</div>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>