<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Шапка Администратор - UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard dark-bg">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container container--left">
			<div class="title mb-60">Шапка Администратор</div>
		</div>
		<div class="section-ui mb-50 dark-bg" style="background: #1e6791;">
			<!-- Секция под шапку администратора-->
			<div class="header-admin">
				<div class="user-info">
					<div class="avatar avatar--small"><img src="../img/avatars/avatar-1.jpg" alt="avatar" /></div>
					<div class="user-info__data user-content ml-15">
						<h6 class="mb-1">Юрий Ключевский</h6><a class="badge" href="#">Администратор</a>
					</div>
				</div>
				<ul class="admin-nav section-ui">
					<li class="admin-nav-item"><a class="admin-nav__link" href="http://yandex.ru"><i class="fas fa-plus-circle"></i><span class="ml-10">Пост</span></a></li>
					<li class="admin-nav-item"><a class="admin-nav__link" href="#"><i class="fas fa-plus-circle"></i><span class="ml-10">Работа</span></a></li>
					<li class="admin-nav-item"><a class="admin-nav__link" href="#"><i class="fas fa-edit"></i><span class="ml-10">Обо мне</span></a></li>
					<li class="admin-nav-item"><a class="admin-nav__link" href="#"><i class="fas fa-edit"></i><span class="ml-10">Контакты</span></a></li>
					<li class="admin-nav-item"><a class="admin-nav__link" href="#"><i class="fas fa-envelope"></i><span class="ml-10">Сообщения</span></a></li>
				</ul>
				<ul class="admin-nav admin-nav--right section-ui">
					<li class="admin-nav-item"><a class="admin-nav__link" href="#"><i class="fas fa-sign-out-alt"></i><span class="ml-10">Выход</span></a></li>
				</ul>
			</div>
		</div>
		<div class="title-medium">Подключение из файла</div>
		<pre>include ../../sections/header-admin.pug</pre>
		<div class="title-medium">Код из файла sections/header-admin.pug</div>
		<pre>.header-admin
	.user-info
		+avatar-small('avatar-1.jpg')
		.user-info__data.user-content.ml-15
			h6.mb-1 Юрий Ключевский
			+badgeLink("#", 'Администратор')
	
	ul.admin-nav.section-ui
		+admin-nav-item("http://yandex.ru", 'fas fa-plus-circle', 'Пост')
		+admin-nav-item("#", 'fas fa-plus-circle', 'Работа')
		+admin-nav-item("#", 'fas fa-edit', 'Обо мне')
		+admin-nav-item("#", 'fas fa-edit', 'Контакты')
		+admin-nav-item("#", 'fas fa-envelope', 'Сообщения')

	ul.admin-nav.admin-nav--right.section-ui
		+admin-nav-item("#", 'fas fa-sign-out-alt', 'Выход')</pre>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>