<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="leftWrapper">
                    <div class="tri"></div>
                    <div class="leftBox">
                        <h2>Beautiful Landing Page Design With HTML, CSS & GSAP</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam velit delectus dolorem
                            rerum commodi facilis minima a deleniti esse debitis, eos error nostrum temporibus inventore
                            est voluptatum officiis corrupti doloribus?</p>
                        <button class="btn">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="rightWrapper">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="rightBox clearfix">
                        <div class="rightimg float-left">
                            <img src="https://svgshare.com/i/DGa.svg" alt="">
                        </div>
                        <div class="righttext float-left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi illo ut modi mollitia vitae debitis nisi adipis. Molestiae sequi illo ut modi mollitia vitae debitis nisi adipis.Molestiae sequi illo ut modi mollitia vitae debitis nisi adipis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>