<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <link type="text/css" href="css/slick.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700|Montserrat:400,500,700" rel="stylesheet">
  <title>Главная</title>
 </head>
 <body>
  <header id="home">
    <div class="menu">
      <div class="wrapper">
          <div class="block-header">
            <a href="" class="logo">Ca.</a>
            <div class="block-right">
              <div class="header-nav">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#special">Special</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#footer">Contact Us</a></li>

                </ul>
              </div>
              <a href="" class="submit">Sign Up Free</a>
            </div>
          </div>
          <div class="block-content">
            <div class="block-info">
              <h1>Colorlib app</h1>
              <p>Everything You Need. To Start Selling Online Beautifully</p>
              <div class="subscribe">
                <input type="text" name="email" class="email" placeholder="Enter you email">
                <a href="" class="subscribe-btn">Get Started</a>
              </div>
            </div>
          <img src="img/welcome-img.png" class="phone-img">
          </div>
      </div>
    </div>
  </header>
  <div class="special" id="special">
    <div class="wrapper">
      <h2>Why Is It Special</h2>
      <div class="special-items">
        <div class="item">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
        		<path class="svg-color" d="M352,0H128c-22.08,0.026-39.974,17.92-40,40v400c0.026,22.08,17.92,39.974,40,40h224c22.08-0.026,39.974-17.92,40-40V40    C391.974,17.92,374.08,0.026,352,0z M376,440c0,13.255-10.745,24-24,24H128c-13.255,0-24-10.745-24-24v-8h272V440z M376,416H104    V64h272V416z M376,48H104v-8c0-13.255,10.745-24,24-24h224c13.255,0,24,10.745,24,24V48z"/>
        		<path class="svg-color" d="M224,24h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S228.418,24,224,24z"/>
        		<path class="svg-color" d="M280,24h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S284.418,24,280,24z">
        		<path class="svg-color" d="M264,440h-48c-4.418,0-8,3.582-8,8s3.582,8,8,8h48c4.418,0,8-3.582,8-8S268.418,440,264,440z"/>
         </svg>
         <h3>Easy to use</h3>
         <p>We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily</p>
        </div>

        <div class="item">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512.004 512.004" height="512" viewBox="0 0 512.004 512.004" width="512"><g>
            <path class="svg-color" d="m212.704 137.231c22.279 0 40.405-18.125 40.405-40.404s-18.126-40.405-40.405-40.405-40.404 18.126-40.404 40.405 18.125 40.404 40.404 40.404zm0-65.809c14.009 0 25.405 11.396 25.405 25.405 0 14.008-11.396 25.404-25.405 25.404-14.008 0-25.404-11.396-25.404-25.404s11.396-25.405 25.404-25.405z"/>
            <path class="svg-color" d="m197.84 437.005c25.496 0 46.239-20.743 46.239-46.239s-20.743-46.239-46.239-46.239-46.239 20.743-46.239 46.239 20.743 46.239 46.239 46.239zm0-77.478c17.226 0 31.239 14.014 31.239 31.239s-14.014 31.239-31.239 31.239-31.239-14.014-31.239-31.239 14.013-31.239 31.239-31.239z"/>
            <path class="svg-color" d="m131.618 131.633c-27.031 0-49.022 21.991-49.022 49.022s21.991 49.022 49.022 49.022 49.022-21.991 49.022-49.022-21.991-49.022-49.022-49.022zm0 83.045c-18.76 0-34.022-15.262-34.022-34.022s15.263-34.022 34.022-34.022 34.022 15.262 34.022 34.022-15.262 34.022-34.022 34.022z"/>
            <path class="svg-color" d="m117.578 348.725c27.031 0 49.022-21.991 49.022-49.022s-21.991-49.022-49.022-49.022-49.022 21.991-49.022 49.022 21.991 49.022 49.022 49.022zm0-83.045c18.76 0 34.022 15.262 34.022 34.022s-15.263 34.022-34.022 34.022-34.022-15.262-34.022-34.022 15.262-34.022 34.022-34.022z"/>
            <path class="svg-color" d="m166.44 490.454c4.069.749 7.98-1.956 8.725-6.031s-1.956-7.981-6.031-8.725c-28.747-5.249-54.463-19.51-74.368-41.242-57.979-63.299-83.793-131.571-76.726-202.921 15.947-161.023 185.751-241.171 342.349-209.85 21.156 4.231 29.396 21.475 30.021 34.955.619 13.306-5.896 31.005-26.294 37.099-26.355 7.873-47.193 19.364-61.935 34.153-33.788 33.897-36.715 91.09-4.452 129.615 15.931 19.023 26.122 42.091 29.544 66.827-16.984 38.603-34.352 82.319-47.793 122.782-21.595 17.838-48.918 28.647-77.182 30.493-4.134.27-7.266 3.839-6.996 7.973.26 3.967 3.558 7.012 7.478 7.012.164 0 .329-.005.496-.017 24.337-1.589 48.054-9.174 68.674-21.744-4.362 15.196 2.759 31.115 17.081 37.997 15.294 7.35 33.809 1.526 42.155-13.241 14.442-25.553 30.091-56.567 45.252-89.689 1.725-3.766.068-8.217-3.697-9.941-3.768-1.725-8.217-.067-9.941 3.698-14.987 32.743-30.435 63.363-44.672 88.552-4.477 7.921-14.402 11.038-22.6 7.102-7.757-3.728-11.58-12.392-9.09-20.601 19.361-63.866 51.65-141.606 81.229-201.718l40.312 17.256c-9.399 25.614-20.106 52.284-31.031 77.571-1.641 3.803.112 8.216 3.915 9.857 3.809 1.643 8.217-.112 9.858-3.915 20.578-47.754 43.545-107.401 56.948-157.581 4.764-1.711 8.207-5.157 10.032-9.421l6.491-15.164c1.391-3.249 1.698-6.692 1.091-9.93 12.484-7.969 29.958-22.184 39.013-43.338 11.187-26.13 3.753-70.399-1.674-94.461-1.039-4.61-4.255-8.474-8.6-10.334-4.346-1.86-9.36-1.521-13.414.91-21.156 12.685-58.319 37.865-69.504 63.993-9.052 21.145-7.279 43.594-4.43 58.128-2.838 1.841-5.068 4.478-6.429 7.658l-6.491 15.164c-1.84 4.297-1.929 9.151.108 13.761-20.125 32.979-40.105 73.005-56.222 108.123-5.661-19.542-15.271-37.701-28.41-53.391-12.581-15.023-18.96-32.631-18.96-52.336 0-42.524 26.29-71.939 78.14-87.429 23.613-7.054 38.13-27.531 36.985-52.167-.947-20.376-14.321-43.419-42.064-48.968-165.082-33.018-343.348 52.774-360.219 223.079-7.505 75.774 19.61 147.953 80.593 214.531 22.133 24.164 50.742 40.025 82.735 45.866zm238.926-287.359c9.829 4.207 17.333 7.42 27.162 11.627-4.903 18.033-11.545 38.989-19.458 61.388l-38.69-16.562c10.748-21.191 21.325-40.462 30.986-56.453zm45.036-17.404-6.491 15.164c-.525 1.224-1.896 1.612-2.925 1.171l-32.273-13.815c-1.046-.448-1.689-1.714-1.171-2.924l6.491-15.165c.506-1.179 1.844-1.635 2.927-1.17l32.271 13.814c1.04.446 1.68 1.736 1.171 2.925zm-25.51-81.354c3.284-7.672 16.013-28.554 63.163-56.873 12.061 53.667 5.734 77.286 2.45 84.959-7.744 18.092-23.322 30.375-34.144 37.139-.401-.211-.812-.407-1.229-.585l-32.272-13.815h-.001c-.417-.178-.841-.34-1.271-.484-2.574-12.501-4.439-32.251 3.304-50.341z"/></g></svg>
         <h3>Powerful Design</h3>
         <p>We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily</p>
        </div>

        <div class="item">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">
          		<path class="svg-color" d="M488,200h-37.6c-5.106-21.625-13.678-42.282-25.384-61.168l26.6-26.6c3.123-3.124,3.123-8.188,0-11.312L395.08,44.352    c-3.124-3.123-8.188-3.123-11.312,0l-26.608,26.6C338.276,59.255,317.622,50.693,296,45.6V8c0-4.418-3.582-8-8-8h-80    c-4.418,0-8,3.582-8,8v37.6c-21.624,5.103-42.278,13.675-61.16,25.384l-26.608-26.632c-3.124-3.123-8.188-3.123-11.312,0    L44.352,100.92c-3.123,3.124-3.123,8.188,0,11.312l26.6,26.6C59.257,157.72,50.696,178.377,45.6,200H8c-4.418,0-8,3.582-8,8v80    c0,4.418,3.582,8,8,8h37.6c5.106,21.625,13.678,42.282,25.384,61.168l-26.632,26.6c-3.123,3.124-3.123,8.188,0,11.312    l56.568,56.568c3.174,3.001,8.138,3.001,11.312,0l26.6-26.6C157.72,436.743,178.377,445.304,200,450.4V488c0,4.418,3.582,8,8,8h80    c4.418,0,8-3.582,8-8v-37.6c21.625-5.106,42.282-13.678,61.168-25.384l26.6,26.6c3.124,3.123,8.188,3.123,11.312,0l56.568-56.568    c3.123-3.124,3.123-8.188,0-11.312l-26.6-26.6C436.74,338.258,445.301,317.612,450.4,296H488c4.418,0,8-3.582,8-8v-80    C496,203.582,492.418,200,488,200z M480,280h-36c-3.802-0.001-7.08,2.675-7.84,6.4c-4.887,24.078-14.395,46.981-28,67.44    c-2.105,3.172-1.684,7.388,1.008,10.08l25.504,25.496l-45.256,45.256l-25.496-25.504c-2.692-2.692-6.908-3.113-10.08-1.008    c-20.459,13.605-43.362,23.113-67.44,28c-3.725,0.76-6.401,4.038-6.4,7.84v36h-64v-36c0.001-3.802-2.675-7.08-6.4-7.84    c-24.078-4.887-46.981-14.395-67.44-28c-3.172-2.105-7.388-1.684-10.08,1.008l-25.496,25.504L61.32,389.424l25.504-25.496    c2.692-2.692,3.113-6.908,1.008-10.08c-13.605-20.459-23.113-43.362-28-67.44c-0.757-3.726-4.03-6.404-7.832-6.408H16v-64h36    c3.802,0.001,7.08-2.675,7.84-6.4c4.887-24.078,14.395-46.981,28-67.44c2.105-3.172,1.683-7.388-1.008-10.08L61.32,106.576    l45.256-45.256l25.504,25.504c2.692,2.692,6.908,3.113,10.08,1.008c20.457-13.602,43.357-23.111,67.432-28    c3.726-0.757,6.404-4.03,6.408-7.832V16h64v36c-0.001,3.802,2.675,7.08,6.4,7.84c24.075,4.889,46.975,14.398,67.432,28    c3.172,2.105,7.388,1.684,10.08-1.008l25.504-25.504l45.256,45.256l-25.504,25.496c-2.692,2.692-3.113,6.908-1.008,10.08    c13.605,20.459,23.113,43.362,28,67.44c0.76,3.725,4.038,6.401,7.84,6.4h36V280z"/>
          		<path class="svg-color" d="M248,160c-48.601,0-88,39.399-88,88c0,48.601,39.399,88,88,88s88-39.399,88-88C335.943,199.423,296.577,160.057,248,160z     M248,320c-39.764,0-72-32.236-72-72c0-39.765,32.236-72,72-72c39.765,0,72,32.235,72,72C319.956,287.746,287.746,319.956,248,320    z"/>
          </svg>
         <h3>Customizability</h3>
         <p>We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily</p>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery" id="gallery">
    <div class="wrapper">
        <h2>App Screenshots</h2>
      <div class="image-items">
        <div>
          <img src="img/app-1.jpg">
        </div>
        <div>
          <img src="img/app-2.jpg">
        </div>
        <div>
          <img src="img/app-3.jpg">
        </div>
        <div>
          <img src="img/app-4.jpg">
        </div>
        <div>
          <img src="img/app-5.jpg">
        </div>
        <div>
          <img src="img/app-3.jpg">
        </div>
        <div>
          <img src="img/app-4.jpg">
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrapper">
      <a href="" class="logo">Ca.</a>
      <div class="soc-block">
        <a href="" class="fb soc-block-item"></a>
        <a href="" class="twitter soc-block-item"></a>
        <a href="" class="inst soc-block-item"></a>
        <a href="" class="google soc-block-item"></a>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#footer">Contact Us</a></li>
      </ul>
      <p class="copyright-text">Copyright ©2017 Ca. Designed by <a href="">marafon</a></p>
    </div>
  </footer>
  <div class="go-top">

  </div>
 </body>
</html>
