/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

/*  Global styles  */
html{
    font-size: 10px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: var(--dark-color);
}
p{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
section{
    padding: 80px 0;
}
/*  Reusable styles */
.container{
    width: 100%;
    max-width: 1920px;
    padding: 0 24px;
    margin: 0 auto;
}
.btn{
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 35px;
    border: none;
    border-radius: 160px;
    display: inline-block;
    align-items: center;
    text-decoration: none;
}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}
.dots{
    font-size: 21px;
    margin-left: 8px;
    opacity: .75;
}
.form-btn{
    margin-bottom: 40px;
    cursor: pointer;
}
.form-btn{
    margin-bottom: 40px;
    cursor: pointer;
}
.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color: #56247f;
}
/*  Header styles */
.header{
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}
.header.active{
    background-color: var(--purple-solid);
}
/*  Header styles - nav */
.nav{
    display: flex; /* выстраивается по центру  */
    align-items: center;
    justify-content: space-between; /* гамбургер по центру. списoк весь справо*/
}
.logo img{
    max-width: 80%;
}
.hamburger-menu{
    font-size: 42px;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.hamburger-menu .fa-times{
    display: none; /*   умножение исчезает  */
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    position: fixed; /* nav уходит влево , а гамбургер вправо  */
    top: 0;
    left: 0; 
    width: 100%;
    height: 100vh;
    display: flex; /*  выравнивается в линию  */
    background-color: var(--purple-solid); /*  вся страница приобретает цвет  */
    flex-direction: column;/* logo исчезает. nav стоит слева*/
    align-items: center; /* nav становится по центру */
    justify-content: center; /*  nav становится по центру страницы */
    z-index: 1400;
    opacity: 0; /*  убирает полностью цвет и не видно nav */
    transform: scale(0);
    transition: opacity .5s;
    
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: 8px;
}
.nav-link{
    display: block;
    color: #fff;  /*  nav меняет цвет */
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase; /*  все буквы большие */
    letter-spacing: 2px;
    padding: 16px; /*  расстояние между nav */
    text-decoration: none; /* убрать подчеркивание*/
}

/* HERO section styles */
.hero{
    width: 100%;
    height: 100vh;
    background: url("./images/hero_background.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;  /* текст становится по центру */
    position: relative;
    z-index: 0;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 16px rgba(0,0,0,.5);
    margin-bottom: 40px;
}
.title{
    font-size: 77px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.subtitle{
    font-size: 58px;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}

/*  Booking section styles  */
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 24px;
}
.input-label{
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin-bottom: 16px;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-width: 64px;
    padding: 16px;
    font-weight: 700;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    resize: none;
}
::placeholder{
    color: inherit;
}
/*  Featured hotels section styles  */
.section-head{
    text-align: center;
    margin-bottom: 80px;
}
.heading{
    font-size: 64px;
    text-transform: uppercase;
    display: block; /*  выстраивается друг под другом */
}
.sub-heading{
    font-size: 27px;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid; /*  выстраилось в ряд  */
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-gap: 40px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center; /* надписи становятся по центу image */
    justify-content: center;
}
.featured-hotels{
    height: 560px;
    color: #fff;
    padding: 16px;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.hotel-name{
    font-size: 42px;
}
.hotel-price{
    font-size: 29px;
}
.hotel-rating{
    margin: 16px 0 40px;
}
.rating{
    color: var(--yellow-solid); /* цвет для звездочек */
}
/*  Special section styles */
.offer{
    background: linear-gradient(to right, rgba(250,158,44,.8), rgba(143,80,251,.8)),
                url("./images/the_paradise_bg.jpg") bottom center no-repeat;
    background-size: cover;
}
.offer-content{
    background-color: #fff; /* квадрат внутри image */
    text-align: center; /* текст  по центу */
    padding: 80px 16px;
    position: relative;
    overflow: hidden;
}
.discount{
    background-color: var(--yellow-solid); /*  полоса на 48%  */
    position: absolute; /* ушел влево */
    top: 0;
    left: 0;
    padding: 16px;
    font-weight: 700;
    text-transform: uppercase;
    outline: 2px solid var(--yellow-solid);
    outline-offset: 8px;
}
.paragraph{
    color: #a5a5a5;
    margin: 40px 0;
}
/* Rooms section styles  */
.rooms{
    background-color: #f2f6f9;
}
.image-wrap{
    position: relative;
    height: 400px;
}
.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
}
.room-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-name{
    font-size: 42px;
    background-color: var(--yellow-solid);
    color: #fff;
    padding: 8px 32px;
    position: absolute;
    left: 0;
    bottom: 40px;
    z-index: 10;
}
.room-price{
    display: block;
    font-size: 58px;
    font-weight: 700;
    color: var(--yellow-solid);
}
.per-night{
    color: var(--dark-color);
    font-size: 22px;
    font-weight: 100;
}
.rooms-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color .5s;
}
.rooms-btn:hover{
    color: var(--yellow-solid);
}
/*  Contact section styles */
.contact-content{
    display: flex;
    justify-content: center;
}
.traveler-wrap{
    display: none;
}
.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 40px;
}
.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}
.bar{
    display: block;
    position: relative;
}
.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--purple-light);
    transform: scaleX(0); /* появилась белая линия  */
    transform-origin: scaleX(0);
    transition: transform .5s;
}
.contact-form .input:focus + .bar::after{
    transform: scaleX(1)
}
/* Footer section styles */
.footer{
    padding: 80px 0;
    background-color: var(--purple-solid);
    color: #fff;
}
.footer-content-brand{
    margin-bottom: 80px;
}
.footer .paragraph{
    color: inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin: 40px;
}
.social-media{
    display: flex;
}
.sm-link{
    width: 64px;
    height: 64px;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    font-size: 34px;
    display: flex;
    margin-right: 16px;
    transition: background-color .5s;
}
.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);
}
.sm-link i{
    margin: auto;  /* иконки стали поцентру  */
    color: #fff;
}
/*  Media queries */
@media screen and (min-width: 768px){
    /*  Header section styles */
    .header{
        height: 160px;
    }
    .header.active{
        height: 96px;
    }
    /*  Hero section styles */
    .title{
        font-size: 128px;
    }
    /*  Contact section styles  */
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 32px;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }
    /*Footer*/
    .footer{
        overflow-x: hidden;
    }
    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer .paragraph{
        margin-bottom: 40px;
    }
    .footer-heading{
        margin-bottom: 80px;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 40px;
    }
}
@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 160px 0;
    }
    /* Header */
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 48px;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 20px;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    /*  Hero */
    .title{
        font-size: 192px;
    }
    .sub-title{
        font-size: 73px;
    }
    /* Booking */
    .book-form{
        display: flex; /* выравнивается в линию */
        justify-content: space-between; /* отделяются друг от друга */
    }
    .book-form .input-group{
        margin-bottom: 0;
    }
    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,
    .options{
        min-width: 160px;
    }
    /* Rooms */
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
        grid-gap: 128px;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 24px;
    }
}