* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "open sans";
    font-size: 18px;
    color: #575656;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}


a {
    color: #7D7D7D;
    text-decoration: none;
    display: inline-block;
}

ul,li {
    list-style-type: none;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1B5972;
    width: 30%;
    height: 100vh;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    padding: 50px 100px;
}

header .logo {
    width: 30%;
}

header nav {
    width: 50%;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin: 0 25px;
}

header nav ul li a {
    font-weight: bold;
    transition: .5s;
}

header nav ul li a:hover {
    color: #1B5972;
}

header .search_box {
    width: 20%;
}

header .search_box form {
    width: 100%;
    position: relative;
}

header .search_box form input {
    border: none;
    border-bottom: 1px solid #1B5972;
    width: 100%;
    padding: 10px;
}

header .search_box form .btn-s {
    position: absolute;
    top: 5px;
    right: 15px;
}

.banner {
    display: flex;
    align-items: center;
    padding: 30px;
    padding-left: 200px;
}

.banner .banner_text {
    margin-left: 100px;
}

.banner .banner_text h1 {
    font-size: 55px;
    font-weight: bold;
    color: #1B5972;
    margin-bottom: 20px;
    font-family: "Playfair Display";
}

.btn {
    display: inline-block;
    background-color: #1B5972;
    border: 1px solid transparent;
    color: #fff;
    padding: 12px 45px;
    border-radius: 75px;
    margin-top: 50px;
    transition: .5s;
}


.btn:hover {
    background-color: transparent;
    color: #1B5972;
    border-color: #1B5972;
}