<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Responsive product card Nike</title>
    </head>
    <body>
        <!-- ===== MAIN HEADER ===== -->
        <header class="l-header">
            <!-- ===== NAV ===== -->
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="assets/icons/icon-menu.svg" alt="">
                </div>

                <div>
                    <a class="nav__logo"><img src="assets/icons/nike-logo.svg" alt=""></a>
                </div>

                <!-- ===== NAV LIST ===== -->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">MEN</a></li>
                        <li class="nav__item"><a href="" class="nav__link">WOMEN</a></li>
                        <li class="nav__item"><a href="" class="nav__link">KIDS</a></li>
                        <li class="nav__item"><a href="" class="nav__link">CUSTOMIZE</a></li>
                        <li class="nav__item"><a href="" class="nav__link">SALE</a></li>
                    </ul>
                </div>

                <div class="nav__shop">
                    <img src="assets/icons/shopping-bag.svg" alt="">
                </div>
            </nav>
        </header>

        <!-- ===== HOME ===== -->
        <main class="l-main bd-grid">
            <div class="home">
                <!-- ===== SNEAKER ===== -->
                <div class="sneaker">
                    <div class="sneaker__figure">
                    </div>

                    <div>
                        <img src="assets/img/NikeAirMaxMotion2.png" alt="" class="sneaker__img shows" color="#A29596">
                        <img src="assets/img/NikeAirMax Motion2black.png" alt="" class="sneaker__img" color="#111111">
                    </div>

                    <div class="sneaker__colors">
                        <span class="sneaker__color sneaker__colors-one active" primary="#A29596" color="#A29596"></span>
                        <span class="sneaker__color sneaker__colors-two " primary="#111111" color="#111111"></span>
                    </div>
                </div>

                <!-- ===== IFORMACION ===== -->
                <div class="info">
                    <!-- ===== DATA ===== -->
                    <div class="data">
                        <span class="data__subtitle">Nike</span>
                        <h1 class="data__title">Air Max Motion 2</h1>
                        <p class="data__description">Combinan la malla transpirable sin costuras para <br> un estilo tradicional.</p>
                    </div>

                    <!-- ===== ACTIONS ===== -->
                    <div class="actions">
                        <!-- ===== SIZE ===== -->
                        <div class="size">
                            <h3 class="size__title">Tallas</h3>
                            <div class="size__content">
                                <span class="size__tallas active">
                                    8.5
                                </span>
                                <span class="size__tallas">
                                    9
                                </span>
                                <span class="size__tallas">
                                    9.5
                                </span>
                            </div>
                        </div>

                        <!-- ===== CANT ===== -->
                        <div class="cant">
                            <h3 class="cant__title">Cant.</h3>
                            <div class="cant__content"> 
                                <span>-</span>
                                <span>1</span>
                                <span>+</span>
                            </div>
                        </div>
                    </div>

                    <!-- ===== PRECI ===== -->
                    <div class="preci">
                        <span class="preci__title">$99.00</span>
                        <a href="#" class="preci__button">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    </body>
</html>