<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap=Cardo:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>ActiveBox</title>
</head>
<body>
    
    <!-- header -->
    <header class="header">
      <div class="container">
          <div class="header__inner">
              <div class="header__logo">
                  <img src="images/activebox-logo.png" alt="">
              </div>

              <nav class="nav">
                <a class="nav__link" href="#">Features</a>
                <a class="nav__link" href="#">Works</a>
                <a class="nav__link" href="#">Our Team</a>
                <a class="nav__link" href="#">Testimonials</a>
                <a class="nav__link" href="#">Download</a>
              </nav>
          </div>
      </div>
    </header>
    <!-- Intro-->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
       <h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
         <p class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese commodo cursus magna vel scelerisque nist consecteteur et.</p>   
          <a class="btn btn--red" href="#">Find Out More</a>
          <!--<button class="btn btn--red" type="button">Find Out More</button>-->  
            </div>
        </div> 
    </div>
    <!-- Features -->
    <div class="container">
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-1.png" alt="">
                <h4 class="features__title">Easily Customised</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-2.png" alt="">
                <h4 class="features__title">Responsive REady</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-3.png" alt="">
                <h4 class="features__title">Modern Design</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-4.png" alt="">
                <h4 class="features__title">Clean Code</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-5.png" alt="">
                <h4 class="features__title">Ready to Ship</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features__item">
                <img class="features__icon" src="./images/icons/featur-6.png" alt="">
                <h4 class="features__title">Download for Free</h4>
                <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna moliis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
        </div> <!-- features -->
    </div> <!-- container  -->

<!-- Works -->
<div class="works">
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-1.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-2.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-3.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-4.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-5.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-6.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-7.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="./images/works/work-8.jpg" alt="">
        <div class="works__content">
            <div class="works__title">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
</div>
<!--/.works  -->
<!-- Team -->
<div class="team">
    <div class="container">
       <div class="team__inner">
           
        <div class="team__item">
              <img class="team__photo" src="images/teams/photo-1.jpg" alt="">
              <div class="team__name">Ruth Woods</div>
              <div class="team__prof">Founder, CEO</div>
              <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
              <div class="social">
              <a class="social__item" href="#">
                  <img src="images/social/facebook.svg" height="18px" alt="">
                  <img src="images/social/twitter.svg" height="18px" alt="">
                  <img src="images/social/linkedin.svg" height="18px" alt="">
              </a>
              </div>
        </div>
        <div class="team__item">
            <img class="team__photo" src="images/teams/photo-2.jpg" alt="">
            <div class="team__name">Timothy Reed</div>
            <div class="team__prof">Co-Founder, Developer</div>
            <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
            <div class="team__social"></div>
      </div>
      <div class="team__item">
        <img class="team__photo" src="images/teams/photo-3.jpg" alt="">
        <div class="team__name">Victoria Valdez</div>
        <div class="team__prof">UI Designer</div>
        <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
        <div class="team__social"></div>
  </div>
  <div class="team__item">
    <img class="team__photo" src="images/teams/photo-4.jpg" alt="">
    <div class="team__name">Beverly Little</div>
    <div class="team__prof">Data Scientist</div>
    <div class="team__text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
    <div class="team__social"></div>
</div>

       </div> 
    </div> 
</div>
</body>
</html>


 <!-- ctrl command / -->
