*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* автоматический подсчет падингов  */
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;

    background-color: #fff;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
p{
    margin: 0 0 10px;
}

/* Container  
==============*/
.container{
    width: 100%;
    max-width: 1200px; /* 1170+30рх( 15+15 )= 1200рх */
    margin: 0 auto;
    padding: 0 15px; /* добавляем 15рх , чтобы не прилегал к краю контейнера  */
}
/* HEADER  
==============*/
.header{
    width: 100%;
    height: 100px;
    position: absolute; /* будет новым слоем поверх intro  */
    top: 0;
    left: 0;
    z-index: 1000;
}
.header__inner{
    display: flex;
    justify-content: space-between; /* чтобы разделить logo от nav  */
    align-items: center; /* выравнивает nav с logo  */
    padding: 35px 0;

    border-bottom: 1px solid #515369; /* ПОЛОСА  */
}
/* Nav 
===========*/
.nav{
    display: flex; /* элементы прилепают друг к другу  */
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase; /* text большими буквами  */
}
.nav__link{
    color: #fff;
    text-decoration: none;  /*  убираем подчеркивание */
    opacity: 0.75;
    margin-left: 50px;

    transition: opacity .1s linear; /*  плавный переход */
}
.nav__link:first-child{  /*  первая ссылка */
    margin-left: 0;
}
.nav__link:hover{
    text-decoration: underline; /* делаем подчеркивание при наведении  */
    opacity: 1;
}
/* INTRO
=============*/
.intro{
    display: flex;  /* размещаем по цетру container */
    flex-direction: column; /* размещаем по цетру container, каждый элемент будет с новой строки  */
    justify-content: center; /* чтобы выровнять ячейку по центру блока */
    height: 750px;
    padding-top: 100px; /* ВНУТРЕННИЙ ОТСТУП */
    background: #31344e url("./images/intro-bg.jpg") center no-repeat; /* пропорционально размещается  */
}
.intro__inner{
    width: 100%;
    max-width: 920px;
    margin: 0 auto;

    text-align: center; /* text,p,button становиться по центру  */
}
.intro__title{
    margin: 0 0 30px; /* 30px- расстояние до текста  ВНЕШНИЙ ОТСТУП */
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1; /* или line-height: 71px; */
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    
}
.intro__subtitle{
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;

    margin-bottom: 60px;
}
/* BUTTON
=============*/
.btn{
    display: inline-block; /* чтобы задавать падинги сверху и снизу*/
    vertical-align: top; /* выравнивание по вертикальным границам */
    padding: 14px 40px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear;
}
.btn--red{
    background-color: #e84545;
}
.btn--red:hover{
    background-color: #dd3434;
}
/* Features
==============*/
.features{
   display: flex;
   flex-wrap: wrap; /* разрешает переносить элементы на другую строку */
   margin: 95px 0;
}
.features__item{
    width: 33.33333%;
    padding: 0 40px;
    margin: 25px 0;

    text-align: center;
}
.features__icon{
    margin-bottom: 25px;
}
.features__title{
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.features__text{
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}
/* Works */ 
.works{
    display: flex;
    flex-wrap: wrap;
}
.works__item{
    width: 25%;
    height: 350px;

    border-bottom: 2px solid rgb(254, 254, 254);  /*  разделение снизу  */
    border-right: 2px solid rgb(254, 254, 254);   /*  разделение по бокам  */

    position: relative;
    overflow: hidden; /* скрываем все, что будет вылезать за пределы блока  */
}
.works__item:hover .works__content{
    opacity: 1;
}
.works__photo{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}
.works__content{
    display: flex;
    flex-direction: column;
    justify-content: center; /* выравнивание по вертикали */
    width: 100%;
    height: 100%;

    background-color: rgba(232, 69, 69, .9);
    opacity: 0;

    text-align: center; /* выравнивается по центру */

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    transition: opacity .2s linear;
    cursor: pointer;
    
}
.works__title{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    margin: 5px;
}
.works__text{
    font-size: 14px;
    color: #fff;
}
/* Team */
.team{
    margin: 100px 0 70px;
}
.team__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; /* прижимает к краю контейнера */
}
.team__item{
    width: 25%;
    padding: 0 15px; /* расстояние между картинками общая 30рх  */
    margin-bottom: 30px;
}
.team__photo{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.team__name{
    font-size: 22px;
    color: #2d3033;

    margin-bottom: 8px;
}
.team__prof{
    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;

    margin-bottom: 15px;
}
.team__text{
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-bottom: 20px;
}
/* Social */
.social{
    display: flex;
}
.social__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;

    border: 1px solid #e8ecee;
}












/***      
          
          font-family: 'Cardo', serif;