<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Marry A Wedding Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

</head>
<body>
<!--header-->

	<div class="header">
	
			<div class="header-top">
				<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="search">
					<form>
						<input type="text" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" >
						<input type="submit"  value="">
					</form>
				</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="container">
				<div class="top-nav">
				
					<ul class="nav nav-pills nav-justified">
						<li ><a href="index.html" > Home </a></li>
						<li class="active"><a href="about.html" > About </a></li>
						<li><a href="typo.html" > Typo</a></li>
						<li><a href="gallery.html" >Gallery</a></li>						
						<li><a href="contact.html" >Contact</a></li>
					<div class="clearfix"></div>
					</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>			
		
		</div>
			<div class="container">
	<!--//header-->
	 <div class="banner">
            <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
                      	<div class="col-md-8 banner-left">
                      	<img  class="img-responsive" src="images/banner.jpg" alt="">
                      	</div>
                      	<div class="col-md-4 banner-right">
    	                <h3>Lorem Ipsum is simply dummy text </h3>
                        <p>Allquam tincidunt mauris cu risus</p>
                       </div>
                       <div class="clearfix"></div>
  	    		</li>
 	    		<li>
                      	<div class="col-md-8 banner-left">
                      	<img class="img-responsive" src="images/banner1.jpg" alt="">
                      	</div>
                      	<div class="col-md-4 banner-right">
    	                <h3>Lorem Ipsum is simply dummy text </h3>
                        <p>Allquam tincidunt mauris cu risus</p>
                       </div>
                       <div class="clearfix"></div>
  	    		</li>
  	    		<li>
                      	<div class="col-md-8 banner-left">
                      	<img class="img-responsive" src="images/banner2.jpg" alt="">
                      	</div>
                      	<div class="col-md-4 banner-right">
    	                <h3>Lorem Ipsum is simply dummy text </h3>
                        <p>Allquam tincidunt mauris cu risus</p>
                       </div>
                       <div class="clearfix"></div>
  	    		</li>
          </ul>
        </div>
      </section>
			  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
			  <!--FlexSlider-->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
			    $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
			</div>
		</div>
	</div>
</div>
<!--content-->

	<div class="about">
	<div class="container">
		<div class="about-top">
			<h1>About</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
		</div>
		<div class="about-row">
					<div class="col-md-6 about-row1">
						<a href="#"><img class="img-responsive " src="images/ab.jpg" alt=""></a>
						<h6>Contrary to popular</h6>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word. Richard McClintock.</p>
					</div>
					<div class="col-md-6  about-row1">
						<a href="#"><img class="img-responsive " src="images/ab1.jpg" alt=""></a>
						<h6>Contrary to popular</h6>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word. Richard McClintock.</p>
					</div>		
					<div class="clearfix"> </div>	
			</div>
	
			<div class="simply-grid">
				<h2>Our Advantages</h2>
				<div class="our-ad">
					<div class="col-md-4 so-left">
						
						<ul class="simply-left">
							<li><a href="#"><i> </i>  Ipsum is simply dummy</a></li>
							<li><a href="#"><i> </i>There are many variations</a></li>
							<li><a href="#"><i> </i>when an unknown printer took</a></li>
						</ul>
					</div>
					<div class="col-md-4 so-left">
						<ul class="simply-left">
							<li><a href="#"><i> </i> There are many variations</a></li>
							<li><a href="#"><i> </i>   Ipsum is simply dummy</a></li>
							<li><a href="#"><i> </i> when an unknown printer took</a></li>
						</ul>
					</div>
					<div class="col-md-4 so-left">
						<ul class="simply-left">
							<li><a href="#"><i> </i> when an unknown printer took</a></li>
							<li><a href="#"><i> </i>  Ipsum is simply dummy</a></li>
							<li><a href="#"><i> </i> There are many variations</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</diV>
						<div class="our">
					<div class="col-md-5 our-in">
						<a href="#"><img class=" img-responsive" src="images/ab2.jpg" alt="">  </a>
					</div>
					<div class="col-md-7 in-our">
						<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h5>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>

		<!--events--
		<div class="events">
			<div class="events-top">
				<h1>About</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="events-bottom">
				
			</div>
		</div>
		-->
	</div>
</div>


 <!--footer-->
 <div class="footer">
				<div class="container">
			<div class="footer-top-at">
			
				<div class="col-md-4 amet-sed">
				<h4>MORE INFO</h4>
				<ul class="nav-bottom">
						<li><a href="#">How to order</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Location</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Membership</a></li>	
					</ul>	
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>CONTACT US</h4>
				
					<p>
Contrary to popular belief</p>
					<p>The standard chunk</p>
					<p>office:  +12 34 995 0792</p>
					
				</div>
				<div class="col-md-4 amet-sed">
					<h4>Follow Us</h4>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="google"> </i></a></li>
						<li><a href="#"><i class="dribbble"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class">
		<p>© 2015 Marry All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		</div>
</body>
</html>