<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<div class="grid-wrapper">
    <aside class="sidebar">
        <span>4</span>
        <span></span>
        <span>1</span>
    </aside>
    <header class="master-header">
        <div class="container">
            <nav class="main-nav">
                <a href="./index.html" class="logo">
                    <img src="./images/logo.svg" alt="">
                </a>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FAQ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <div class="description">
                <h1 class="item-title">Perfume</h1>
                <p class="item-description">
                    There are few things that make you feel more powerful than being sexy. We wanted to take that feeling and turn it into a fragrance.
                </p>
                <a href="#" class="btn">View product</a>
            </div>
            <div class="image-wrapper">
                <img src="./images/rose.png" alt="" class="rose">
                <img src="./images/bottle.png" alt="" class="bottle">
            </div>
        </div>
    </main>
    <footer class="master-footer">
        <div class="container">
            <span class="selected"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </footer>
</div>
</body>
</html>