/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	width:100%;
	min-height:500px;
	}
.banner-info{
	margin-top:8em;
	text-align:center;
	background: url(../images/line1.png) no-repeat 15em 1.5em;
	display: block;
	height: 230px;
	}
.banner-info h2{
	color:#fff;
	font-weight:300;
	font-size:40px;
	margin:0;
	}
.banner-info p.para{
	color:#fff;
	font-size: 24px;
	margin: 2em 0 3.3em;
	}
.see{
	text-align:center;
	position:relative;
	}
.see a{
	padding: 20px 70px;
	color: #fff;
	font-weight: 600;
	font-size: 19px;
	background:#00B4CC;
	transition:.5s all;
	-webkit-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	-moz-transition:.5s all;
	text-decoration:none;
	border-bottom: 1px solid #fff;
	}
.see a:hover{
	color:#00B4CC;
	background:#dddddd;
	text-decoration:none;
	}
.back{
	position: absolute;
	top: 130%;
	left: 39.9%;
	}
.back p{	
	margin:0;
	}
.back p label{
	background:#017484;
	border-right:1px solid #fff;
	font-size:3px;
	color:#017484;
	padding: 0px 57px;
	margin:0;
	}
.back p span{
	background:#00B4CC;
	font-size:3px;
	color:#00B4CC;
	padding: 0px 58px;
	}
/*-- //banner --*/
/*-- banner-bottom -nav --*/
.head-logo{
	float:left;
	padding:1.5em 0;
	}
.head-logo a{
	display:block;
	}
.banner-nav{
	float:left;
	margin-left:23em;
	}
.banner-nav span{
	display:none;
	}
.banner-nav ul{
	padding:31px 0 0;
	margin:0;
	}
.banner-nav ul li{
	display:inline-block;
	float: left;
	}
.banner-nav ul li.active a{
	border-left:5px solid #019DB2;
	}
.banner-nav ul li.active a{
	color:#343838;
	}
.banner-nav ul li:nth-child(6) a {
	border-right: 1px solid #EEEEEE;
	}
.banner-nav ul li a{
	font-size: 14px;
	color: #838383;
	font-weight: 700;
	text-decoration:none;
	padding:31px 24px;
	border-left:1px solid #EEEEEE;
	}
.banner-nav ul li a:hover{
	color:#343838;
	text-decoration:none;
	}
/*-- //banner-bottom -nav --*/
/*-- services --*/
.services{
	background:#00B4CC;
	position:relative;
	padding: 0 0 20em;
	margin-bottom: 15em;
	}
.service-box{
	width: 25%;
	margin: 0 auto;
	}
.service-box p{
	border:4px solid #60E2F3;
	background: url(../images/1.png) no-repeat 40px 19px;
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 20px 40px 20px 75px;
	text-align:center;
	}
.service-box p:hover{
	text-decoration:none;
	color:#60E2F3;
	background: url(../images/1-.png) no-repeat 40px 19px;
	display: block;
	}
.service-box-line{
	border-right: 4px solid #60E2F3;
	width: 50%;
	padding: 50px;
	}
.services p.para1{
	color:#fff;
	font-size:18px;
	margin:2em 0 0;
	text-align:center;
	font-weight: 300;
	}
.services p.para1 span{
	display:block;
	}
.service-grid{
	float:left;
	width:23%;
	background:#fff;
	text-align:center;
	padding: 6em 0em;
	}
.service-grid .fig span{
	background: url(../images/vedio.png) no-repeat 7.5em 1em;
	display: block;
	height: 47px;
	}
.service-grid .fig1 span{
	background: url(../images/ca.png) no-repeat 7.5em .5em;
	display: block;
	height: 47px;
	}
.service-grid .fig2 span{
	background:url(../images/filter.png) no-repeat 8em 0em;
	display:block;
	height:48px;
	}
.service-grid .fig3 span{
	background: url(../images/radio.png) no-repeat 7.5em 0.5em;
	display: block;
	height: 47px;
	}
.service-grid h4{
	color:#343838;
	font-size:18px;
	margin:1em 0 0;
	font-weight: 700;
	}
.service-grid p{
	font-size: 14px;
	padding: 0 1.3em;
	line-height: 25px;
	margin:1em 0;
	color:#AFAFAF;
	}
.service-grid:nth-child(2){
	margin:0 2em;
	}
.service-grid:nth-child(3){
	margin:0 2em 0 0em;
	}
.service-grids{
	position:absolute;
	top: 60%;
	left: 15%;
	width: 71%;
	}
/*-- //services --*/
/*-- work --*/
.work{
	border-top:1px solid #DDDDDD;
	}
.work-box{
	width: 25%;
	margin: 0 auto;
	}
.work-box p{
	border:4px solid #DDDDDD;
	background: url(../images/2.png) no-repeat 25px 23px;
	display: block;
	color: #00B4CC;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 20px 60px 20px 80px;
	text-align: center;
	}
.work-box p:hover{
	text-decoration:none;
	color:#AFAFAF;
	background: url(../images/2-.png) no-repeat 25px 23px;
	display: block;
	}
.work-box-line{
	border-right: 4px solid #DDDDDD;
	width: 50%;
	padding: 50px;
	}
.work p.para2{
	color:#AFAFAF;
	font-size:18px;
	margin: 2em 0;
	text-align:center;
	font-weight: 300;
	}
.work p.para2 span{
	display:block;
	}
/*-- portfolio --*/
.portfolio-wrapper h4{
	color:#fff;
	font-size:18px;
	font-weight:600;
	margin: 0 auto;
	padding: 4em 0em;
	border: 4px solid #fff;
	width: 70%;
	}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height: 83%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
/*------------------------------------------*/
/*	Animation effects
/*------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	visibility: hidden;
}
.b-animate img{
	margin-top:36%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}

/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
	background: rgba(11, 141, 158, 0.71);
	border: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.b-animate-go:hover{
	text-decoration:none;
	}
.portfolio-wrapper {
	position: relative ;
	float:left;
	width:20%;
	min-height: 286px;
}
.text1{
	background:#343838;
	padding:1em 0;
	width: 100%;
	text-align:center;
	display:none;
	}
.text1 p{
	color:#fff;
	margin:0;
	font-size:15px;
	}

.portfolio {
	padding-bottom: 6em;
	position:relative;
	}
.portfolio-wrapper:hover .text1 {
	display:block;
	}
/*-- //portfolio --*/
/*-- //work --*/
/*-- portfolio-bottom --*/
.start{
	float:left;
	width:28%;
	}
.start1{
	float:left;
	width:36%;
	}
.portfolio-bottom-grid h3{
	color:#00B4CC;
	font-weight:700;
	margin:0;
	font-size:25px;
	}
.portfolio-bottom-grid h3 span{
	color:#afafaf;
	background: url(../images/line.png) no-repeat 0px 40px;
	display: inline-block;
	height: 45px;
	font-weight: 400;
	}
.portfolio-bottom-grid p{
	color:#838383;
	margin: 2em 0 4em;
	font-size: 14px;
	width: 66%;
	}
.start a{
	border:4px solid #343838;
	color:#343838;
	font-size: 15px;
	padding: 13px 30px;
	font-weight: 700;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.start a:hover{
	color:#838383;
	text-decoration:none;
	border:4px solid #838383;
	}
.portfolio-bottom{
	padding:0 0 6em;
	}
.bottom-grid{
	float:left;
	}
.bottom-grid-text{
	float:left;
	margin-left:1em;
	}
.bottom-grid p.paragra {
	margin:0;
	width: 100%;
	}
.bottom-grid p.paragra label{
	color:#00B4CC;
	font-size:35px;
	border-bottom:1px solid #DDDDDD;
	border-right:1px solid #DDDDDD;
	margin:0;
	padding: 0 10px 0 0;
	}
.bottom-grid p.paragra span{
	display:block;
	border-right:1px solid #DDDDDD;
	color:#00B4CC;
	font-size:19px;
	padding: 10px 10px 0 0;
	}
.portfolio-bottom-grids{
	margin:2em 0 0;
	}
.bottom-grid-text ul{
	padding:0;
	margin:0;
	}
.bottom-grid-text ul li{
	display:inline-block;
	margin: 0 2em 0 0;
	}
.bottom-grid-text ul li.chat{
	background:url(../images/comment.png) no-repeat 0px 6px;
	padding-left:2em;
	}
.bottom-grid-text ul li.box{
	background:url(../images/box.png) no-repeat 0px 6px;
	padding-left:2em;
	}
.bottom-grid-text p.paragraph{
	color:#838383;
	font-size:17px;
	margin:0 0 1em;
	width: 100%;
	}
.bottom-grid-text p.paragraph span{
	display:block;
	}
.portfolio-bottom-grid-info:nth-child(2){
	margin-top:3em;
	}
.portfolio-bottom-grid-info1:nth-child(2){
	margin-top:3em;
	}
.clients{
	padding:6em 0;
	background:#00B4CC;
	}
.clients-grid{
	background: url(../images/men.png) no-repeat 8.4em 0.6em;
	display:block;
	text-align:center;
	}
.project-grid{
	background: url(../images/row.png) no-repeat 8.4em 0.6em;
	display:block;
	text-align:center;
	}
.project-grid{
	margin:0 2em;
	}
.meeting-grid{
	background: url(../images/set.png) no-repeat 8.4em 0.6em;
	display:block;
	text-align:center;
	}
.meeting-grid{
	margin-right:2em;
	}
.fans-grid{
	background: url(../images/love.png) no-repeat 8.4em 0.6em;
	display:block;
	text-align:center;
	}
.project{
	float:left;
	width:23%;
	}
.project h3{
	margin: 1em 0;
	background: url(../images/border.png) no-repeat 42px 0px;
	display:block;
	height:175px;
	}
.project h3 span{
	color:#fff;
	font-size: 3em;
	margin-top: 0.6em;
	display: -webkit-inline-box;
	font-weight: 300;
	}
.project p{
	color:#fff;
	font-size: 20px;
	font-weight: 300;
	margin:1em 0 0;
	}
.revees{
	padding:6em 0 0;
	}
.revees-left{
	float:left;
	width:31%;
	}
.men{
	background: url(../images/3.png) no-repeat 25em 0px #24BFD3;
	display: block;
	height: 145px;
	}
.men1{
	background: url(../images/14.png) no-repeat 25em 0px #24BFD3;
	display: block;
	height: 145px;
	}
.men span{
	background: url(../images/quot.png) no-repeat 29em 4em;
	display: block;
	height: 80px;
	}
.men1 span{
	background: url(../images/quot.png) no-repeat 29em 4em;
	display: block;
	height: 80px;
	}
.revees-left img{
	width:100%;
	}
.revees-right{
	float:left;
	margin-left:2em;
	width:55%;
	}
.revees-right h4{
	color:#00B4CC;
	font-size:20px;
	font-weight:700;
	margin:1em 0 .5em;
	}
.revees-right p label{
	font-size:13px;
	color:#AFAFAF;
	margin:0;
	font-weight: 600;
	}
.revees-right p.hum{
	margin:1em 0 0;
	color:#838383;
	font-size:14px;
	width: 70%;
	}
/*-- //portfolio-bottom --*/
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 89%;
	left: 13%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 22px;
	width: 25px;
	background: transparent url("../images/img2.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 18%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 0%;
	z-index: 999;
	right: 20%;
	padding: 0;
	margin: 0;
	width: 3%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 15px;
  width: 17px;
  display:inline-block;
  background: #EEEEEE;
}
.callbacks_here a:after{
	background: #343838;
}
/*------------------ Slider Part ends Here----------*/
/*-- footer --*/
.footer{
	padding:17em 0 0;
	}
.map-color ul{
	padding: 7em 0 0;
	margin:0;
	}
.map-color ul li{
	list-style-type:none;
	color:#343838;
	font-size: 20px;
	margin: 2em 0;
	font-weight: 700;
	}
.map-color ul li.dot{
	background: url(../images/dot.png) no-repeat 10em 0px;
	display: block;
	text-align: center;
	}
.map-color ul li.mobile{
	background: url(../images/mobile.png) no-repeat 10em .1em;
	display: block;
	padding-left: 14em;
	}
.map-color ul li.mes{
	background: url(../images/mes.png) no-repeat 10em .4em;
	display: block;
	padding-left: 14em;
	}
.map iframe{
	width:100%;
	height:431px;
	}
.map-color{
	background: rgba(239, 246, 247, 0.78);
	position: absolute;
	top: 0%;
	left: 0;
	min-height: 436px;
	width: 100%;
	}
.footer-left{
	float:left;
	width:60%;
	position: relative;
	}
.footer-right{	
	background:#343838;
	padding:6em 2em;
	width:40%;
	float:right;
	}
.map-color li a{
	color:#343838;
	}
.map-color li a:hover{
	text-decoration:none;
	color:#afafaf;
	}
.footer-right h4{
	color:#fff;
	font-size:15px;
	font-weight:600;
	margin:0;
	}
.footer-right h4 span{
	font-size:22px;
	}
.footer-right p{
	color:#AFAFAF;
	font-size:15px;
	margin:2em 0 3em;
	width:62%;
	}
.footer-right input[type="text"]{
	outline:none;
	border:none;
	background:#2F3333;
	float:left;
	width:50%;
	font-size:14px;
	color:#fff;
	padding:20px 5px 20px 20px;
	}
.footer-right input[type="submit"]{
	outline:none;
	border:none;
	background: url(../images/right.png) no-repeat 1.5em 1.5em #252828;
	display:block;
	padding: 20px 30px;
	}
.footer-right h5{
	color:#fff;
	font-size:15px;
	font-weight:600;
	margin:3em 0;
	}
.footer-right h5 span{
	font-size:22px;
	}
.footer-right ul{
	padding:0;
	margin:0;
	}
.footer-right ul li{
	display:inline-block;
	margin: 0 5px;
	}
.footer-right ul li a.facebook{
	background:url(../images/img-sprite.png) no-repeat -10px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.facebook:hover{
	background:url(../images/img-sprite.png) no-repeat -10px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.circle{
	background:url(../images/img-sprite.png) no-repeat -70px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.circle:hover{
	background:url(../images/img-sprite.png) no-repeat -70px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.p{
	background:url(../images/img-sprite.png) no-repeat -126px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.p:hover{
	background:url(../images/img-sprite.png) no-repeat -126px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.g-plus{
	background:url(../images/img-sprite.png) no-repeat -186px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.g-plus:hover{
	background:url(../images/img-sprite.png) no-repeat -186px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.twitter{
	background:url(../images/img-sprite.png) no-repeat -243px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.twitter:hover{
	background:url(../images/img-sprite.png) no-repeat -243px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.rss{
	background:url(../images/img-sprite.png) no-repeat -308px 0px;
	display:block;
	width: 45px;
	height: 45px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-right ul li a.rss:hover{
	background:url(../images/img-sprite.png) no-repeat -308px -74px;
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-left p{
	color:#fff;
	font-size:18px;
	margin:0;
	padding:2em 0;
	background:#00A1B7;
	text-align:right;
	padding-right: 3em;
	}
.footer-left a{
	color:#60E2F3;
	}
.footer-left a:hover{
	text-decoration:none;
	color:#fff;
	}
/*-- //footer --*/
/*-- about --*/
.header{
	padding:1.5em 0;
	background:#343838;
	}
.header-right{
	float:left;
	margin-left:23em;
	}
.header-right ul{
	padding:0;
	margin:0;
	}
.header-right ul li{
	display:inline-block;
	float: left;
	margin-top: .7em;
	}
.header-right ul li.act a{
	border-left:5px solid #019DB2;
	color:#fff;
	}
.header-right ul li:nth-child(6) a {
	border-right: 1px solid #fff;
	}
.header-right ul li a{
	font-size: 15px;
	color: #C4C4C4;
	font-weight: 600;
	text-decoration:none;
	padding:31px 30px;
	border-left:1px solid #fff;
	font-family: 'Raleway', sans-serif;
	}
.header-right ul li a:hover{
	color:#fff;
	text-decoration:none;
	}
.header-right span{
	display:none;
	}
.head-logo1{
	float:left;
	}
.head-logo1 a{
	display:block;
	}
/*-- //about --*/
/*-- header-bottom --*/
.header-bottom h3{
	color:#343838;
	font-size:25px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	text-align:center;
	margin:0;
	padding:4em 0;
	border-bottom: 1px solid #EEEEEE;
	}
.header-bottom-left{
	float:left;
	width:45%;
	}
.header-bottom-left img{
	width:100%;
	}
.header-bottom-right{
	float:left;
	margin-left:4em;
	width:50%;
	}
.header-bottom-right h4{
	color:#00B4CC;
	font-size: 27px;
	font-weight: 600;
	margin: 2em 0 1em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.header-bottom-right p.what{
	color:#AFAFAF;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	width: 71%;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.header-bottom-info{
	border-bottom:4px solid #00B4CC;
	}
.header-bottom-lft{
	float:left;
	width:48%;
	}
.header-bottom-lft h5{
	color:#00B4CC;
	font-size: 27px;
	font-weight: 600;
	margin: 1em 0 .5em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.header-bottom-lft p{
	color:#AFAFAF;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	width: 71%;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
ul.callbacks_tabs.callbacks1_tabs {
	top: 68%;
	left: 41%;
	}
.callbacks1_tabs a:after{
	width:15px;
	height:15px;
	background:#EEEEEE;
	}
.callbacks1_here a:after{
	background:#00B4CC;
	}
/*-- //header-bottom --*/
/*-- good --*/
.good{
	padding:38em 0 4em;
	border-bottom: 1px solid #EEEEEE;
	}
.good h3{
	color:#343838;
	font-size: 28px;
	font-weight: 500;
	letter-spacing: 13px;
	margin:0;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.good p.fact{
	color:#AFAFAF;
	font-size:15px;
	margin: 2em auto;
	width: 50%;
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	text-align:center;
	}
.skills {
	width: 100%;
	margin: 25px 0;
	height: 50px;
	background:#fff;
	border:4px solid #00B4CC;
	position:relative;
	}
.skills-left{
	float:left;
	width:40%;
	}
.skills-right{
	float:left;
	width:40%;
	margin-left:4em;
	}
.skills span{
	color:#fff;
	font-size:15px;
	font-weight:400;
	margin-top: 11px;
	margin-left: 10px;
	display: -webkit-inline-box;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.skill-text{
	position:absolute;
	top: 10%;
	left: 90%;
	}
.skill-text p{
	color:#343838;
	font-size:20px;
	font-weight:400;
	margin:0;
	text-align:right;
	display: -webkit-inline-box;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.skill1 {
	height: 100%;
	display: block;
	background-color: #00B4CC;
}
.skill2{
	height: 100%;
	display: block;
	background-color: #00B4CC;	
}
.skill3{
	height: 100%;
	display: block;
	background-color: #00B4CC;	
}
.skill4{
	height: 100%;
	display: block;
	background-color: #00B4CC;	
}
.skill5{
	height: 100%;
	display: block;
	background-color: #00B4CC;	
}
.skill6{
	height: 100%;
	display: block;
	background-color: #00B4CC;	
}
/*-- //good --*/
/*-- team --*/
.team{
	padding:4em 0;
	}
.team h3{
	color: #00B4CC;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 13px;
	margin:0;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.team p.gen{
	color:#838383;
	font-size:15px;
	margin: 2em auto;
	width: 45%;
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	text-align:center;
	}
.team-grid{
	float:left;
	width:23%;
	padding:.5em;
	background:#00B4CC;
	position:relative;
	}
.team-grid img{
	width:100%;
	}
.team-fig-text{
	position:absolute;
	top: 69%;
	left: 0%;
	background: #00B4CC;
	width: 100%;
	}
.team-fig-text p{
	color:#fff;
	font-size:20px;
	font-weight:400;
	margin:1.5em 0;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	text-align:center;
	}
.team-fig-text p span{
	display:block;
	font-size: 15px;
	margin-top: 10px;
	font-weight: 300;
	color: #B5DFE4;
	}
.team-grid:nth-child(2){
	margin:0 2em;
	}
.team-grid:nth-child(3){
	margin-right:2em;
	}
.team-grid:hover div.team-fig span{
	background:url(../images/7.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-fig span{
	background:url(../images/7-.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-grid:hover div.team-fig1 span{
	background:url(../images/6.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-fig1 span{
	background:url(../images/6-.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-grid:hover div.team-fig2 span{
	background:url(../images/8.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-fig2 span{
	background:url(../images/8-.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-grid:hover div.team-fig3 span{
	background:url(../images/9.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.team-fig3 span{
	background:url(../images/9-.jpg) no-repeat 0px 0px;
	display:block;
	height:378px;
	}
.cap{
	display:none;
	}
.cap {
	position:absolute;
	top: 100%;
	width: 100%;
	left:0%;
	background:#343838;
	border:7px solid #00B4CC;
	}
.cap ul{
	padding:0;
	margin:0 0 -5px;
	}
.cap ul li{
	display:inline-block;
	margin:0 12px;
	}
.cap ul li a.b{
	background: url(../images/img1.png) no-repeat 0px 0px;
	display: block;
	height: 50px;
	width: 55px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.cap ul li a.b:hover{
	background: url(../images/img1.png) no-repeat 0px -80px;
	display: block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.cap ul li a.face{
	background: url(../images/img1.png) no-repeat -78px 0px;
	display: block;
	height: 50px;
	width: 55px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.cap ul li a.face:hover{
	background: url(../images/img1.png) no-repeat -78px -80px;
	display: block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.cap ul li a.twi{
	background: url(../images/img1.png) no-repeat -148px 0px;
	display: block;
	height: 50px;
	width: 55px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.cap ul li a.twi:hover{
	background: url(../images/img1.png) no-repeat -148px -80px;
	display: block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-o-transition:.5s all;
	-moz-transition:.5s all;
	}
.team-grid:hover div.cap{
	display:block;
	}
/*-- //team --*/
/*-- footer1 --*/
.footer1 {
	padding: 4em 0 0;
	}
/*-- //footer1 --*/
/*-- blog --*/
.blog{
	padding:4em 0 0;
	}
.header-right1{
	float:left;
	margin-left:18em;
	}
.header-right1 ul{
	padding:0;
	margin:0;
	}
.header-right1 ul li{
	display:inline-block;
	margin-top: .7em;
	float: left;
	}
.header-right1 ul li.act a{
	border-left:5px solid #019DB2;
	color:#fff;
	}
.header-right1 ul li:nth-child(6) a {
	border-right: 1px solid #fff;
	}
.header-right1 ul li a{
	font-size: 15px;
	color: #C4C4C4;
	font-weight: 600;
	text-decoration:none;
	padding:31px 30px;
	border-left:1px solid #fff;
	font-family: 'Raleway', sans-serif;
	}
.header-right1 ul li a:hover{
	color:#fff;
	text-decoration:none;
	}
.header-right1 span{
	display:none;
	}
button.search{
	position:relative;
	padding: 11px 32px 11px 11px;
	border: none;
	cursor: pointer;
	background: url(../images/search.png)no-repeat 0px 0px;
	outline: none;
}
button.search:hover div.serch{
}
.blog-info{
	float:left;
	}
.header-right1 ul li:nth-child(7) a {
	border-left: none;
	background: #414545;
	}
/*-- search Box --*/
.serch{
	display: none;
	top: 10.2%;
	right: 14.4%;
	background: none;
	width: 243px;
	float: right;
	position: absolute;
	
}
.serch span{
	display: inline-block;
}
.serch span input[type="text"]{
	padding:5px;
	display: inline-block;
	outline:none;
	border: 10px solid #414545;
	background: #343838;
	  color: #adadad;
}
/*-- search Box --*/
.blog-left{
	float:left;
	width:60%;
	padding-right:5em;
	border-right:4px solid #eeeeee;
	}
.blog-right{
	float:left;
	width:40%;
	}
.blog-left-date{
	float:left;
	}
p.blog-left-text{
	color:#CCCCCC;
	width:100%;
	}
p.blog-left-text label{
	font-size: 35px;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	margin: 0;
	padding: 0 10px 0 0;
	
	}
p.blog-left-text span{
	display: block;
	border-right: 1px solid #CCCCCC;
	font-size: 19px;
	padding: 10px 0px 0 0;
	width:79%;
	}
.blog-left-text{
	float: left;
	margin-left: 1em;
	}
p.Integer{
	margin: 0 0 .4em;
	}
p.Integer a{
	color: #343838;
	font-size: 25px;
	font-weight: 500;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
p.ante{
	margin: 0 0 .4em;
	color: #343838;
	font-size: 25px;
	font-weight: 500;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
p.Integer a:hover{
	text-decoration:none;
	color:#00B4CC;
	}
li.chat a{
	text-decoration:none;
	color:#AFAFAF;
	font-size:17px;
	}
li.chat a:hover{
	color:#00B4CC;
	text-decoration:none;
	}
li.box a{
	text-decoration:none;
	color:#AFAFAF;
	font-size:17px;
	}
li.box a:hover{
	color:#00B4CC;
	text-decoration:none;
	}
.blog-left-text ul li.prad a{
	text-decoration:none;
	color:#AFAFAF;
	font-size:14px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.blog-left-text ul li.prad a:hover{
	color:#00B4CC;
	text-decoration:none;
	}
.blog-left-text ul{
	padding:0;
	margin:0;
	}
.blog-left-text ul li{
	display:initial;
	margin: 0 10px;
	}
.blog-left-text ul li.prad{
	background:url(../images/men1.png) no-repeat 0px 0px;
	padding-left:2em;
	}
.blog-left-text ul li.chat{
	background:url(../images/chat.png) no-repeat 0px 0px;
	padding-left:2em;
	}
.blog-left-text ul li.box{
	background:url(../images/box1.png) no-repeat 0px 0px;
	padding-left:2em;
	}
.bottom-grid-text p.paragraph{
	color:#838383;
	font-size:17px;
	margin:0 0 1em;
	width: 100%;
	}
.blog-left-text ul li.chat a{
	text-decoration:none;
	color:#AFAFAF;
	font-size:14px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.blog-left-text ul li.chat a:hover{
	color:#00B4CC;
	text-decoration:none;
	}
.blog-left-text ul li.box a{
	text-decoration:none;
	color:#AFAFAF;
	font-size:14px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.blog-left-text ul li.box a:hover{
	color:#00B4CC;
	text-decoration:none;
	}
.blog-left-fig{
	margin:2em 0;
	}
.blog-left-fig img{
	width:100%;
	}
p.variation{
	color:#838383;
	font-size:15px;
	margin:0 0 2em;
	line-height:30px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
p.variation span{
	display:block;
	margin: 1em 0 0;
	}
.pre-next{
	padding:5em 0;
	border-top:1px solid #EEEEEE;
	border-bottom:1px solid #EEEEEE;
	}
.pre{
	float:left;
	text-align:center;
	width:45%;
	}
.next{
	margin-left:3em;
	}
.pre a{
	padding: 15px 60px;
	border: 3px solid #24BFD3;
	color:#24BFD3;
	font-size:14px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.pre a:hover{
	color:#cccccc;
	text-decoration:none;
	}
.leave-comment {
	  padding: 64em 0 4em;
	}
.leave-comment h3{
	color:#343838;
	margin:0;
	font-size:25px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.leave-comment p{
	color:#AFAFAF;
	font-size: 14px;
	margin: .5em 0 2em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.leave-comment input[type="text"]{
	outline:none;
	border:3px solid #EEEEEE;
	font-size:15px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	float:left;
	background:none;
	padding: 15px 10px;
	width: 31.7%;
	}
.leave-comment input[type="text"]:nth-child(2){
	margin:0 .95em 2em;
	}
.leave-comment textarea{
	outline:none;
	border:3px solid #EEEEEE;
	font-size:15px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	width:100%;
	background:none;
	padding:10px;
	resize:none;
	height:200px;
	margin:2em 0;
	}
.leave-comment input[type="text"].in1{
	background:url(../images/men1.png) no-repeat 4px 15px;
	display:block;
	padding-left:2.5em;
	}
.leave-comment input[type="text"].in2{
	background:url(../images/mes1.png) no-repeat 4px 15px;
	display:block;
	padding-left:2.5em;
	}
.leave-comment input[type="text"].in3{
	background:url(../images/set1.png) no-repeat 4px 15px;
	display:block;
	padding-left:2.5em;
	}
.leave-comment textarea.in4{
	background:url(../images/chat.png) no-repeat 4px 11px;
	display:block;
	padding-left:2.5em;
	}
.leave-comment input[type="submit"]{
	outline:none;
	font-size:18px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	background:#343838;
	padding:15px 0;
	width: 35%;
	font-weight: 600;
	color:#fff;
	display:block;
	border:none;
	margin-left: 22em;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.leave-comment input[type="submit"]:hover{
	background:#00B4CC;
	}
.blog-left-right{
	border-bottom:1px solid #dddddd;
	}
.blog-right h3{
	color: #343838;
	font-size: 45px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	margin: 15em 0 0;
	text-align: right;
	}
.blog-right h3 span{
	display:block;
	}
.three-com{
	
	}
.three-com h3{
	color:#343838;
	font-size:16px;
	margin:0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	padding:2em 0;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	}
.three-com h3 span{
	color:#AFAFAF;
	font-size:15px;
	}
.three-com h3 label{
	color:#24BFD3;
	}
.tom-grid{
	padding:2em 0;
	border-bottom:1px solid #dddddd;
	width: 60%;
	}
.tom{
	float:left;
	width:20%;
	}
.tom img{
	width:100%;
	}
.tom-right{
	float:left;
	margin-left:2em;
	width:70%;
	}
.tom-right h4{
	color:#24BFD3;
	font-size:18px;
	font-weight:600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	margin:0;
	}
.tom-right p label{
	color:#AFAFAF;
	font-size:15px;
	font-weight:600;
	margin:0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.tom-right p.lorem{
	color:#838383;
	font-size:14px;
	margin:0;
	line-height:30px;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.Hardy{
	float:left;
	}
.reply{
	float:left;
	margin-left:20em;
	margin-top: .5em;
	}
.reply a{
	padding: 10px 22px;
	background: #00B4CC;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.reply a:hover{
	color:#000;
	text-decoration:none;
	}
.tom-grid:nth-child(4){
	border-bottom:none;
	}
.categories-tag-grid{
	float:left;
	width:30%;
	}
.categories-tag-grid:nth-child(2){
	margin:0 2em;
	}
.categories-tag-grid h3{
	color:#343838;
	font-size:20px;
	margin:0;
	font-weight:700;
	}
.categories-tag-grid h3 span{
	font-size:22px;
	}
.categories-tag-grid ul{
	padding:0;
	margin:0;
	position:relative;
	}
.categories-tag-grid ul li{
	list-style-type:none;
	margin:1em 0;
	}
.categories-tag-grid ul li a{
	color:#838383;
	font-size:15px;
	border-left:4px solid #00B4CC;
	padding-left: 1em;
	
	}
.categories-tag-grid ul li a:hover{
	color:#343838;
	text-decoration:none;
	 font-weight: 600;
	 border-left:none;
	 padding-left: 3em;
	}
.categories-tag-grids{
	padding:4em 0;
	}
.hov{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.hov1{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov1 p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.hov2{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov2 p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.hov3{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov3 p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.hov4{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov4 p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.hov5{
	display:none;
	position:absolute;
	top: -14%;
	left:0%;
	background: #00B4CC;
	}
.hov5 p{
	padding:5px 8px;
	color:#fff;
	font-size:15px;
	font-weight:500;
	margin:0;
	}
.categories-tag-grid ul.value:hover div.hov{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov1{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov2{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov3{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov4{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov5{
	display:block;
	}
.categories-tag-grid ul.value:hover div.hov6{
	display:block;
	}
.top-social-icons{
	margin-top:2em;
	}
/*--------social simptip--------*/
a.tooltips:hover{
	background:#00B4CC;
	color:#fff;
	text-decoration:none;
	}
a.tooltips.two:hover{
	background:#00B4CC;
	color:#fff;
	text-decoration:none;
	}
a.tooltips.three:hover{
	background:#00B4CC;
	color:#fff;
	text-decoration:none;
	}
a.tooltips.four:hover{
	background:#00B4CC;
	color:#fff;
	text-decoration:none;
	}
a.tooltips,a.tooltips.two {
  position: relative;
  display: inline-block;
	margin-right: 10px;
  margin-bottom: 10px;
  background: none;
  border: 4px solid #00B4CC;
  padding: 5px 11px;
  color: #838383;
  font-size: 14px;
}
a.tooltips.two{
	background:none; 
	padding: 5px 11px;
}
a.tooltips.three{
	background:none; 
	padding: 5px 11px;
}
a.tooltips.four{
	background:none; 
	padding: 5px 11px;
}
a.tooltips span {
  position: absolute;
width: 48px;
  color: #fff;
  background: #000;
  border: 1px solid #ccc;
  height: 38px;
  line-height: 37px;
text-align: center;
visibility: hidden;
font-weight: 700;
font-size: 18px;
}

a.tooltips span:before {
content: '';
position: absolute;
top: 101%;
left: 52%;
margin-left: -12px;
width: 0;
height: 0;
border-top: 10px solid #ccc;
border-right: 10px solid transparent;
border-left: 10px solid transparent;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top:8px solid #000;
  border-right:8px solid transparent;
  border-left:8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 36px;
  left: 135%;
  margin-left: -76px;
  z-index: 999;
}
/****************/
.categories-tag-grid-info{
	margin-top:2em;
	}
.categories-fig{
	float:left;
	width: 16.8%;
	}
.categories-fig img{
	width:100%;
	}
.categories-fig-right{
	float:left;
	margin-left:1em;
	}
.categories-fig-right p{
	color:#838383;
	margin:0;
	font-size: 15px;
	}
.categories-fig-right p span{
	display:block;
	}
.categories-tag-grid-info{
	margin-bottom:1em;
	}
.categories-fig-right1{
	float:left;
	}
.categories-fig-right1 p{
	margin:18px 0 0;
	}
.categories-fig-right1 p a{
	color:#fff;
	font-size: 15px;
	text-align:center;
	background: #00B4CC;
	padding: 18.5px 50px;
	}
.categories-fig-right1 p a:hover{
	color:#000;
	text-decoration:none;
	}
.categories-fig-righ p{
	margin:0;
	}
.categories-fig-righ{
	float:left;
	background: rgba(0, 180, 204, 0.66);
	width: 18%;
	height: 58px;
	margin-top: -1px;
	}
.categories-fig-righ p a{
	background: url(../images/row1.png) no-repeat 17px 22px;
	display: block;
	height: 56px;
	}
.categories-tag-grid-info1{
	display:none;
	position:absolute;
	top:0%;
	left: 0%;
	width: 100%;
	}
.categories-tag-grid-info2{
	display:none;
	position:absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	}
.categories-tag-grid-info3{
	display:none;
	position:absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	}
.categories-tag-grid-inf{
	position:relative;
	}
.categories-tag-grid-inf1{
	position:relative;
	}
.categories-tag-grid-inf2{
	position:relative;
	}
.categories-tag-grid-inf:hover div.categories-tag-grid-info1{
	display:block;
	}
.categories-tag-grid-inf1:hover div.categories-tag-grid-info2{
	display:block;
	}
.categories-tag-grid-inf2:hover div.categories-tag-grid-info3{
	display:block;
	}
.quot{
	display:none;
	position:absolute;
	top: 6%;
	left: 0%;
	width: 100%;
	}
.quot span{
	background: url(../images/chat1.png) no-repeat 14px 18px;
	display: block;
	height: 57px;
	}
.categories-tag-grid-inf:hover div.quot{
	display:block;
	}
.quot1{
	display:none;
	position:absolute;
	top: 6%;
	left: 0%;
	width: 100%;
	}
.quot1 span{
	background: url(../images/chat1.png) no-repeat 14px 18px;
	display: block;
	height: 57px;
	}
.categories-tag-grid-inf1:hover div.quot1{
	display:block;
	}
.quot2{
	display:none;
	position:absolute;
	top: 6%;
	left: 0%;
	width: 100%;
	}
.quot2 span{
	background: url(../images/chat1.png) no-repeat 14px 18px;
	display: block;
	height: 57px;
	}
.categories-tag-grid-inf2:hover div.quot2{
	display:block;
	}
.categories-tag-grid-info:nth-child(2){
	margin:2em 0;
	}
.blog-slide{
	padding:4em 0;
	}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
.leave-a-comment h3{
	color:#00B4CC;
	margin: .5em 0 2em;
	font-size:25px;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight:300;
	}
.leave-a-comment input[type="text"],.leave-a-comment textarea{
	padding:10px 10px 10px 10px;
	background:#EDEDED;
	font-size:15px;
	outline:none;
	border: 1px solid #C4C4C4;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin:0 0 2em;
	}
.leave-a-comment input[type="text"]{
	float:left;
	width:31%;
	}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	}
.leave-a-comment input[type="submit"]{
	background:#00B4CC;
	color:#fff;
	font-size:20px;
	outline:none;
	border:none;
	width: 18%;
	display: block;
	margin: 2em 0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
	
	}
.leave-a-comment input[type="submit"]:hover{
	background:#0ED8F2;
	color:#fff;
	text-decoration:none;
	}
.leave-a-comment input[type="text"]:nth-child(2){
	margin:0 2.65em;
	}
/*-- //blog --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.service-grid:nth-child(3) {
		margin: 0 1em 0 0em;
	}
	.service-grid:nth-child(2) {
	  margin: 0 1em;
	}
	.b-link-stripe .b-wrapper {
		height: 81.2%;
	}
	.revees-left {
	  width: 34%;
	}
	.map iframe {
	  height: 452px;
	}
	.map-color {
		min-height: 457px;
	}
	.service-grid .fig span {
		background: url(../images/vedio.png) no-repeat 7em 1em;
	}
	.service-grid .fig1 span {
		background: url(../images/ca.png) no-repeat 6.5em .5em;
	}
	.service-grid .fig2 span {
		background: url(../images/filter.png) no-repeat 7em 0em;
	}
	.service-grid .fig3 span {
		background: url(../images/radio.png) no-repeat 6.5em 0.5em;
	}
	.service-grid {
	  padding: 4em 0em 0em;
	}
	.services {
	  margin-bottom: 11em;
	}
	.map-color ul li.dot {
	  padding-left: 5em;
	}
	.header-bottom-right h4 {
		margin: 1em 0 0.5em;
	}
	.header-bottom-right p.what {
		line-height: 25px;
	}
	.header-bottom-lft p {
		line-height: 25px;
	}
	.serch {
	  top: 10%;
	  right: 10%;
	}
}
@media (max-width: 1366px)
{
	p.blog-left-text span {
	  width: 78%;
	}
	.revees-left {
	  width: 36%;
	}
	.map-color ul li.dot {
	  padding-left: 7em;
	}
	.header-bottom-right h4 {
		font-size: 24px;
	}
	.header-bottom-lft h5 {
		font-size: 24px;
	}
	.header-bottom-lft h5 {
		margin: .9em 0 .5em;
	}
	.serch {
	  top: 12%;
	  right: 8%;
	}
}
@media (max-width: 1280px)
{
	.b-link-stripe .b-wrapper {
		height: 80%;
	}
	.portfolio-wrapper h4 {
		padding: 3em 0em;
	}
	.back {
		top: 130%;
		left: 39.9%;
	}
	.service-grid .fig span {
	  background: url(../images/vedio.png) no-repeat 6em 1em;
	}
	.service-grid .fig1 span {
	  background: url(../images/ca.png) no-repeat 5.5em .5em;
	}
	.service-grid .fig2 span {
	  background: url(../images/filter.png) no-repeat 6em 0em;
	}
	.service-grid .fig3 span {
	  background: url(../images/radio.png) no-repeat 5.5em 0.5em;
	}
	.revees-left {
	  width: 39%;
	}
	.map-color ul li.dot {
	  padding-left: 10em;
	}
	.header-bottom h3 {
		padding: 3em 0;
	}
	.header-bottom-lft p {
		overflow: hidden;
		height: 100px;
	}
	.good {
		padding: 31em 0 4em;
	}
	.footer-right p {
	  width: 95%;
	}
	.map iframe {
	  height: 431px;
	}
	.map-color {
	  min-height: 436px;
	}
	.serch {
	  top: 11%;
	  right: 5%;
	}
	.callbacks_nav {
		top: 88.9%;
	}
}
@media (max-width: 1024px)
{
	.work-box p:hover {
	  background: url(../images/2-.png) no-repeat 24px 18px;
	}
	.bottom-grid-text {
	  margin-left: .5em;
	}
	.skills span {
	  font-size: 13px;
	  margin-left: 5px;
	}
	.back {
	  top: 140%;
	  left: 38.5%;
	}
	.banner-info {
		background: url(../images/line1.png) no-repeat 8.5em 1.5em;
		margin-top: 5em;
	}
	.banner {
	  min-height: 400px;
	}
	.see a {
		font-size: 16px;
	}
	.back p label {
		padding: 0px 53.5px;
	}
	.back p span {
	  padding: 0px 54px;
	}
	.banner-nav {
	  margin-left: 14em;
	}
	.service-grid:nth-child(3) {
		display: none;
	}
	.service-grid {
		width: 32%;
	}
	.service-grid .fig span {
	  background: url(../images/vedio.png) no-repeat 7em 1em;
	}
	.service-grid .fig1 span {
	  background: url(../images/ca.png) no-repeat 6.5em .5em;
	}
	.service-grid .fig3 span {
	  background: url(../images/radio.png) no-repeat 6.5em 0.5em;
	}
	.service-box-line {
	  padding: 40px;
	}
	.work-box p {
		background: url(../images/2.png) no-repeat 24px 18px;
		padding: 15px 34px 15px 59px;
	}
	
	.portfolio-wrapper h4 {
	  padding: 2.5em 0em;
	}
	.b-link-stripe .b-wrapper {
	  height: 77.1%;
	}
	.text1 p {
	  font-size: 13px;
	}
	.portfolio-wrapper {
	  min-height: 200px;
	}
	.bottom-grid p.paragra label {
		font-size: 25px;
	}
	.bottom-grid p.paragra span {
	  font-size: 15px;
	  padding: 10px 7px 0 0;
	}
	li.chat a {
	  font-size: 13px;
	}
	li.box a {
	  font-size: 13px;
	}
	.bottom-grid-text p.paragraph {
		font-size: 14px;
	}
	.portfolio-bottom-grid h3 {
	  font-size: 22px;
	}
	.portfolio-bottom-grid h3 span {
	  background: url(../images/line.png) no-repeat 0px 28px;
	  height: 33px;
	}
	.portfolio-bottom-grid p {
	  width: 92%;
	}
	.start a {
	  font-size: 13px;
	  padding: 10px 21px;
	}
	.project-grid {
	  margin: 0 1em;
	}
	.project h3 span {
	  font-size: 2.5em;
	  margin-top: .8em;
	  margin-left: 0.5em;
	}
	.project p {
	  margin: 1em 0 0 2em;
	}
	.revees-left {
	  width: 48%;
	}
	.revees-right {
	  width: 49%;
	}
	.revees-right p.hum {
	  width: 90%;
	}
	.footer-right {
		padding: 6em 2em;
	}
	.footer-right input[type="text"] {
		width: 80%;
	}
	.footer-right ul li {
	  margin: 0;
	}
	.work p.para2 {
		font-size: 16px;
	}
	
	.work-box a:hover {
		background: url(../images/2-.png) no-repeat 24px 18px;
	}
	.map-color ul li.dot {
	  padding-left: 11em;
	  overflow: hidden;
	  height: 29px;
	}
	.header-right {
	  margin-left: 14em;
	}
	.header-right ul li a {
		padding: 31px 27px;
	}
	.header-bottom-right {
		margin-left: 3em;
	}
	.header-bottom-right p.what {
		width: 100%;
	}
	.header-bottom-lft p {
	  height: 54px;
	  width: 90%;
	}
	.good {
	  padding: 24em 0 4em;
	}
	.good h3 {
		font-size: 24px;
	}
	.skill-text {
	  left: 89%;
	}
	.team-grid:nth-child(2) {
	  margin: 0 1.5em;
	}
	.team-grid:nth-child(3) {
	  margin-right: 1.5em;
	}
	.cap ul li {
	  margin: 0 4px;
	}
	.header-right1 ul li a {
		padding: 31px 25px;
	}
	.header-right1 {
	  margin-left: 9em;
	}
	p.Integer a {
		font-size: 21px;
	}
	p.blog-left-text label {
		font-size: 25px;
	}
	p.blog-left-text span {
	  font-size: 18px;
	  width: 73%;
	}
	.serch {
	  top: 10%;
	  right: 3%;
	}
	.callbacks_nav {
	  top: 88.6%;
	  left:10%;
	}
	.callbacks_nav.next {
	  right: 15%;
	}
	.leave-comment input[type="text"] {
	  width: 31%;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.14em 2em;
	}
	.leave-comment input[type="submit"] {
		margin-left: 18em;
	}
	.categories-fig-right1 p a {
	  padding: 18.5px 45px;
	}
	.categories-fig-righ {
		width: 16%;
	}
	.categories-fig-right1 p a {
	  padding: 18px 45px 9px;
	}
	.categories-fig-righ {
		height: 48px;
	}
	.categories-fig-righ p a {
	  height: 47px;
	}
	.categories-fig-right p {
	  font-size: 13px;
	}
	.quot {
		top: 0%;
	}
	.reply {
		margin-left: 14em;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 2.15em;
	}
	.leave-a-comment input[type="submit"] {
		width: 25%;
	}
}
@media (max-width: 768px)
{
	.blog-left-text {
	  margin-left: .5em;
	}
	p.blog-left-text span {
	  width: 84%;
	}
	.banner {
	  min-height: 340px;
	}
	.banner-info h2 {
		font-size: 35px;
	}
	.banner-info p.para {
	  margin: 1.5em 0 4.3em;
	}
	.banner-info {
	  background: url(../images/line1.png) no-repeat 0.5em 1em;
	  margin-top: 3em;
	}
	.back {
	  left: 34.9%;
	}
	.banner-nav ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 17px 0;
		}
	.banner-nav ul {
		position: absolute;
		padding: 0;
		margin: 0;
		left: 2%;
		width: 96%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:right;
		margin: 3px 0;
		}
	ul.nav1{
		display:none;
		background:#1E8B99;
		}
	.banner-nav {
	  margin-left: 0;
	  margin-top: 1.5em;
	  float:right;
	}
	.banner-nav ul li a {
	  border-left: none;
	}
	.banner-nav ul li.active a {
	  color: #fff;
	}
	.banner-nav ul li.active a:hover {
	  color: #343838;
	}
	.banner-nav ul li.active a {
	  border-left: none;
	}
	.banner-nav ul li a {
		color: #fff;
		padding: 0;
	}
	.banner-nav ul li:nth-child(6) a {
	  border-right: none;
	}
	.banner-nav ul {
		margin: 1.6em 0 0;
	}
	.service-box p {
	  background: url(../images/1.png) no-repeat 19px 17px;
	  font-size: 15px;
	  padding: 20px 26px 20px 65px;
	}
	.service-box p:hover{
	  background: url(../images/1-.png) no-repeat 19px 17px;
	}
	.services p.para1 {
	  font-size: 16px;
	  margin: 1em 0 0;
	}
	.service-grids {
	  top: 53%;
	  left: 3%;
	  width: 97%;
	}
	.service-grid {
	  padding: 2em 0em 0em;
	  width: 30%;
	}
	.services {
	  margin-bottom: 6em;
	}
	.work-box p {
	  background: url(../images/2.png) no-repeat 9px 15px;
	  padding: 15px 7px 15px 33px;
	  font-size:16px;
	}
	.work-box p:hover {
	  background: url(../images/2-.png) no-repeat 9px 15px;
	}
	.portfolio-wrapper h4 {
		font-size: 13px;
		padding: 2em 0em;
	}
	.b-link-stripe .b-wrapper {
	  height: 70%;
	}
	.text1 p {
	  overflow: hidden;
	  height: 20px;
	}
	
	.portfolio-bottom-grid:nth-child(1) {
		display: none;
	}
	.start1 {
	  width: 45%;
	}
	.bottom-grid {
	  width: 12.1%;
	}
	.bottom-grid-text {
	  width: 83%;
	}
	li.box a {
	  font-size: 12px;
	}
	li.chat a {
	  font-size: 11px;
	}
	.clients {
		padding: 3em 0;
	}
	.project h3 {
		background-size: 70%;
		  height: 120px;
	}
	.project h3 span {
	  font-size: 2em;
	  margin-top: .6em;
	  margin-left: 0.8em;
	}
	.clients-grid {
		background: url(../images/men.png) no-repeat 6.4em 0.6em;
	}
	.meeting-grid {
		background: url(../images/set.png) no-repeat 6.4em 0.6em;
	}
	.project-grid {
		background: url(../images/row.png) no-repeat 6.4em 0.6em;
	}
	.fans-grid {
		background: url(../images/love.png) no-repeat 6.4em 0.6em;
	}
	.men {
		background: url(../images/3.png) no-repeat 16em 0px #24BFD3;
	}
	.men1 {
		background: url(../images/14.png) no-repeat 16em 0px #24BFD3;
	}
	.revees-right {
		margin-left: 1em;
	}
	.revees {
	  padding: 4em 0 0;
	}
	.footer {
	  padding: 15em 0 0;
	}
	.map-color ul li.dot {
		padding-left: 4em;
	}
	.map-color ul li.dot {
		background: url(../images/dot.png) no-repeat 4em 0px;
	}
	.map-color ul li.mobile {
	  background: url(../images/mobile.png) no-repeat 4em .1em;
	  padding-left: 6.5em;
	}
	.map-color ul li.mes {
	  background: url(../images/mes.png) no-repeat 4em .4em;
	  padding-left: 7em;
	}
	.footer-right {
	  padding: 4em 1em;
	}
	.footer-right input[type="submit"] {
	  padding: 20px 24px;
	}
	.footer-right h5 {
	  margin: 2.5em 0;
	}
	.header-right {
	  margin-left: 0;
	  float:right;
	}
	.header-right ul li a {
	  border-left: none;
	}
	.header-right ul li.active a {
	  color: #fff;
	}
	.header-right ul li.act a:hover {
	  color: #343838;
	}
	.header-right ul li a:hover {
	  color: #343838;
	}
	.header-right ul li a {
		color: #fff;
		padding: 0;
	}
	.header-right ul li:nth-child(6) a {
	  border-right: none;
	}
	.header-right ul {
		margin: 1.6em 0 0;
	}
	.header-right ul.nav1 li {
	  display: inline-block;
	  text-align: center;
	  margin: 0;
	  width: 100%;
	  padding: 17px 0;
	}
	.header-right ul li.act a {
		border-left: none;
	}
	.header-right ul {
	  position: absolute;
	  padding: 0;
	  margin: 0;
	  left: 2%;
	  width: 96%;
	  z-index: 999;
	}
	.header-bottom h3 {
	  padding: 2em 0;
	  font-size: 22px;
	}
	.header-bottom-right p.what {
	  overflow: hidden;
	  height: 50px;
	}
	.header-bottom-right {
	  margin-left: 2em;
	}
	.header-bottom-right h4 {
	  font-size: 22px;
	  margin: .5em 0 0.5em;
	}
	.header-bottom-lft h5 {
	  font-size: 22px;
	}
	.good {
	  padding: 18em 0 3em;
	}
	.good p.fact {
		width: 65%;
	}
	.skills span {
	  font-size: 11px;
	  margin-top: 14px;
	  margin-left: 2px;
	}
	.skill-text p {
		font-size: 15px;
	}
	.skill-text {
		top: 23%;
	}
	.good p.fact {
		margin: 2em auto 0em;
	}
	.team {
	  padding: 3em 0;
	}
	.team p.gen {
	  margin: 1em auto 2em;
	  width: 60%;
	}
	.team-fig1 span {
	  background-size: 100%;
	  height: 322px;
	}
	.team-grid:hover div.team-fig1 span {
	  height: 322px;
	  background-size: 100%;
	}
	.team-grid:nth-child(3) {
		display: none;
	}
	.team-grid {
		width: 31%;
	}
	.team-grid:hover div.team-fig span {
	  height: 322px;
	  background-size: 100%;
	}
	.cap ul li {
	  margin: 0 5px;
	}
	.team-fig span{
	  height: 322px;
	  background-size: 100%;
	}
	.team-fig3 span{
	  height: 322px;
	  background-size: 100%;
	}
	.team-grid:hover div.team-fig3 span{
	  height: 322px;
	  background-size: 100%;
	}
	.header-right1 {
	  margin-left: 0;
	  float:right;
	}
	.blog-info {
	  float: none;
	}
	.header-right1 {
	  margin-left: 0;
	  float:right;
	}
	.header-right1 ul li a {
	  border-left: none;
	}
	.header-right1 ul li.active a {
	  color: #fff;
	}
	.header-right1 ul li.act a:hover {
	  color: #343838;
	}
	.header-right1 ul li a:hover {
	  color: #343838;
	}
	.header-right1 ul li a {
		color: #fff;
		padding: 0;
	}
	.header-right1 ul li:nth-child(6) a {
	  border-right: none;
	}
	.header-right1 ul {
		margin: 1.6em 0 0;
	}
	.header-right1 ul.nav1 li {
	  display: inline-block;
	  text-align: center;
	  margin: 0;
	  width: 100%;
	  padding: 17px 0;
	}
	.header-right1 ul li.act a {
		border-left: none;
	}
	.header-right1 ul {
	  position: absolute;
	  padding: 0;
	  margin: 0;
	  left: 2%;
	  width: 96%;
	  z-index: 999;
	}
	button.search {
		display: none;
	}
	.header-right1 ul.nav1 li:nth-child(7) {
		display: none;
	}
	p.Integer a {
	  font-size: 17px;
	}
	.blog-left-text ul li.chat a {
		font-size: 12px;
	}
	.blog-left-text ul li.box a {
		font-size: 12px;
	}
	.blog-left-text ul li.prad a {
		font-size: 12px;
	}
	.blog-left {
		width: 65%;
	}
	.blog-right {
	  width: 35%;
	}
	.blog-right h3 {
	  font-size: 33px;
	  margin: 15em 0 0;
	}
	p.variation span {
		display: none;
	}
	.next {
	  margin-left: 2em;
	}
	.callbacks_nav {
		top: 86%;
	}
	.leave-comment {
	  padding: 51em 0 4em;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 0.9em 2em;
	}
	.leave-comment input[type="text"] {
		font-size: 11px;
	}
	.leave-comment textarea {
	  font-size: 11px;
	  height: 130px;
	  margin: 1em 0;
	}
	.leave-comment input[type="submit"] {
	  margin-left: 17em;
	  font-size: 15px;
		padding: 10px 0;
	}
	.categories-tag-grid-inf:hover div.categories-tag-grid-info1 {
	  display: none;
	}
	.categories-tag-grid-inf:hover div.quot {
	  display: none;
	}
	.categories-tag-grid-inf1:hover div.categories-tag-grid-info2 {
	  display: none;
	}
	.categories-tag-grid-inf1:hover div.quot1 {
	  display: none;
	}
	.categories-tag-grid-inf2:hover div.categories-tag-grid-info3 {
	  display: none;
	}
	.categories-tag-grid-inf2:hover div.quot2 {
	  display: none;
	}
	.tom-grid {
	  width: 90%;
	}
	p.ante {
		font-size: 20px;
	}
	.blog-slide {
	  padding: 4em 0 0;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.68em;
	}
	.leave-a-comment h3 {
	  margin: .5em 0 1em;
	  font-size: 20px;
	 }
	.leave-a-comment input[type="submit"] {
	  font-size: 17px;
	  margin: 0;
	}
	.service-box a:hover {
		background: url(../images/1-.png) no-repeat 19px 17px;
	}
	.work-box a:hover {
	  background: url(../images/2-.png) no-repeat 9px 15px;
	}
}
@media (max-width: 640px)
{
	p.blog-left-text span {
	  width: 86%;
	}
	.skills span {
	  margin-left: 5px;
	}
	.banner {
		min-height: 270px;
	}
	.banner-info h2 {
	  font-size: 25px;
	}
	.banner-info p.para {
	  margin: 1.5em 0 3.3em;
	  font-size: 18px;
	}
	.banner-info {
	  background: url(../images/line1.png) no-repeat 4.4em 1em;
	  background-size: 80%;
	}
	.see a {
	  font-size: 15px;
	  padding: 15px 59px;
	}
	.back {
	  left: 34%;
	  top: 114%;
	}
	.back p label {
	  padding: 0px 46.5px;
	}
	.back p span {
	  padding: 0px 47px;
	}
	.service-box p {
	  background: url(../images/1.png) no-repeat 7px 17px;
	  padding: 20px 12px 20px 42px;
	}
	.service-box p:hover {
	  background: url(../images/1-.png) no-repeat 7px 17px;
	}
	.services p.para1 {
		font-size: 15px;
	}
	.service-grid p {
		font-size: 13px;
	}
	.service-grid h4 {
		font-size: 15px;
	}
	.service-grid .fig span {
	  background: url(../images/vedio.png) no-repeat 5em 1em;
	}
	.service-grid .fig1 span {
	  background: url(../images/ca.png) no-repeat 5em .5em;
	}
	.service-grid .fig3 span {
	  background: url(../images/radio.png) no-repeat 5em 0.5em;
	}
	.service-grids {
		top: 48%;
	}
	.services {
	  margin-bottom: 4em;
	}
	.work-box p {
	  padding: 15px 2px 15px 31px;
	  font-size: 14px;
	}
	.work p.para2 {
	  font-size: 15px;
	}
	.portfolio-wrapper h4 {
	  font-size: 12px;
	  padding: 1.5em 0em;
	}
	.b-link-stripe .b-wrapper {
	  height: 66%;
	}
	.portfolio-wrapper {
	  min-height: 142px;
	}
	.text1 p {
	  font-size: 12px;
	}
	.bottom-grid-text ul li.chat {
	  background: url(../images/comment.png) no-repeat 0px 6px;
	  padding-left: 1.5em;
	}
	.bottom-grid-text ul li {
	  margin: 0 1em 0 0;
	}
	.bottom-grid p.paragra label {
	  font-size: 18px;
	}
	.bottom-grid p.paragra {
	  width: 97%;
	}
	.bottom-grid p.paragra span {
	  font-size: 13px;
	  padding: 10px 0px 0 0;
	}
	.bottom-grid-text p.paragraph {
	  font-size: 12px;
	  overflow: hidden;
	  height: 19px;
	}
	.bottom-grid-text ul li.box {
	  padding-left: 1.5em;
	}
	.bottom-grid-text {
	  margin-left: 0.5em;
	  width: 85%;
	}
	.portfolio-bottom {
	  padding: 0 0 3em;
	}
	.meeting-grid {
	  margin-right: 1em;
	}
	.project h3 span {
	  font-size: 1.5em;
	  margin-top: .8em;
	  margin-left: 1em;
	}
	.clients-grid {
	  background: url(../images/men.png) no-repeat 5.6em 0.6em;
	}
	.project p {
	  margin: 0 0px 0 39px;
	 font-size: 17px;
	}
	.project-grid {
	  background: url(../images/row.png) no-repeat 5.4em 0.6em;
	}
	.meeting-grid {
	  background: url(../images/set.png) no-repeat 5.6em 0.6em;
	}
	.fans-grid {
	  background: url(../images/love.png) no-repeat 5.6em 0.6em;
	}
	.project h3 {
	  height: 100px;
	}
	.clients {
	  padding: 2em 0;
	}
	.revees-right p.hum {
		font-size: 13px;
	}
	.revees-right h4 {
	  font-size: 18px;
	  margin: 1em 0 0;
	}
	.men1 {
	  background: url(../images/14.png) no-repeat 12em 0px #24BFD3;
	}
	.men span {
		background: url(../images/quot.png) no-repeat 16em 4em;
	}
	.men {
		background: url(../images/3.png) no-repeat 12em 0px #24BFD3;
	}
	.men1 span {
		background: url(../images/quot.png) no-repeat 16em 4em;
	}
	.footer-left {
	  float: none;
	  width: 100%;
	}
	.map-color ul li {
		font-size: 17px;
	}
	.map-color ul {
		padding: 2em 0 0;
	}
	.map-color ul li.dot {
	  background: url(../images/dot.png) no-repeat 7em 0px;
	}
	.map-color ul li.mobile {
	  background: url(../images/mobile.png) no-repeat 7em 0em;
	  padding-left: 10.5em;
	}
	.map-color ul li.mes {
	  background: url(../images/mes.png) no-repeat 7em .4em;
	  padding-left: 11em;
	}
	.map iframe {
	  height: 270px;
	}
	.map-color {
	  min-height: 275px;
	}
	.footer-left p {
	  font-size: 16px;
	  margin: 0;
	  text-align: center;
	  padding: 1em 0;
	  padding-right: 0;
	}
	.footer-right {
	  width: 100%;
	  float: none;
	}
	.footer-right h4 {
	  text-align: center;
	  font-size: 14px;
	}
	.footer-right p {
	  width:65%;
	  font-size: 14px;
		margin: 1em auto 3em;
	text-align:center;
	}
	.footer-right input[type="text"] {
	  width: 55%;
	  margin-left: 8em;
	}
	.footer-right h5 {
	  margin: 2em 0;
	  text-align: center;
	}
	.footer-right ul {
	  text-align: center;
	}
	.footer-right {
	  padding: 2em 1em;
	}
	.header-bottom h3 {
	  padding: 1.5em 0;
	  font-size: 20px;
	}
	.header-bottom-right h4 {
	  font-size: 20px;
	  margin: 0.2em 0 0.3em;
	}
	.header-bottom-right p.what {
	  overflow: hidden;
	  height: 39px;
	  font-size: 13px;
	  line-height:19px;
	}
	.header-bottom-lft h5 {
	  font-size: 20px;
	}
	.header-bottom-lft p {
	  overflow: hidden;
	  height: 39px;
	  font-size: 13px;
	  line-height:19px;
	}
	.good {
	  padding: 15em 0 2em;
	}
	.good h3 {
	  font-size: 20px;
	}
	.good p.fact {
	  margin: 1em auto 0em;
	  font-size: 14px;
	  line-height: 20px;
		overflow: hidden;
		height: 40px;
	}
	.skill-text p {
	  font-size: 13px;
	}
	.team {
	  padding: 2em 0;
	}
	.team h3 {
		font-size: 24px;
	}
	.team p.gen {
	  font-size: 14px;
	  height: 40px;
	  line-height: 20px;
	  overflow:hidden;
	}
	.team-fig-text p {
		font-size: 17px;
	}
	.team-fig-text p span {
		font-size: 13px;
	}
	.cap ul li {
	  margin: 0 -1px;
	}
	.team-grid:nth-child(2) {
	  margin: 0 1.45em;
	}
	.blog-left {
	  width: 100%;
	  float:none;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.8em 2em;
	}
	.leave-comment input[type="submit"] {
		margin-left: 26em;
	}
	.blog-right {
	  width: 100%;
	  float:none;
	}
	.blog-right h3 {
		display: none;
	}
	.blog-left {
	  padding-right: 0;
	  border-right: none;
	}
	.categories-fig-right {
	  margin-left: 0.3em;
	}
	.categories-fig-right p {
	  font-size: 11px;
	}
	.categories-tag-grid h3 {
		font-size: 18px;
	}
	.categories-tag-grid ul li a {
		font-size: 11px;
	}
	a.tooltips, a.tooltips.two {
	  font-size: 12px;
	}
	a.tooltips span {
	  position: absolute;
	  width: 39px;
	  color: #fff;
	  background: #000;
	  border: 1px solid #ccc;
	  height: 35px;
	  line-height: 37px;
	  text-align: center;
	  visibility: hidden;
	  font-weight: 700;
	  font-size: 13px;
	}
	p.variation {
		font-size: 14px;
	}
	.pre a {
	  padding: 11px 49px;
	  font-size: 13px;
	}
	.callbacks_nav {
	  top: 87%;
	  left: 12%;
	}
	.callbacks_nav.next {
	  right: 19%;
	}
	.leave-comment h3 {
	  margin: 1em 0 0;
	  font-size: 22px;
	}
	.reply {
	  margin-left: 11em;
	}
	.tom-right h4 {
		font-size: 16px;
	}
	.tom-right p label {
		font-size: 13px;
	}
	.tom-right p.lorem {
	  font-size: 13px;
	  overflow: hidden;
	  height: 42px;
	  line-height: 20px;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.34em;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
	  margin: 0 0 1em;
	}
}
@media (max-width: 480px)
{
	.header-bottom-right h4 {
	  margin: 1em 0 0.3em;
	}
	.banner-info h2 {
	  font-size: 18px;
	}
	.banner-info p.para {
	  font-size: 15px;
	}
	.banner-info {
	  height: 190px;
	}
	.see a {
	  font-size: 13px;
	  padding: 10px 59px;
	}
	.back {
	  left: 29%;
	  top: 90%;
	}
	.back p span {
	  padding: 0px 44.5px;
	}
	.back p label {
	  padding: 0px 44px;
	}
	.banner-info {
	  height: 128px;
	}
	.banner-info {
	  background: url(../images/line1.png) no-repeat 3em .5em;
	  background-size: 80%;
	}
	.banner-info p.para {
		margin: 1.5em 0 2.3em;
	}
	.head-logo {
	  padding: 1em 0;
	}
	.banner-nav {
		margin-top: 1em;
	}
	.service-box {
		width: 37%;
	}
	.service-box p {
	  background: url(../images/1.png) no-repeat 10px 9px;
	  padding: 12px 12px 12px 42px;
	}
	.service-box p:hover {
	  background: url(../images/1-.png) no-repeat 10px 9px;
	}
	.services p.para1 {
	  font-size: 14px;
	  overflow: hidden;
	  height: 40px;
	}
	.service-grid:nth-child(4) {
		display: none;
	}
	.service-grid:nth-child(2) {
	  margin: 0 0em 0 2em;
	}
	.service-grid {
	  width: 45%;
	}
	.work-box-line {
	  padding: 30px;
	}
	.work-box {
		width: 45%;
	}
	.work p.para2 {
		margin: 1em 0 2em;
	}
	.work p.para2 {
	  font-size: 14px;
	  overflow: hidden;
	  height: 40px;
	}
	.portfolio-wrapper:nth-child(4) {
		display: none;
	}
	.portfolio-wrapper:nth-child(5) {
		display: none;
	}
	.portfolio-wrapper {
		width: 33.33%;
	}
	.b-link-stripe .b-wrapper {
	  height: 71%;
	}
	.bottom-grid {
		display: none;
	}
	.bottom-grid-text {
	  float:none;
	  width: 100%;
	}
	.bottom-grid-text p.paragraph {
		font-size: 13px;
	}
	.portfolio-bottom-grid-info1:nth-child(2) {
	  margin-top: 2em;
	}
	.portfolio-bottom-grid-info:nth-child(2) {
	  margin-top: 2em;
	}
	.meeting-grid {
		display: none;
	}
	.project {
	  width: 31%;
	}
	.project h3 {
		background: url(../images/border.png) no-repeat 19px 0px;
		margin: 1em 0 0;
		background-size: 70%;
	}
	.project h3 span {
	  margin-left: 0em;
	}
	.clients-grid {
	  background: url(../images/men.png) no-repeat 4em 0.6em;
	  background-size: 15%;
	}
	.project-grid {
	  background: url(../images/row.png) no-repeat 4em 0.6em;
	  background-size: 15%;
	}
	.fans-grid {
	  background: url(../images/love.png) no-repeat 4em 0.6em;
	  background-size: 15%;
	}
	.project p {
	  margin: 0 0px 0 0px;
	  font-size: 14px;
	}
	.men {
	  background: url(../images/3.png) no-repeat 7em 0px #24BFD3;
	}
	.men1 {
	  background: url(../images/14.png) no-repeat 7em 0px #24BFD3;
	}
	.men1 span {
	  background: url(../images/quot.png) no-repeat 10em 4em;
	}
	.men span {
	  background: url(../images/quot.png) no-repeat 10em 4em;
	}
	.revees-right h4 {
		font-size: 15px;
	}
	.revees-right p label {
		font-size: 12px;
	}
	.revees-right p.hum {
	  font-size: 13px;
	  overflow: hidden;
	  height: 37px;
	}
	.revees-right {
	  width: 48%;
	}
	.revees {
	  padding: 2em 0 0;
	}
	.footer {
	  padding: 13em 0 0;
	}
	.map-color ul li.dot {
	  padding-left: 8em;
	}
	.map-color ul li.dot {
	  background-size: 4%;
	}
	.map-color ul li.mobile {
	  background-size: 3%;
	}
	.map-color ul li.mes {
	  background-size: 5%;
	}
	.footer-left p {
		font-size: 14px;
	}
	.footer-right p {
	  overflow: hidden;
	  height: 43px;
	  width: 53%;
	  margin: 1em auto 2em;
	}
	.footer-right input[type="text"] {
	  width: 65%;
	  margin-left: 4em;
	}
	.banner-nav ul {
	  margin: 1.1em 0 0;
	}
	.header-bottom-left {
	  float: none;
	  width: 100%;
	}
	.header-bottom h3 {
	  padding: 1em 0;
	  font-size: 17px;
	}
	.header-bottom-right {
	  margin-left: 0;
	  float:none;
	  width:100%;
	  padding-left: 1em;
	  padding-bottom: 1em;
	}
	.good {
	  padding: 36em 0 1em;
	}
	.good h3 {
	  font-size: 18px;
	  letter-spacing: 9px;
	}
	.good p.fact {
		font-size: 13px;
	}
	.skills {
		height: 30px;
	}
	.skills span {
	  margin-top: 5px;
	}
	.skill-text {
	  top: 0%;
	}
	.skill-text p {
	  font-size: 13px;
	}
	.skill-text {
		left: 92%;
	}
	.skills-left {
		width: 100%;
	}
	.skills-right {
	  width: 47%;
	  margin-left: 1em;
	}
	.skills {
		margin: 15px 0;
	}
	.skills-right {
		display: none;
	}
	.team h3 {
	  font-size: 18px;
	  letter-spacing: 9px;
	}
	.team-grid:nth-child(4) {
		display: none;
	}
	.team-grid:nth-child(2) {
	  margin: 0 0 0 1.5em;
	}
	.team-grid {
	  width: 47%;
	}
	.cap ul li {
	  margin: 0 2px;
	}
	.team p.gen {
		font-size: 13px;
	}
	.blog {
	  padding: 2em 0 0;
	}
	p.variation {
	  font-size: 13px;
	}
	.pre-next {
		padding: 3em 0;
	}
	.callbacks_nav {
	  top: 89.2%;
	  left: 9%;
	}
	.callbacks_nav.next {
	  right: 16%;
	}
	.leave-comment {
	  padding: 43em 0 4em;
	}
	.leave-comment h3 {
	  font-size: 19px;
	}
	.leave-comment p {
	  font-size: 13px;
	  width: 80%;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.38em 2em;
	}
	.leave-comment input[type="submit"] {
	  margin-left: 9em;
	}
	.categories-tag-grid:nth-child(2) {
	  margin: 0 0 0 1em;
	}
	.categories-tag-grid:nth-child(3) {
		display: none;
	}
	.categories-tag-grid {
	  width: 48%;
	}
	.categories-tag-grids {
	  padding: 2em 0;
	}
	.categories-tag-grid h3 {
	  font-size: 14px;
	}
	.categories-tag-grid h3 span {
	  font-size: 18px;
	}
	.three-com h3 {
	  font-size: 14px;
	  padding: 1em 0;
	}
	.tom-right h4 {
	  font-size: 14px;
	}
	.tom-right p label {
	  font-size: 12px;
	}
	.reply a {
	  padding: 6px 15px;
	  font-size: 11px;
	}
	.reply {
	  margin-left: 6em;
	}
	p.ante {
	  font-size: 18px;
	}
	.blog-slide {
	  padding: 2em 0 0;
	}
	p.blog-left-text label {
	  font-size: 20px;
	}
	p.blog-left-text span {
	  font-size: 14px;
	  width: 83%;
	}
	p.variation {
	  overflow: hidden;
	  height: 120px;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
		font-size: 12px;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.26em;
	}
	.leave-a-comment textarea {
		height: 130px;
	}
	.leave-a-comment h3 {
	  font-size: 17px;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 15px;
	  width:40%;
	  padding:7px 0;
	}
}
@media (max-width: 320px)
{
	.banner-info {
	  background: url(../images/line1.png) no-repeat 1.5em .5em;
	  background-size: 85%;
	}
	.banner-info h2 {
	  font-size: 14px;
	}
	.banner-info p.para {
	  font-size: 12px;
	  margin: 1.5em 0 1em;
	}
	.see a {
	  font-size: 11px;
	  padding: 5px 37px;
	}
	.back {
	  left: 26.6%;
	  top: 59%;
	}
	.banner-info {
	  height: 80px;
	  margin-top: 2em;
	}
	.back p span {
	  padding: 0px 32px;
	}
	.back p label {
	  padding: 0px 30px;
	}
	.banner {
	  min-height: 140px;
	}
	.head-logo a img {
		width: 55%;
	}
	span.menu img {
		width: 85%;
	}
	.service-box-line {
	  padding: 30px;
	}
	.service-box {
	  width: 50%;
	}
	.service-box p {
	  background: url(../images/1.png) no-repeat 13px 11px;
	  padding: 10px 12px 10px 42px;
	  background-size: 12%;
	  font-size:13px;
	}
	.service-box p:hover {
	  background: url(../images/1-.png) no-repeat 13px 11px;
	  background-size: 12%;
	}
	.services p.para1 {
		font-size: 13px;
	}
	.service-grid {
		padding: 1em 0em 0em;
	}
	.service-grid .fig span {
	  background: url(../images/vedio.png) no-repeat 4em 1em;
	  background-size: 30%;
	}
	.service-grid h4 {
	  font-size: 14px;
	  margin: 0.5em 0 0;
	}
	.service-grid p {
	  font-size: 12px;
	  overflow: hidden;
	  height: 77px;
	  line-height:20px;
	}
	.service-grid .fig1 span {
	  background: url(../images/ca.png) no-repeat 3.5em .5em;
	  background-size: 30%;
	}
	.services {
		padding: 0 0 13em;
	}
	.service-grid:nth-child(2) {
	  margin: 0 0em 0 1em;
	}
	.service-grids {
	  top: 54%;
	}
	.banner-nav ul {
	  margin: 0.7em 0 0;
	}
	.banner-nav ul li a {
		font-size: 12px;
	}
	.banner-nav ul.nav1 li {
	  padding: 10px 0;
	}
	.work-box {
	  width: 60%;
	}
	.work-box p {
	  padding: 10px 2px 10px 31px;
	  font-size: 12px;
	  background: url(../images/2.png) no-repeat 10px 10px;
		background-size: 12%;
	}
	.work-box p:hover {
	  background: url(../images/2-.png) no-repeat 10px 10px;
	  background-size: 12%;
	}
	.work-box-line {
	  padding: 20px;
	}
	.work p.para2 {
		font-size: 13px;
		margin:1em 0;
	}
	.portfolio-wrapper h4 {
	  font-size: 9px;
	  padding: 1em 0em;
	}
	.b-link-stripe .b-wrapper {
	  height: 69%;
	}
	.text1 {
		padding: .5em 0;
	}
	.portfolio-wrapper {
	  min-height: 110px;
	}
	.project h3 span {
	  margin-left: 0.5em;
	  font-size: 1em;
		margin-top: .6em;
	}
	.project-grid {
	  background: url(../images/row.png) no-repeat 3em 1em;
	  background-size: 15%;
	}
	.clients-grid {
	  background: url(../images/men.png) no-repeat 3em 1em;
	  background-size: 15%;
	}
	.fans-grid {
	  background: url(../images/love.png) no-repeat 3em 1em;
	  background-size: 15%;
	}
	.project-grid {
	  margin: 0;
	}
	.clients {
	  padding: 0em 0;
	}
	.project p {
	  margin: 0 0px 0 15px;
	  font-size: 12px;
	}
	.project h3 {
	  height: 72px;
	}
	.clients {
	  padding: 0em 0 1em;
	}
	.men {
	  background: url(../images/3.png) no-repeat 2em 0px #24BFD3;
	}
	.men1 {
	  background: url(../images/14.png) no-repeat 2em 0px #24BFD3;
	}
	.men span {
	  background: url(../images/quot.png) no-repeat 5em 4em;
	}
	.men1 span {
	  background: url(../images/quot.png) no-repeat 5em 4em;
	}
	.revees-right {
	  width: 47%;
	}
	.map-color ul li {
	  font-size: 11px;
	  margin: 1em 0;
	}
	.map-color ul li.dot {
	  background-size: 4%;
	  padding-left: 9em;
	  overflow: hidden;
	  height: 16px;
	}
	.map-color ul li.mobile {
	  background-size: 3.5%;
	  padding-left: 11.4em;
	}
	.map-color ul li.mes {
	  padding-left: 11.5em;
	}
	.map iframe {
	  height: 150px;
	}
	.map-color {
	  min-height: 155px;
	}
	.footer-left p {
	  font-size: 13px;
	}
	.footer-right {
	  padding: 1em 1em;
	}
	.footer-right h4 {
	  font-size: 13px;
	}
	.footer-right h4 span {
	  font-size: 16px;
	}
	.footer-right p {
	  overflow: hidden;
	  height: 37px;
	  width: 80%;
	 font-size:13px;
	}
	.footer-right input[type="text"] {
	  font-size: 13px;
	  padding: 10px 5px 10px 20px;
	  width: 70%;
	margin-left: 1em;
	}
	.footer-right input[type="submit"] {
	  padding: 9px 20px;
	  background: url(../images/right.png) no-repeat 1em 1em #252828;
	}
	.footer-right h5 {
	  margin: 1em 0;
	  font-size: 13px;
	}
	.footer-right h5 span {
	  font-size: 18px;
	}
	.header-right ul li a {
		font-size: 13px;
	}
	.header-right ul.nav1 li {
	  padding: 11px 0;
	}
	.header-bottom h3 {
	  font-size: 15px;
	}
	.header-bottom-right h4 {
		font-size: 17px;
	}
	.header-bottom-lft h5 {
	  font-size: 17px;
	}
	.good {
	  padding: 28em 0 1em;
	}
	.good h3 {
	  font-size: 16px;
	  letter-spacing: 6px;
	}
	.skills span {
	  font-size: 11px;
	  overflow: hidden;
	  height: 16px;
	}
	.skill-text {
	  left: 87%;
	}
	.team-fig span {
	  height: 243px;
	  background-size: 100%;
	}
	.team-grid:nth-child(2) {
	  margin: 0 0 0 1.1em;
	}
	.team-fig1 span{
	  height: 243px;
	  background-size: 100%;
	}
	.head-logo1 a img {
		width: 60%;
		margin-top: .2em;
	}
	.header {
		padding: 1em 0;
	}
	.team-grid:hover div.team-fig1 span {
	  height: 243px;
	  background-size: 100%;
	}
	.team-grid:hover div.team-fig span {
	  height: 243px;
	  background-size: 100%;
	}
	.team-grid:hover div.cap {
	  display: none;
	}
	p.Integer a {
		font-size: 11px;
	}
	p.Integer {
	  overflow: hidden;
	  height: 20px;
	}
	.blog-left-text ul li.chat {
	  background: url(../images/chat.png) no-repeat 0px 6px;
	  padding-left: 1em;
	  background-size: 13%;
	}
	.blog-left-text ul li.box {
	  background: url(../images/box1.png) no-repeat 0px 7px;
	  padding-left: 1em;
	  background-size: 23%;
	}
	.blog-left-text ul li.prad {
	  background: url(../images/men1.png) no-repeat 0px 5px;
	  padding-left: 1em;
	  background-size: 18%;
	}
	p.variation {
	  font-size: 12px;
	  line-height: 23px;
	}
	.pre a {
	  padding: 6px 15px;
	  font-size: 11px;
	}
	.next {
	  margin-left: 1em;
	}
	.pre-next {
	  padding: 2em 0;
	}
	.callbacks_nav {
	  left: 6%;
	}
	.leave-comment {
	  padding: 32em 0 2em;
	}
	.leave-comment p {
	  font-size: 13px;
	  width: 100%;
	}
	.leave-comment h3 {
	  font-size: 15px;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 0.87em 1em;
	}
	.leave-comment textarea {
		height: 100px;
	}
	.leave-comment input[type="submit"] {
	  margin-left: 7em;
	  font-size: 13px;
	  padding: 7px 0;
	}
	.categories-tag-grid {
	  width: 47%;
	}
	.three-com h3 {
		font-size: 10px;
	}
	.three-com h3 span {
	  font-size: 7px;
	}
	.tom-right h4 {
	  font-size: 11px;
	}
	.tom-right p label {
	  font-size: 10px;
	}
	.reply {
	  margin-left: 2em;
	}
	.tom-right {
		margin-left: 1em;
	}
	.tom-right p.lorem {
	  font-size: 12px;
	  height: 33px;
	  line-height: 17px;
	}
	p.ante {
	  font-size: 16px;
	}
	.blog-left-fig {
	  margin: 1em 0;
	}
	p.variation {
		margin: 0 0 0em;
	}
	.leave-a-comment h3 {
	  font-size: 15px;
	}
	.leave-a-comment input[type="text"] {
	  float: none;
	  width: 100%;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 0 1em;
	}
	.leave-comment input[type="text"] {
	  width: 100%;
	  float: none;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 1em 0 1em;
	}
	.callbacks_nav {
		top: 88%;
	}
	p.blog-left-text label {
	  padding: 0 5px 0 0;
	}
	p.blog-left-text span {
	  font-size: 11px;
	  width: 82%;
	}
	.blog-left-text ul li.box {
	  display: none;
	}
	p.Integer a {
	  padding-left: .5em;
	}
	.categories-tag-grid {
	  width: 100%;
	  float:none;
	}
	.categories-tag-grid ul li a:hover {
	  padding-left: 4em;
	}
	p.ante {
	  font-size: 11px;
	  margin-left: 0em;
	}
	.banner-nav {
	  margin-top: 0.7em;
	}
}