<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Captivate a Corporate Category Bootstrap Responsive Website Template | Services :: W3layouts</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- site header -->
<header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
          <span class="fa fa-shield"></span> Captivate
      </a>
      <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="#demo" class="btn btn-primary btn-style">View Demo</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!-- //site header -->

<!-- service page breadcrumns -->
<section class="inner-banner">

</section>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Services</li>
    </ol>
</nav>
<!-- service page breadcrumns -->

<!-- services page block 1 -->
<section class="w3l-features">
    <div class="call-w3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title">What we provide</h4>
                    <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority
                        have
                        suffered alteration in some form, by injected humour</p>
                </div>
            </div>
            <div class="row main-cont-wthree-2 mt-5">
                <div class="col-lg-6 feature-grid-left order2 mt-lg-0 mt-sm-5 mt-4">
                    <h4 class="title-left">A Productivity Platform</h4>
                    <p class="text-para">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <a href="#readmore" class="btn btn-primary btn-style mt-4">Read More</a>
                </div>
                <div class="col-lg-6 feature-grid-right order1">
                    <img src="assets/images/s1.png" class="img-fluid img-shadow" alt="services">
                </div>
            </div>
            <div class="row main-cont-wthree-2 mt-5">
                <div class="col-lg-6 feature-grid-right">
                    <img src="assets/images/s2.png" class="img-fluid img-shadow" alt="services">
                </div>
                <div class="col-lg-6 feature-grid-left mt-lg-0 mt-sm-5 mt-4">
                    <h4 class="title-left">Performance Analyze</h4>
                    <p class="text-para">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <a href="#readmore" class="btn btn-primary btn-style mt-4">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services page block 1 -->

<!-- services page block 2 -->
<section class="w3l-features bg-light">
    <div class="call-w3">
        <div class="container">
            <div class="row main-cont-wthree-2">
                <div class="col-lg-6 feature-grid-left">
                    <h4 class="section-title-left">Learn the features of our Beautiful lifestyle Business!</h4>
                    <p class="text-para">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <ul class="list mt-4">
                        <li><span class="fa fa-check"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                        <li><span class="fa fa-check"></span> Quisque ut lectus consequat, venenatis eros et amet</li>
                        <li><span class="fa fa-check"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary btn-style mt-4">Contact us</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-building"></span></a>
                            <h4><a href="#feature" class="title-head">Management</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-usb"></span></a>
                            <h4><a href="#feature" class="title-head">Utilization</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-bar-chart"></span></a>
                            <h4><a href="#feature" class="title-head">Performance</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap">
                            <a href="#more" class="icon"><span class="fa fa-refresh"></span></a>
                            <h4><a href="#feature" class="title-head">Always Sync</a></h4>
                            <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page block 2 -->

<!-- services page block 3 -->
<section class="w3l-mobile-content-6 bg-white">
    <div class="mobile-info">
        <!-- /mobile-info-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title">Simpler. Smarter. Faster.</h4>
                    <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the
                        majority
                        have suffered alteration in some form, by injected humour</p>
                </div>
            </div>
            <div class="row mobile-info-inn mx-lg-0 mt-md-5 mt-4">
                <div class="col-lg-6 image-left">
                    <img src="assets/images/s.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 mobile-right mt-lg-0 mt-5">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-bar-chart"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">Performance Analyze</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-recycle"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">Self-Healing</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-users"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">Work With Any Team</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //mobile-info-->
    </div>
</section>
<!-- services page block 3 -->

<!-- site footer -->
<footer id="site-footer">
  <div class="top-footer">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html">
              <span class="fa fa-shield"></span> Captivate
            </a>
          </div>
          <div>
            <p class="">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-list">
            <li><a href="about.html"> About company</a></li>
            <li><a href="services.html"> Explore services</a></li>
            <li><a href="#work"> How does we Work?</a></li>
            <li><a href="#projects"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title">Newsletter</h4>
          <p class="mb-4">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved. Design by <a
            href="https://w3layouts.com/">W3Layouts</a></p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- javascript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- libhtbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- particles -->
<script src='assets/js/particles.min.js'></script>
<script src="assets/js/script.js"></script>
<!-- //particles -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        767: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>