<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Skecth-Website Website Template | Work :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="//fonts.googleapis.com/css?family=IM+Fell+English:400,400italic|Open+Sans:300,400" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/> </a>
		</div>
		<div class="social-icons">
		    <ul>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
			</ul>
		</div>
		<div class="h_menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider1">
		<h2>recent works</h2>
	</div>
</div>
</div>
<!-- start main -->
<div class="mid_bg">
<div class="wrap">
	<div class="ser-main">
		<h2 class="style">Our work</h2>
		<div class="ser-para">
			<p class="para1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like. </p>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a  href="details.html"><img src="images/ser_pic1.jpg" title="image-name"></a>
			</div>
			<p class="para1">Sed totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
			<div class="read_more">
				<a class="btn" href="details.html" >view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="details.html"><img src="images/ser_pic2.jpg" title="image-name"></a>
			</div>
			<p class="para1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="button1">
				<a class="btn" href="details.html" >view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="details.html"><img src="images/ser_pic3.jpg" title="image-name"></a>
			</div>
			<p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="button1">
				<a class="btn" href="details.html" >view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="details.html"><img src="images/ser_pic4.jpg" title="image-name"></a>
			</div>
			<p class="para1">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque.</p>
			<div class="button1">
				<a class="btn" href="details.html" >view More</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		<div class="soc-icons">
		    <ul>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>			  
			</ul>
		</div>
		<div class="copy">
			<p class="link"><span>&copy; All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
</div>
</div>
</div>
</body>
</html>