<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Usance a Corporate Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Hind:400,500,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>

<body>
  <!--/top-header-content-->
  <div class="template">
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <a class="navbar-brand" href="index.html">
            <span class="fa fa-lightbulb-o"></span> Usance
          </a>
          <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link effect-3" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link effect-3" href="contact.html">Contact</a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
  </div>
  <!--//top-header-content-->

  <section class="w3l-inner-page-main">
    <div class="breadcrumb-infhny">
      <div class="container">
        <nav aria-label="breadcrumb">
          <h2 class="hny-title text-center">Contact</h2>
          <ol class="breadcrumb mb-0">
            <li><a href="index.html">Home</a>
              <span class="fa fa-angle-double-right"></span></li>
            <li class="active">Contact</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>


  <!-- /contact-form -->
  <section class="w3l-contact-main">
    <div class="contact-infhny py-5">
      <div class="container py-lg-3">
        <div class="top-map">
          <div class="map-content-9">
            <form action="https://sendmail.w3layouts.com/submitForm" method="post">
              <div class="form-top1">
                <h3 class="hny-title text-center mb-lg-5 mb-4" data-aos="fade-down">Leave us a Message</h3>
                <div class="form-top">

                  <div class="form-top-left" data-aos="fade-up">

                    <input type="text" name="w3lName" id="w3lName" placeholder="Name" required="">

                    <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">

                    <input type="text" name="w3lSubject" id="w3lName" placeholder="Subject" required="">

                  </div>
                  <div class="form-top-righ" data-aos="fade-up">
                    <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Submit Now</button>
                </div>
              </div>
            </form>
          </div>
          <div class="cont-details">
            <div class="cont-top london text-center" data-aos="fade-up">
              <h6><span class="fa fa-map-marker"></span> London Office</h6>
              <p>90 Maryam Springs Suite 260, Courbevoie, London, London</p>
              <p><a href="tel:+342 5897555">+342 5897556</a></p>
              <p><a href="mailto:info@example.com">mail@example.com</a></p>
            </div>
            <div class="cont-top paris text-center" data-aos="fade-up">
              <h6><span class="fa fa-map-marker"></span> Paris Office</h6>
              <p>20 Maryam Springs Suite 260, Courbevoie, Paris, Paris</p>
              <p><a href="tel:+442 5897555">+442 5897555</a></p>
              <p><a href="mailto:info@example.com">mail@example.com</a></p>
            </div>
            <div class="cont-top newyork text-center" data-aos="fade-up">
              <h6><span class="fa fa-map-marker"></span> New York Office</h6>
              <p>80 Maryam Springs Suite 260, Courbevoie, New York, USA</p>
              <p><a href="tel:+242 5897555">+242 5897554</a></p>
              <p><a href="mailto:info@example.com">mail@example.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1sen!2sin!4v1570181661801!5m2!1sen!2sin"
        allowfullscreen=""></iframe>
    </div>

  </section>
  <!-- //contact-form -->

  <!-- footer -->
  <footer class="w3l-footer-16">
    <div class="footer-content py-lg-5 py-4 text-center">
      <div class="container">
        <div class="copy-right">
      <h6>Made with <span class="fa fa-heart" aria-hidden="true"></span> love Designed by <a
						href="https://w3layouts.com">W3layouts</a> </h6>

          <ul class="footer-gd-16">
            <li>© 2020 Usance. </li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
          <span class="fa fa-angle-up"></span>
        </button>
      </div>
    </div>

    <!-- move top -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
  </footer>
  <!-- //footer -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<!-- /aos -->
<script src="assets/js/aos.js"></script>
<script src="assets/js/aosindex.js"></script>
<!-- //aos -->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>