<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Usance a Corporate Category Bootstrap Responsive Website Template | Pricing :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Hind:400,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
	<!--/top-header-content-->
	<div class="template">
		<header id="site-header" class="fixed-top">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark stroke">
					<a class="navbar-brand" href="index.html">
						<span class="fa fa-lightbulb-o"></span> Usance
					</a>
					<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
						aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="services.html">Services</a>
							</li>
							
							<li class="nav-item active">
								<a class="nav-link effect-3" href="pricing.html">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</nav>
			</div>
		</header>
	</div>
	<!--//top-header-content-->

	<section class="w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<div class="container">
				<nav aria-label="breadcrumb">
					<h2 class="hny-title text-center">Pricing</h2>
					<ol class="breadcrumb mb-0">
						<li><a href="index.html">Home</a>
							<span class="fa fa-angle-double-right"></span></li>
						<li class="active">Pricing</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>

	<section class="w3l-pricing-6">
		<!-- /pricing-6-->
		<div class="pricing py-5">
			<div class="container py-lg-3">
				<div class="card-body">
					<div class="table-main">
						<table class="table">
							<thead class="sub-titles">
								<tr>
									<th class="fixed">Website</th>

									<th>Free </th>
									<th>Unlimited</th>
								</tr>
							</thead>
							<tbody>
								<!-- price -->
								<tr class="price">
									<td class="top-bottom-gap fixed">
										<h5 class="sub-titles">Pricing and its Info</h5>
									</td>
									<td class="top-bottom-gap">
										<span class="sign" data-aos="fade-up">$</span>
										<span class="currency" data-aos="fade-up">0</span>
										<p data-aos="fade-up">Per month billed annually, or $15 billed monthly, or $120 billed
											monthly
										</p>
									</td>
									<td class="top-bottom-gap">
										<span class="sign" data-aos="fade-up">$</span>
										<span class="currency" data-aos="fade-up">40</span>
										<p data-aos="fade-down">Per month billed annually, or $15 billed monthly, or $120 billed
											monthly
										</p>
									</td>

								</tr>
								<!--//price -->
								<!-- Hosting -->
								<tr>
									<td class="fixed">
										<h5 class="sub-titles">Hosting</h5>
									</td>
									<td class="check">✓</td>
									<td class="check">✓</td>

								</tr>
								<!-- //Hosting -->
								<!-- Connect of domain -->
								<tr>
									<td class="fixed">
										<div class="d-grid">
											<h5 class="sub-titles">Connect of domain</h5>
										</div>
									</td>
									<td class="check">✓</td>
									<td class="check">✓</td>

								</tr>
								<!--//Connect of domain -->
								<!-- SSL certificate -->
								<tr>
									<td class="fixed">
										<h5 class="sub-titles">SSL certificate</h5>
									</td>
									<td class="check">✓</td>
									<td class="check">✓</td>

								</tr>
								<!-- //SSL certificate -->
								<!-- Monthly visits -->
								<tr>
									<td class=" fixed">
										<div class="grid-class">
											<h5 class="sub-titles">Monthly visits </h5>
										</div>
									</td>
									<td>
										<h6 class="amount">25,000</h6>
									</td>
									<td>
										<h6 class="amount">50,000</h6>
									</td>

								</tr>
								<!--//Monthly visits -->
								<!-- Form submission -->
								<tr class="align-top">
									<td class="fixed">
										<div class="d-grid">
											<h5 class="sub-black">Form submission</h5>
										</div>
										<p>Collection of components and UI elements for creating
											website. </p>
									</td>
									<td>
										<h5 class="sub-black">500</h5>
									</td>
									<td>
										<h5 class="sub-black">1000</h5>
										<p>Collection of components and UI elements for creating efficient website</p>
									</td>

								</tr>
								<!--//Form submission -->
								<!-- CMS items -->
								<tr>
									<td class="fixed">
										<div class="grid-class">
											<h5 class="sub-titles">CMS items </h5>
										</div>
									</td>
									<td>
										<!-- empty -->
									</td>

									<td>
										<h6 class="amount">
											10,000</h6>
									</td>
								</tr>
								<!--//CMS items -->

								<!-- button -->
								<tr>
									<td class="fixed border-none">
										<!-- empty -->
									</td>
									<td class="border-none"><button class="pricing-button btn" data-aos="fade-up">Purchase</button>
									</td>
									<td class="border-none"><button class="pricing-button btn" data-aos="fade-up">Purchase</button>
									</td>

								</tr>
								<!--//button -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing-6-->

	<!--/w3l-download-main-->
	<section class="w3l-download-main">
		<!--/download-->
		<div class="download-content text-center py-5">
			<div class="container py-lg-3">
				<h3 data-aos="fade-up">Usance is free for <span>evaluation</span>.<br> Try today!</h3>
				<h6 data-aos="fade-up">Click to Download Usance Application</h6>
				<div class="banner-button" data-aos="fade-up">
					<a href="#" class="btn">Download Now</a><small>No <a href="#">signup</a> required.</small>
				</div>
			</div>
		</div>
		</div>
		<!--//download-->
	</section>
	<!--//w3l-download-main-->

	<!-- footer -->
	<footer class="w3l-footer-16">
		<div class="footer-content py-lg-5 py-4 text-center">
			<div class="container">
				<div class="copy-right">
					<h6>Made with <span class="fa fa-heart" aria-hidden="true"></span> love Designed by <a
						href="https://w3layouts.com">W3layouts</a> </h6>
					<ul class="footer-gd-16">
						<li>© 2020 Usance. </li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<button onclick="topFunction()" id="movetop" title="Go to top">
					<span class="fa fa-angle-up"></span>
				</button>
			</div>
		</div>

		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
	</footer>
	<!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<!-- /aos -->
<script src="assets/js/aos.js"></script>
<script src="assets/js/aosindex.js"></script>
<!-- //aos -->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>