<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Usance a Corporate Category Bootstrap Responsive Website Template| Services :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Hind:400,500,600,700&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<!--/top-header-content-->
<div class="template">
	<header id="site-header" class="fixed-top">
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark stroke">
			<a class="navbar-brand" href="index.html">
			  <span class="fa fa-lightbulb-o"></span> Usance
			</a>
			<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
				aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link effect-3" href="services.html">Services</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link effect-3" href="pricing.html">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link effect-3" href="contact.html">Contact</a>
					</li>
				</ul>
				
			</div>
		</nav>
		</div>
	</header>
</div>
<!--//top-header-content-->

    <section class="w3l-inner-page-main">
      <div class="breadcrumb-infhny">
        <div class="container">
          <nav aria-label="breadcrumb">
            <h2 class="hny-title text-center">Services</h2>
            <ol class="breadcrumb mb-0">
              <li><a href="index.html">Home</a>
                <span class="fa fa-angle-double-right"></span></li>
              <li class="active">Serivces</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
<section class="features-4">
	<div class="features4-block py-5">
		<div class="container py-lg-5">
			<h6>We are the best</h6>
			<h3 class="hny-title text-center" data-aos="fade-down">App Advance Features</h3>
			
			<div class="features4-grids text-left row mt-5">
				<div class="col-lg-4 col-md-6 features4-grid" data-aos="fade-up">
					<div class="features4-grid-inn">
						<span class="fa fa-pencil-square-o icon-fea4" aria-hidden="true"></span>
						<h5><a href="#URL">Easy to Edit</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 features4-grid" data-aos="fade-up">
						<div class="features4-grid-inn">
							<span class="fa fa-umbrella icon-fea4" aria-hidden="true"></span>
							<h5><a href="#URL">Full Protection</a></h5>
							<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 features4-grid third" data-aos="fade-up">
							<div class="features4-grid-inn">
								<span class="fa fa-cogs icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Easy Setup</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
		
							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid" data-aos="fade-up">
							<div class="features4-grid-inn">
								<span class="fa fa-spinner icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Hi speedy app</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
		
							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid" data-aos="fade-up">
								<div class="features4-grid-inn">
									<span class="fa fa-shield icon-fea4" aria-hidden="true"></span>
									<h5><a href="#URL">Advanced Security</a></h5>
									<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
			
								</div>
							</div>
							<div class="col-lg-4 col-md-6 features4-grid third" data-aos="fade-up">
									<div class="features4-grid-inn">
										<span class="fa fa-tachometer icon-fea4" aria-hidden="true"></span>
										<h5><a href="#URL">Time Tracking</a></h5>
										<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
				
									</div>
								</div>
							</div>
			</div>
		</div>
	</div>
</section>
<!-- features-4 -->
<section class="w3l-services-6-main">
	<div class="services-6 py-5">
		<div class="container py-md-3">
			<div class="row serv_sec_info">
				<div class="col-md-6 banner_bottom_grid help" data-aos="fade-down">
					<img src="assets/images/5.png" alt=" " class="img-fluid">
				</div>
				<div class="col-md-6 banner_bottom_left pl-lg-4" data-aos="fade-up">
					<h4><a class="link-hny" href="#">
							We have a great funfact which
we want to show you!</a></h4>
					<p>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla
						viverra pharetra sem, eget
						pulvinar neque pharetra ac.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.</p>
					<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra
						pharetra sem, eget
						pulvinar neque pharetra ac.</p>
					<a class="read-more-btn btn mt-3" href="#">Services Info</a>

				</div>
			</div>
			<div class="row features-w3pvt-main" id="features">
				<div class="col-md-4 feature-gird">
					<div class="row features-hny-inner-gd">
						<div class="col-md-3 featured_grid_left">
							<div class="icon_left_grid">
								<span class="fa fa-users" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-9 featured_grid_right_info pl-lg-0">
							<h4><a class="link-hny" href="#">Satisfied Clients</a></h4>
							<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-gird">
					<div class="row features-hny-inner-gd">
						<div class="col-md-3 featured_grid_left">
							<div class="icon_left_grid">
								<span class="fa fa-tachometer" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-9 featured_grid_right_info pl-lg-0">
							<h4><a class="link-hny" href="#">Success Mission</a></h4>
							<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-gird">
					<div class="row features-hny-inner-gd">
						<div class="col-md-3 featured_grid_left">
							<div class="icon_left_grid">
								<span class="fa fa-handshake-o" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-9 featured_grid_right_info pl-lg-0">
							<h4><a class="link-hny" href="#">Agents Team</a></h4>
							<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
    <!--/w3l-download-main-->
    <section class="w3l-download-main">
    	<!--/download-->
    	<div class="download-content text-center py-5">
    		<div class="container py-lg-3">
    			<h3 data-aos="fade-up">Usance is free for <span>evaluation</span>.<br> Try today!</h3>
    			<h6 data-aos="fade-up">Click to Download Usance Application</h6>
    			<div class="banner-button" data-aos="fade-up">
    				<a href="#" class="btn">Download Now</a><small>No <a href="#">signup</a> required.</small>
    			</div>
    		</div>
    	</div>
    	</div>
    	<!--//download-->
    </section>
    <!--//w3l-download-main-->
<!-- footer -->
<footer class="w3l-footer-16">
    <div class="footer-content py-lg-5 py-4 text-center">
        <div class="container">
            <div class="copy-right">
				<h6>Made with <span class="fa fa-heart" aria-hidden="true"></span> love Designed by <a
						href="https://w3layouts.com">W3layouts</a> </h6>
                <ul class="footer-gd-16">
                    <li>© 2020 Usance. </li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
            <button onclick="topFunction()" id="movetop" title="Go to top">
                    <span class="fa fa-angle-up"></span>
            </button>
        </div>
    </div>

    <!-- move top -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</footer>
<!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/MENU-JS-->
<script>

  $(window).on("scroll", function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function() {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function() {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function() {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<!-- /aos -->
<script src="assets/js/aos.js"></script>
<script src="assets/js/aosindex.js"></script>
<!-- //aos -->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>
