<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop landing Page</title>


    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search_box">
            <form>
                <input type="text">
                <a href="#" class="btn-s"><i class="fas fa-search"></i></a>
            </form>
        </div>
    </header>


    <section>
        <div class="banner">
            <div class="banner_img">
                <img src="img/banner.jpg" alt="">
            </div>
            <div class="banner_text">
                <h1>BROWSE OUR <br> PREMIUM PRODUCT</h1>
                <p>
                    Us which over of signs divide dominion deep fill bring they're meat beho
                    upon own earth without morning over third. Their male dry. They are great
                    appear whose land fly grass.
                </p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </section>

</body>
</html>