*{
  margin: 0px;
  padding: 0px;
}
@font-face{
 font-family:'FontAwesome';
 src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');
 src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
 font-weight:normal;
 font-style:normal;
}
a{
  text-decoration: none;
}
::-webkit-input-placeholder {
  color: #cdbcf5;
}
:-ms-input-placeholder {
  color: #cdbcf5;
}
::-moz-placeholder {
  color: #cdbcf5;
  opacity: 1;
}
:-moz-placeholder {
  color: #cdbcf5;
  opacity: 1;
}
body{
  font-family: 'Cabin';
}
.wrapper{
  width: 1695px;
  margin: 0px auto;
}
header{
      background: url(../img/welcome-bg.png) no-repeat bottom center;
      background-size: cover;
}
header .menu{
  width: 100%;
}
header .block-header{
      padding: 5px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
header .menu .logo{
  font-size: 72px;
  color: #fff;
  font-weight: 700;
}
header .block-right{
  display: flex;
  align-items: center;
}
header .block-header .header-nav{
margin-right: 60px;
}
header .block-header .header-nav ul{
  list-style: none;
  display: flex;
}
header .block-header .header-nav li{
  margin: 0px 20px;
}
header .block-header .header-nav a{
 color: #fff;
 font-size: 16px;
 font-weight: 500;
 padding-bottom: 5px;
 border-bottom: 2px solid transparent;
}
header .block-header .header-nav a:hover{
border-bottom: 2px solid #fff;
}
header .block-header .submit{
  color: #fff;
  font-size: 16px;
  border: 2px solid #a883e9;
  line-height: 46px;
  border-radius: 30px 30px 30px 0px;
  padding: 2px 40px;
}
header .block-header .submit:hover{
    background: #fb397d;
    border-color: transparent;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}
header .block-content{
position: relative;
}
header .block-content .block-info{
padding: 220px 300px;
}
header .block-content .block-info h1{
  font-size: 100px;
  color: #ffffff;
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
}
header .block-content .block-info h1:before{
      content: "C";
      font-size: 332px;
      font-weight: 900;
      position: absolute;
      color: #fff;
      opacity: 0.1;
      top: -140px;
      left: -25px;
}
header .block-content .block-info p{
  color: #fff;
  font-weight: 300;
  font-size:16px;
  line-height: 20px;
}
header .block-content .subscribe{
      margin-top: 100px;
      display: flex;
      align-items: center;
}
header .block-content .subscribe .email{
  background: #9572e8;
  border: 0px;
  color: #fff;
  padding: 16px 20px;
  font-size: 16px;
  border-radius: 60px;
}
header .block-content .subscribe .subscribe-btn{
  color: #fff;
  font-size: 16px;
  border: 2px solid #a883e9;
  line-height: 46px;
  border-radius: 30px 30px 30px 0px;
  padding: 1px 40px;
  margin-left: 25px;
  background: #fb397d;
  border-color: transparent;
}
header .block-content .subscribe .subscribe-btn:hover{
    background: #6f52e5;
    border-color: transparent;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}
header .block-content .phone-img{
  position: absolute;
  top: 165px;
  right: -20px;
  width: 857px;
  height: 759px;
}
header .header_fixed{
      z-index: 10;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 90%;
      padding: 5px 5%;
      background-color: #884bdf;
      -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
header .header_fixed .logo{
  font-size: 50px;
}
.special{
margin-top: 100px;
}
 h2{
    font-weight: 300;
    color: #5b32b4;
    font-size: 48px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
 h2:before{
  content: " ";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #fb397d;
  bottom: 0px;
  left: 50%;
  margin-left: -50px;
}
.special-items{
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 50px auto;
}
.special-items .item{
    border: 1px solid #eff2f6;
    padding: 40px;
    border-radius: 40px 40px 40px 0px;
    background: #fff;
    margin-bottom: 40px;
    text-align: center;
    margin-right: 35px;
}
.special-items .item:last-child{
    margin-right: 0px;
}
.special-items .item:hover{
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.08);
}
.special-items .item svg{
  width: 36px;
  height: 36px;
  margin-bottom: 25px;
}
.special-items .item svg .svg-color{
  fill:#fb397d;
}
.special-items .item h3{
      font-size: 22px;
      color: #5b32b4;
      margin-bottom: 15px;
}
.special-items .item p{
      color: #726a84;
      font-size: 16px;
      font-weight: 300;
}
.gallery{
    padding-bottom: 200px
}
.gallery .image-items{
width: 1480px;
margin: 0px auto;
  height: 536px;
  margin-top: 60px;
}
.gallery .image-items div{
  display: flex;
  align-items: center;
  border: none;
  outline: none;

}
.gallery .image-items img{
  width: 256px;
  height: 455px;
  margin: 0px 15px;
    opacity: 0.7;
}
.gallery .image-items .slick-center{
    transform: scale(1.2);
    padding: 40px;
}
.gallery .image-items .slick-center img{
    transform: scale(1.2);
    padding: 40px;
      opacity: 1;
      padding: 40px 10px;
}
.slick-dots{
  list-style: none;
  display: flex;
  margin: 40px auto;
  justify-content: center;
}
.slick-dots li{
      margin: 0px 5px;
      width: 10px;
      height: 10px;
      background: #fff;
      border: 2px solid #a49fba;
      border-radius: 50%;
}
.slick-dots li button{
display: none;
}
.slick-dots .slick-active{
  border: 2px solid #fb397d;
  background: #fb397d;
}
footer{
  padding: 50px;
  text-align: center;
}
footer .logo{
  color: #5b32b4;
  font-size: 72px;
  font-weight: 700;
}
footer .soc-block{
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
footer .soc-block .soc-block-item{
  margin: 0px 15px;
  width: 40px;
  height: 40px;
  background: #9b69e4;
  font-size: 14px;
  color: #ffffff;
  border-radius: 10px 10px 10px 0px;
  font: normal normal normal 14px/1 FontAwesome;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .soc-block .soc-block-item:hover{
  background: #fb397d;
}
footer .soc-block .fb:before{
  content: "\f09a";
}
footer .soc-block .twitter:before{
  content: "\f099";
}
footer .soc-block .inst:before{
  content: "\f16d";
}

footer .soc-block .google:before{
  content: "\f0d5";
}
footer .menu{
 list-style: none;
 display: flex;
 justify-content: center;
  margin-top: 30px;
}
footer .menu li{
  margin-right: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-right: 2px solid #726a84;

}
footer .menu li:last-child{
  border-right: none;
}
footer .menu li a{
  color: #726a84;
  line-height: 1.5;
}
footer .copyright-text{
  color: #726a84;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
}
footer .copyright-text a{
    color: #007bff;
}
.go-top{
        background-color: #fb397d;
        width: 50px;
        height: 50px;
        right: 20px;
        bottom: 0px;
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
}
.go-top::before{
      content: " ";
      display: block;
      width: 12px;
      height: 12px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(-45deg);
      margin-top: 7px;
}
