/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.banner-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    padding: 0em 0 4em;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.header-top {
	border-bottom: solid 1px rgb(63, 63, 63);
    padding: .5em 0;
    background: rgba(0, 0, 0, 0.7);
}
.header-top-left{
	float: left;
    margin: .5em 0 0 0;
}
.header-top-left p,.header-top-right p{
	color:#FFFFFF;
	font-size:.9em;
}
.header-top-right{
	float: right;
    margin: .5em 0 0 0;	
}
/*-- social-icons --*/
.agileinfo-social-grids{
    margin: 3em 0 0 0;
    text-align: center;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-twitter,.agileinfo-social-grids ul li a i.fa.fa-rss,.agileinfo-social-grids ul li a i.fa.fa-vk{
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}
/*-- //social-icons --*/
.header-left{
	text-align: center;
}
.w3layouts-logo {
	margin: 5em auto 0;
}
.w3layouts-logo h1 {
    margin: 0;
}
.w3layouts-logo h1 a {
    color: #ffffff;
    font-size: .9em;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 7px;
    border: solid 4px #ffffff;
    padding: .3em;
    background: rgba(0, 0, 0, 0.51);
}
.header-right{
    margin: 7em auto 0;
    text-align: center;
}
/*-- top-nav --*/
.top-nav{
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.51);
    text-align: center;
    width: 60%;
}
.top-nav ul{
	padding: 0;
    margin: 0;
    float: none;
}
.top-nav ul li{
	display: inline-block;
    margin: 0 1em;
    float: none;
}
.top-nav ul li:nth-child(6){
	margin-right:0;
}
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.navbar-right {
    float: none !important;
    margin-right: -15px;
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 .5em;
    display: inline-block;
    float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
    padding: 1em 0.5em;
    position: relative;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
	color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #2ebaef;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
	color: #fff;
}
ul.dropdown-menu {
    background: #2ebaef;
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.7em;
    left: 0 !important;
    min-width: 90px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > li > a:active {
    background: none;
    color: #000000 !important;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/*-- //top-nav --*/
.w3layouts-banner-slider {
	margin: 8em 0;
}
.agileits-banner-info {
	text-align:center;
}
.agileits-banner-info h3{
    color: #FFF;
    font-size: 4em;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}
.agileits-banner-info h3 span{
	display: block;
    text-transform: uppercase;
    font-weight: 300;
    color: #FFFFFF !important;
    font-size: .5em !important;
    letter-spacing: 3px;
}
.w3-button{
    margin: 2em 0 1em 0;
}
.w3-button a{
	color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 2em;
    background: #2ebaef;
    text-align: center;
    border: solid 1px #2ebaef;
}
.w3-button a:hover{
	background:none;
	border: solid 1px #FFFFFF;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 109px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 124%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #2ebaef;
    border: 2px solid #ffffff;
}
/*-- //slider --*/
/*-- welcome --*/
.welcome,.work,.testimonial-dot,.wthree-subscribe,.w3-agile-footer,.about,.team-dot,.agileits-about-top,.gallery,.codes,.typography,.blog,.contact-top{
	padding:4em 0;
}
.w3l-welcome-left h2,.w3l-welcome-right h3,.w3ls-services-right h3,.agileits-heading h3,.wthree-heading h2{
	font-size: 2em;
    color: #212121;
    text-decoration: none;
    font-weight: 700;
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3l-welcome-left h5,.w3l-welcome-right h5{
    font-size: .9em;
    color: #212121;
    text-decoration: none;
    margin: 1em 0;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.8em;
}
.w3l-welcome-left p,.w3l-welcome-right p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3l-welcome-left p span,.w3l-welcome-right p span{
	margin:1em 0 0 0;
	display:block;
}
.w3l-welcome-img{
    background: url(../images/2.jpg) no-repeat 0px -43px;
    background-size: cover;
    min-height: 400px;
}
.w3l-button {
    margin: 2em 0 1em 0;
}
.w3l-button a {
	color: #FFFFFF;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: #2ebaef;
    text-transform: uppercase;
    text-align: center;
    border: solid 1px #2ebaef;
}
.w3l-button a:hover {
	background: none;
    border: solid 1px #212121;
    color: #212121;
}
.w3l-button a:focus{
	outline:none;
}
/*-- about --*/
/*-- services --*/
.w3ls-services-left{
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:540px;
}
.w3ls-services-right{
    padding: 4em;
    background: #2ebaef;
}
.w3ls-services-icons{
    margin: 4em 0 0 0;
}
.icon-left{
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
    text-align: center;
    padding: 1.2em 0 0 0;
    margin-right: 1.5em;
}
.icon-right{
    float: left;
    width: 80%;
}
i.fa.fa-cog,i.fa.fa-heart,i.fa.fa-paper-plane{
    color: #ffffff;
    font-size: 2em;
}
.icon-right h5{
    color: #ffffff;
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.icon-right p{
    color: #ffffff;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.agileits-icon-grid:nth-child(2){
	margin:2em 0;
}

/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #212121;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: #FFFFFF;
}
.agileits-icon-grid:hover div.hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);	
  color:#FFFFFF;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.agileits-icon-grid:hover i.fa.fa-cog,.agileits-icon-grid:hover i.fa.fa-heart,.agileits-icon-grid:hover i.fa.fa-paper-plane{
	color:#FFFFFF;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;	
}
.agileits-icon-grid:nth-child(2) {
    margin: 2em 0;
}
/*-- //services --*/
/*-- services --*/
.work{
    background: #f9f9fb;
}
.agileits-heading{
	text-align:center;
}
.work-grids{
	margin:4em 0 0 0;
}
#owl-demo .item{
    text-align: center;
}
.work-grid-info{
    position: relative;
    overflow: hidden;	
}
.work-grid-info img{
	width:100%;
}
i.fa.fa-wrench{
    color: #FFFFFF;
    font-size: 2em;
}
.work-grid-caption h4{
	color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 800;
    margin: .5em 0 0 0;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
}
.work-grid-caption p{
    color: #c5c5c5;
    font-size: .9em;
    margin: 0;
}
.work-grid-caption {
	background: rgba(0, 0, 0, 0.61);
    padding: 7em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 312px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.work-grid-info:hover .work-grid-caption{
    bottom: 0%;
}
/*-- //work --*/
/*-- testimonial --*/
.testimonial{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.testimonial-dot{
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.testimonial-heading h3{
	color:#FFFFFF;
}
.testimonial-info {
    float: left;
    width: 50%;
}
.testimonial-img {
	float: right;
    width: 40%;
}
.testimonial-info h4{
    color: #ffffff;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.testimonial-info p{
    color: #FFFFFF;
    font-size: .9em;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}
.testimonial-img-left{
    float: left;
    width: 25%;
}
.testimonial-img-left img{
    width: 100%;
    border-radius: 50%;
    border: solid 3px #2ebaef;
}
.testimonial-img-right{
	float: left;
    width: 60%;
    margin: 2em 0 0 0;
	text-align:center;
}
.testimonial-img-right h5{
	color: #FFFFFF;
    font-size: 1em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}
.testimonial-img-right p{
	color: #2ebaef;
    font-size: .9em;
    margin: .5em 0 0 0;
}
.wthree-testimonial-grid {
    margin: 4em 0 0 0;
}
/*-- //testimonial --*/
/*-- subscribe --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.w3l-services-heading p{
	color:#FFFFFF;
	font-size:.9em;
	margin:1em 0 0 0;
}
.w3-agileits-subscribe-form {
    text-align: center;
    margin: 3em 0 0 0;
}
.w3-agileits-subscribe-form input[type="text"] {
    display: inline-block;
    background: #ececec;
    width: 45%;
    outline: none;
    padding: 1em;
    font-size: .875em;
    color: #999999;
    border: solid 2px #ececec;
}
button.btn1 {
    color: #FFFFFF;
    font-size: .9em;
    border: solid 1px #2ebaef;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    background: #2ebaef;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    background: none;
    border: solid 1px #000000;
    color: #000000;
}
/*-- //subscribe --*/
/*-- footer --*/
.w3-agile-footer{
    background: #0f1215;
}
.footer-grid-heading h4{
    color: #2ebaef;
    font-size: 1.2em;
    margin: 0;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
.footer-grid-info,.social,.agile-footer-grid {
    margin: 1em 0 0 0;
}
.footer-grid-info  p{
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
}
.footer-grid-info p span{
	display:block;
}
.footer-grid-info p span a{
    color: #BBBBBB;	
	text-decoration:none;
}
.footer-grid-info p span a:hover{
    color: #ffffff;
}
.footer-grid-info ul{
	padding:0;
	margin:0;
}
.footer-grid-info ul li{
	display:block;
}
.footer-grid-info ul li a{
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
    text-decoration: none;
}
.footer-grid-info ul li a:hover{
	color: #ffffff;
}
.social-grid{
    margin: 1em 0 0 0;	
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li{
	display:inline-block;
}
.social ul li a {
	color: #333;
    text-align: center;
}
.social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
}
.social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
}
.social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
}
.social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
}
.social ul li:nth-child(2){
	margin:0 .5em;
}
.social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agileits-w3layouts-copyright {
    text-align: center;
    margin: 2em 0 0 0;
}
.agileits-w3layouts-copyright p{
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
}
.agileits-w3layouts-copyright p a{
    color: #FFFFFF;	
	text-decoration:none;
}
.agileits-w3layouts-copyright p a:hover{
	color: #BBBBBB;
}
.agile-footer-grid ul {
    padding: 0;
    margin: 0;
}
ul.w3agile_footer_grid_list li {
    list-style-type: none;
    color: #bbbbbb;
    line-height: 1.8em;
    margin-bottom: 1em;
    font-size: .9em;
}
ul.w3agile_footer_grid_list li a {
    color: #ffffff;
    text-decoration: none;
}
ul.w3agile_footer_grid_list li span {
    display: block;
    margin: 1em 0 0;
}
ul.w3agile_footer_grid_list i.fa.fa-twitter {
    margin-right: 1em;
}
/*-- //footer --*/
/*-- about --*/
.about-top{
	margin: 5em auto 0 !important;
}
.wthree-heading{
    text-align: center;
    margin: 2em 0 0 0;
}
.wthree-heading h2{
	color:#FFFFFF;
}
.about_panel{
	margin:0 !important;
}
.w3ls_logo_about{
	padding-bottom:0 !important;
}
.agileits_breadcrumbs_left ul {
    padding: .3em 0 0;
}
.w3_about_grids,.team-grids,.agileinfo-top-grids{
	margin:4em 0 0 0;
}
.w3_about_grid_left h5{
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.5em;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
.w3_about_grid_left p{
    color: #212121;
    line-height: 1.8em;
    font-style: italic;
    margin: 1em 0;
    font-size: .9em;
    font-weight: 600;
}
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 35px;
}
.panel-title {
    font-size: 1em;
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
    color: #212121;
    background-color: #2ebaef;
}
.panel-body {
	padding: 1em;
    font-size: .9em;
    line-height: 1.8em;
    color: #999999;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
.w3_about_grid_right img{
	width:100%;
}
/*-- //about --*/
/*-- team --*/
.team{
	background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.team-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
.team-heading h3{
	color:#FFFFFF;
}
.agileinfo-team-grid{
	position:relative;
	overflow: hidden;
}
.agileinfo-team-grid img{
	width:100%;
}
.captn {
    background: rgb(46, 186, 239);
    padding: 2em;
    position: absolute;
    left: 15%;
    bottom: -100%;
    text-align: center;
    width: 200px;
    height: 200px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.captn h4 {
    font-size: 1.5em;
    color: #fff;
}
.captn p {
    margin: 0.3em 0 .8em;
    color: #ffffff;
    font-size: .875em;
}
.agileinfo-team-grid:hover .captn{
    bottom: 25%;
}
.w3l-social {
    margin: 1em 0 0 0;
}
.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #3b5998;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #1da1f2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-rss{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #f26522;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
.w3l-social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
	color: #FFFFFF;
}
/*-- //team --*/
/*-- about-top --*/
.agileits-about-top-heading{
	text-align:center;
}
.wthree-top-grid img{
	width:100%;
}
.wthree-top-grid h4{
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.5em;
    margin: .5em 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
.wthree-top-grid p{
	color:#999999;
	font-size:.9em;
	line-height:1.8em;
	margin:0;
}
/*-- //about-top --*/
/*-- gallery --*/
.gallery-grid1 img{
	padding:.5em;
	border:1px dotted #f26f62;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
   padding: 8px;
  position: relative;
   width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a img:hover{
	opacity:.5;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- //gallery --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
	background: #2ebaef;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 2em;
    color: #2ebaef !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
	text-align: center;
    font-size: 1.5em;
    color: #2f2f2f;
    margin: 0;
    letter-spacing: 1px;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- blog --*/
.blog {
    padding: 4em 0;
    background: #f9f9fb;
}
.agile-blog-grid-left-img a img{
	width: 100%;
    margin-bottom: 1em;
}
.blog-left-left{
    float: left;
    width: 100px;
    height: 100px;
    background: #2ebaef;
    text-align: center;
    padding: 1.6em 0 0 0;
}
i.fa.fa-pencil{
	color:#FFFFFF;
	font-size:2.5em;
}
.blog-left-right {
    float: left;
    width: 83%;
    margin-left: 1em;
}
.blog-left-right-top h4{
    color: #000000;
    font-size: 1.4em;
    margin: 0 0 .5em 0;
    font-weight: 800;
    line-height: 1.4em;
}
.blog-left-right-top h4 a{
	text-decoration:none;
    color: #000000;
}
.blog-left-right-top h4 a:hover{
    color: #2ebaef;
}
.blog-left-right-top p {
    margin: 0 0 1em;
    font-size: .9em;
    font-weight: 500;
    color: #333333;
}
.blog-left-right-top p a {
    color: #2ebaef;
    text-decoration: none;
}
.blog-left-right-top p a:hover{
	color:#000000;
}
.blog-left-right-bottom p{
    color: #999999;
    font-size: .9em;
    margin: 1em 0 2em 0;
    line-height: 1.8em;	
}
.blog-left-right-bottom p span{
	display:block;
	margin:1em 0 0 0;
}
.blog-left-right-bottom a {
	color: #212121;
    font-size: .9em;
    padding: .5em 1em;
    border: solid 1px #212121;
    text-align: center;
    text-decoration: none;
    margin: 2em auto 0;
    background: none;
}
.blog-left-right-bottom a:hover {
    background: #2ebaef;
	border: solid 1px #2ebaef;
    color: #FFFFFF;
}
.agile-blog-grid:nth-child(2){
	margin:2em 0;
}
.categories h3 {
    color: #000000;
    font-size: 1.5em;
    margin: 0 0 .5em 0;
    font-weight: 800;
    line-height: 1.4em;
}
.categories ul {
    margin: 1em 0 0 0;
    padding: 0;
}
.categories ul li {
    display: block;
    background: url(../images/arrow1.png) no-repeat 0px 2px;
    margin-bottom: 1em;
}
.categories ul li a {
    font-size: .9em;
    margin: 0;
    color: #999999;
    padding-left: 2em;;
}
.categories ul li a:hover {
    color: #2ebaef;
    text-decoration: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.categories:nth-child(2) {
    margin: 1em 0 0 0;
}
.pagination {
    margin: 4em 0 0 0;
}
.pagination > li > a, .pagination > li > span {
    color: #999999;
}
/*-- //blog --*/
/*-- single --*/
.response {
    margin: 1em 0;
}
.response h3 {
    color: #000000;
    font-size: 1.5em;
    margin: 0 0 .5em 0;
    font-weight: 800;
    line-height: 1.4em;
}
.media.response-info {
    margin-top: 3em;
}
.media-left.response-text-left {
    width: 13%;
    float: left;
}
.media-left.response-text-left a img {
    width: 80%;
}
.media-left.response-text-left h5 a {
    color: #2ebaef;
}
.media-left.response-text-left h5 a:hover {
    color: #3b3b3b;
	text-decoration:none;
}
.response-text-left h5 {
    font-size: 1em;
    margin: 1em 0 0 0;
}
.response-text-right p {
    color: #999999;
    font-size: .9em;
    margin: 1em 0 2em 0;
    line-height: 1.8em;
}
.response-text-right ul {
    padding: 0;
    text-align: right;
}
.response-text-right ul li {
	display: inline-block;
    color: #b7b7b7;
    font-size: .9em;
    margin-right: 1em;
}
.response-text-right ul li a {
	color: #2ebaef;
    text-decoration: none;
}
.response-text-right ul li a:hover {
    color: #3b3b3b;
}
.media.response-info {
    margin-top: 1em;
}
.opinion h3{
    color: #000000;
    font-size: 1.5em;
    margin: 0 0 .5em 0;
    font-weight: 800;
    line-height: 1.4em;
}
.opinion form{
    margin: 1em 0 0 0;	
}
.opinion form input[type="text"],.opinion form input[type="email"] {
    width: 100%;
    color: #999999;
    outline: none;
    font-size: .9em;
    padding: .5em;
    margin: 0 .5em 1em 0;
    border: solid 1px #999999;
    -webkit-appearance: none;
    background: none;
}
.opinion form textarea {
    resize: none;
    width: 100%;
    color: #999999;
    font-size: .9em;
    outline: none;
    resize: none;
    padding: .5em;
    border: solid 1px #999999;
    min-height: 125px;
	background: none;
}
.opinion form input[type="submit"] {
	color: #FFFFFF;
    font-size: .9em;
    padding: .5em 1em;
    border: solid 1px #2ebaef;
    text-align: center;
    text-decoration: none;
    margin: 1em 0 0 0;
    background: #2ebaef;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.opinion form input[type="submit"]:hover {
	background:none;
    color: #212121;
	border: solid 1px #212121;
}
/*-- //single --*/
/*-- contact --*/
.contact-info {
  margin: 3em 0;
  text-align: center;
}
.contact-info p {
  color: #B2B2B2;
  font-size: .9em;
  margin: 1em auto 0;
  line-height: 1.8em;
  width: 70%;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
	margin: 4em 0 0 0;
}
.mail-grid-left h3 {
	margin: 0 0 .5em 0;
    color: #2ebaef;
    font-size: 1.5em;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
.mail-grid-left h5 {
    color: #313131;
    font-size: .875em;
    margin: 0;
    font-weight: 600;
    line-height: 1.8em;
}
.mail-grid-left h5 span {
  display: block;
}
.mail-grid-left h4 {
    color: #313131;
    font-size: .9em;
    font-weight: 800;
    text-transform: uppercase;
    margin: .5em 0;
}
.mail-grid-left p {
    color: #BBBBBB;
    font-size: .875em;
    margin: 1em 0;
    line-height: 1.8em;
}
.mail-grid-left p a{
    color: #2ebaef;
    text-decoration: none;
}
.mail-grid-left p span {
  display: block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"],.contact-form input[type="email"] {
  width: 100%;
  color: #919191;
  background: none;
  outline: none;
  font-size: .9em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #919191;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  background: none;
  color: #919191;
  font-size: .9em;
  outline: none;
  padding: .5em;
  border: solid 1px #919191;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
    outline: none;
    -webkit-appearance: none;
    border: solid 1px #2ebaef;
    font-size: .875em;
    color: #ffffff;
    font-weight: 600;
    padding: .7em 1em;
    text-decoration: none;
    letter-spacing: 1px;
    background: #2ebaef;
    margin: 1em 0 0;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-form input[type="submit"]:hover {
    color: #212121;
    border: solid 1px #212121;
	background: none;
}
/*-- //contact --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1440px){
	.work-grid-caption {
		height: 280px;
	}
}
@media(max-width:1366px){
	.work-grid-caption {
		height: 265px;
	}
}
@media(max-width:1280px){
	.work-grid-caption {
		height: 249px;
	}
}
@media(max-width:1080px){
	.top-nav {
		width: 65%;
	}
	.w3ls-services-left {
		min-height: 574px;
	}
	.work-grid-caption {
		height: 210px;
		padding: 4em 1em 1em 1em;
	}
	
	.w3l-welcome-left h2, .w3l-welcome-right h3, .w3ls-services-right h3, .agileits-heading h3, .wthree-heading h2 {
		font-size: 1.9em;
	}
	.captn {
		left: 13%;
		width: 172px;
		height: 172px;
	}
	.blog-left-left {
		width: 80px;
		height: 80px;
		padding: 1.4em 0 0 0;
	}
	.icon-box {
		padding: 8px 4px;
	}
}
@media(max-width:1024px){
	.icon-right {
		width: 79%;
	}
	.w3ls-services-left {
		min-height: 647px;
	}
}
@media(max-width:991px){
	.top-nav {
		width: 82%;
	}
	.w3l-welcome-img {
		width: 50%;
		margin: 2em 0;
	}
	.w3ls-services-left {
		width: 40%;
		min-height: 491px;
		float: left;
	}
	.w3ls-services-right {
		width: 60%;
		float: left;
		padding: 2em;
	}
	.work-grid-caption {
		height: 192px;
		padding: 3em 1em 1em 1em;
	}
	.callbacks_tabs {
		left: 47%;
	}
	.testimonial-img-right {
		margin: 1em 0 0 0;
	}
	.footer-grid{
		margin:2em 0 0 0;
	}
	.footer-grid:nth-child(1){
		margin:0;
	}
	.w3_about_grid_right {
		margin: 2em 0 0 0;
	}
	.agileinfo-team-grid {
		float: left;
		width: 50%;
	}
	.agileinfo-team-grid:nth-child(3),.agileinfo-team-grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.captn {
	    left: 15%;
		width: 260px;
		height: 260px;
		padding: 3em 2em 2em 2em;
	}
	.agile-blog-grid-right {
		margin: 2em 0 0 0;
	}
}
@media(max-width:800px){
	.w3ls-services-left {
		width: 100%;
		min-height: 500px;
		float: none;
	}
	.w3ls-services-right {
		width: 100%;
		float: none;
	}
	.work-grid-caption {
		height: 155px;
		padding: 2em 1em 1em 1em;
	}
}
@media(max-width:768px){
	.navbar-toggle {
		float: none;
		margin-right: 0;
	}
	.w3layouts-banner-slider {
		margin: 6em 0;
	}
	.top-nav ul li {
		display: block;
		margin:0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.51);
		box-shadow: none;
		z-index: 9;
	}
	.navbar-default .navbar-toggle {
		border-color: #FFFFFF;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #2ebaef;
	}
	ul.dropdown-menu {
		text-align: center;
	}
	.top-nav ul {
		padding: .5em 0;
	}
	.navbar-default .navbar-nav > li > a {
		padding: .5em 0;
	}
	.work-grid-caption {
		height: 271px;
		padding: 5em 1em 1em 1em;
	}
	.wthree-top-grid:nth-child(2){
		margin:2em 0;
	}
}
@media(max-width:640px){
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.callbacks_tabs {
		left: 46%;
		top: 106%;
	}
	.header-right {
		margin: 4em auto 0;
	}
	.w3layouts-banner-slider {
		margin: 4em 0;
	}
	.banner-dot {
		padding: 0em 0 2em;
	}
	.work-grid-caption {
		height: 246px;
	}
	.testimonial-info {
	    float: none;
		width: 100%;
		text-align: center;
	}
	.testimonial-img {
	    float: none;
		width: 67%;
		margin: 1em auto 0;
	}
	.testimonial-img-left {
		float: left;
		width: 15%;
	}
	.captn {
		left: 10%;
		width: 236px;
		height: 236px;
	}
	.blog-left-left {
		width: 70px;
		height: 70px;
		padding: 1em 0 0 0;
	}
	.agileinfo-social-grids {
		margin: 1em 0 0 0;
	}
}
@media(max-width:600px){
	.work-grid-caption {
		height: 230px;
	}
	.icon-right h5 {
		line-height: 1.5em;
	}
}
@media(max-width:568px){
	.w3l-welcome-img {
		background: url(../images/2.jpg) no-repeat 0px 0px;
		background-size: cover;
	}
	.w3ls-services-left {
		min-height: 365px;
	}
	.work-grid-caption {
		height: 218px;
	}
	.captn {
		width: 208px;
		height: 208px;
		padding: 2em 1em 1em 1em;
	}
	.w3layouts-logo {
		margin: 3em auto 0;
	}
	.about-top {
		margin: 3em auto 0 !important;
	}
	.blog-left-left {
		width: 65px;
		height: 65px;
		padding: .9em 0 0 0;
	}
}
@media(max-width:480px){
	.icon-right {
		width: 100%;
		float: none;
	}
	.icon-left {
		float: none;
	}
	.work-grid-caption {
		height: 347px;
		padding: 7em 1em 1em 1em;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.testimonial-info h4 {
		font-size: 1.2em;
	}
	.wthree-testimonial-grid {
		margin: 2em 0 0 0;
	}
	.w3ls-services-left {
		min-height: 310px;
	}
	.captn {
		width: 160px;
		height: 160px;
		padding: 1em 1em 1em 1em;
		left: 13%;
	}
	.blog-left-right-top h4 {
		font-size: 1em;
	}
	.blog-left-left {
		width: 50px;
		height: 50px;
		padding: .9em 0 0 0;
	}
	i.fa.fa-pencil {
		font-size: 1.5em;
	}
}
@media(max-width:414px){
	.callbacks_nav {
		bottom: 25px;
	}
	.callbacks_tabs {
		left: 45%;
	}
	.w3layouts-logo h1 a {
		font-size: .7em;
	}
	.welcome, .work, .testimonial-dot, .wthree-subscribe, .w3-agile-footer, .about, .team-dot, .agileits-about-top, .gallery, .codes, .typography, .blog, .contact-top {
		padding: 2em 0;
	}
	.w3l-welcome-img {
		width: 75%;
	}
	.w3ls-services-icons,.work-grids,.w3_about_grids, .team-grids, .agileinfo-top-grids,.mail-grids,.mail-grids {
		margin: 2em 0 0 0;
	}
	.work-grid-caption {
		height: 313px;
	}
	.w3l-welcome-left h2, .w3l-welcome-right h3, .w3ls-services-right h3, .agileits-heading h3, .wthree-heading h2 {
		font-size: 1.5em;
	}
	.agileinfo-team-grid {
		float: none;
		width: 100%;
	}
	.captn {
		width: 275px;
		height: 275px;
		padding: 4em 1em 1em 1em;
	}
	.agileinfo-team-grid:nth-child(2),.agileinfo-team-grid:nth-child(3), .agileinfo-team-grid:nth-child(4){
		margin: 2em 0 0 0;
	}
	.da-thumbs li {
		width: 49.2%;
	}
	.icons .bs-glyphicons li {
		width: 31.33%;
	}
	.blog-left-right {
		width: 80%;
		margin-left: .5em;
	}
	.media-left.response-text-left {
		width: 20%;
	}
	.map iframe {
		min-height: 200px;
	}
}
@media(max-width:384px){
	.w3l-welcome-img {
		width: 100%;
	}
	.w3ls-services-left {
		min-height: 244px;
	}
	.testimonial-img {
		width: 90%;
	}
	.testimonial-info h4 {
		font-size: 1em;
	}
	.testimonial-info p {
		margin: 1em auto 0;
		width: 90%;
	}
	.testimonial-info p {
		font-size: .9em;
		width: 90%;
	}
	.w3-agileits-subscribe-form input[type="text"] {
		width: 53%;
		padding: .5em;
	}
	button.btn1 {
		padding: .5em 2em;
	}
	.captn {
		width: 250px;
		height: 250px;
		padding: 3em 1em 1em 1em;
	}
}
@media(max-width:375px){
	.w3layouts-banner-slider {
		margin: 3em 0;
	}
	.work-grid-caption {
		height: 283px;
	}
}
@media(max-width:320px){
	.w3layouts-logo h1 a {
		font-size: .6em;
	}
	.agileits-banner-info h3 {
		font-size: 1.2em;
	}
	.agileits-banner-info h3 span {
		margin: 1em 0 0 0;
	}
	.w3layouts-logo {
		margin: 2em auto 0;
	}
	.callbacks_tabs {
		left: 42%;
	}
	.header-right {
		margin: 3em auto 0;
	}
	.w3ls-services-left {
		min-height: 200px;
	}
	.work-grid-caption {
		height: 238px;
		padding: 5em 1em 1em 1em;
	}
	.testimonial-img-right h5 {
		font-size: .9em;
	}
	.testimonial-info h4 {
		width: 90%;
		margin: 0 auto;
	}
	.w3-agileits-subscribe-form {
		margin: 2em 0 0 0;
	}
	.panel-title {
		font-size: .9em;
	}
	.panel-heading {
		padding: 10px 21px;
	}
	.captn {
		width: 200px;
		height: 200px;
		padding: 2em 1em 1em 1em;
	}
	.blog-left-right {
		width: 76%;
	}
	.media-left.response-text-left {
		width: 23%;
	}
}
/*-- //responsive --*/