<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>OTOC a Corporate Business Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="OTOC Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="head-logo1">
			<a href="index.html"><img src="images/logo1.png" alt=" "></a>
		</div>
		<div class="header-right">
			<span class="menu"><img src="images/menu.png" alt=" "/></span>
				<ul class="nav1">
					<li><a href="index.html">Home</a></li>
					<li class="act"><a href="about.html">About</a></li>
					<li><a href="index.html">Services</a></li>
					<li><a href="index.html">Works</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
		</div>
		<div class="clearfix"> </div>
			<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
	</div>
	</div>
<!-- //header -->
<!-- header-bottom -->
	<div class="header-bottom">
		<h3>The reflection of the impact of creativity</h3>
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider2").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider2">
					<li>
						<div class="header-bottom-info">
							<div class="header-bottom-left">
								<img src="images/14.jpg" alt=" " />
							</div>
							<div class="header-bottom-right">
								<h4>The what</h4>
								<p class="what">There are many variations of passages of Lorem Ipsum available, 
								but the majority have suffered alteration in some form, 
								by injected humour, or randomised words which don't look even 
								slightly believable. If you are going to use a passage.</p>
								<div class="header-bottom-lft">
									<h5>The what</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which</p>
								</div>
								<div class="header-bottom-lft">
									<h5>The how</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="header-bottom-info">
							<div class="header-bottom-left">
								<img src="images/15.jpg" alt=" " />
							</div>
							<div class="header-bottom-right">
								<h4>The what</h4>
								<p class="what">There are many variations of passages of Lorem Ipsum available, 
								but the majority have suffered alteration in some form, 
								by injected humour, or randomised words which don't look even 
								slightly believable. If you are going to use a passage.</p>
								<div class="header-bottom-lft">
									<h5>The what</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which</p>
								</div>
								<div class="header-bottom-lft">
									<h5>The how</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="header-bottom-info">
							<div class="header-bottom-left">
								<img src="images/16.jpg" alt=" " />
							</div>
							<div class="header-bottom-right">
								<h4>The what</h4>
								<p class="what">There are many variations of passages of Lorem Ipsum available, 
								but the majority have suffered alteration in some form, 
								by injected humour, or randomised words which don't look even 
								slightly believable. If you are going to use a passage.</p>
								<div class="header-bottom-lft">
									<h5>The what</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which</p>
								</div>
								<div class="header-bottom-lft">
									<h5>The how</h5>
									<p>There are many variations of passages of Lorem Ipsum available, 
										but the majority have suffered alteration in some form, 
										by injected humour, or randomised words which don't</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
	</div>
<!-- //header-bottom -->
<!-- good -->
	<div class="good">
	<div class="container">
		<h3>WE ARE GOOD AT</h3>
		<p class="fact">It is a long established fact that a reader will be distracted by the 
			readable content of a page when looking at its layout</p>
		<div class="skills-info">
			<div class="skills-left">
				<div class="skills">
					 <div class="skill1" style="width:70%"><span>Development websites</span></div>
					 <div class="skill-text">
						<p>70%</p> 
					 </div>	 
				</div>
				<div class="skills">
					 <div class="skill2" style="width:78%"><span>Design</span></div>	
					 <div class="skill-text">
						<p>78%</p> 
					 </div>	 
				</div>
				<div class="skills">
					 <div class="skill3" style="width:49%"><span>Marketing</span></div>							
					 <div class="skill-text">
						<p>49%</p> 
					 </div>	 
				</div>
			</div>
			<div class="skills-right">
				<div class="skills">
					 <div class="skill4" style="width:27%"><span>Administration</span></div>							
					 <div class="skill-text">
						<p>27%</p> 
					 </div>	 
				</div>
				<div class="skills">
					 <div class="skill5" style="width:78%"><span>Photography</span></div>							
					 <div class="skill-text">
						<p>78%</p> 
					 </div>	 
				</div>
				<div class="skills">
					 <div class="skill6" style="width:88%"><span>Developpment mobile</span></div>							
					 <div class="skill-text">
						<p>88%</p> 
					 </div>	 
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //good -->
<!-- team -->
	<div class="team">
	<div class="container">
		<h3>Our team</h3>
		<p class="gen">The generated Lorem Ipsum is therefore always free from repetition,
			injected humour, or non-characteristic words etc.</p>
		<div class="team-grids">
			<div class="team-grid">
				<div class="team-fig">
					<span> </span>
				</div>
				<div class="team-fig-text">
					<p>Jim Carrey
						<span>CEO / Founder</span></p>
				</div>
				<div class="cap">
					<ul>
						<li><a href="#" class="b"> </a></li>
						<li><a href="#" class="face"> </a></li>
						<li><a href="#" class="twi"> </a></li>
					</ul>
				</div>
			</div>
			<div class="team-grid">
				<div class="team-fig1">
					<span> </span>
				</div>
				<div class="team-fig-text">
					<p>Russel Crow
						<span>Sales Manager</span></p>
				</div>
				<div class="cap">
					<ul>
						<li><a href="#" class="b"> </a></li>
						<li><a href="#" class="face"> </a></li>
						<li><a href="#" class="twi"> </a></li>
					</ul>
				</div>
			</div>
			<div class="team-grid">
				<div class="team-fig2">
					<span> </span>
				</div>
				<div class="team-fig-text">
					<p>Christian Bale
						<span>Director Developpement</span></p>
				</div>
				<div class="cap">
					<ul>
						<li><a href="#" class="b"> </a></li>
						<li><a href="#" class="face"> </a></li>
						<li><a href="#" class="twi"> </a></li>
					</ul>
				</div>
			</div>
			<div class="team-grid">
				<div class="team-fig3">
					<span> </span>
				</div>
				<div class="team-fig-text">
					<p>Shia LaBeouf
						<span>Director Arts</span></p>
				</div>
				<div class="cap">
					<ul>
						<li><a href="#" class="b"> </a></li>
						<li><a href="#" class="face"> </a></li>
						<li><a href="#" class="twi"> </a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //team -->
<!-- footer -->
	<div id="contact" class="footer1">
		<div class="footer-left">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.47205895327!2d-77.01456655!3d38.8993487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1427716677381" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="map-color">
				<ul>
						<li class="dot">BD 2 Mars, N° 136, Morocco Casablanca</li>
						<li class="mobile">+212 522 275 386</li>
						<li class="mes"><a href="mailto:info@example.com">contact@reflex.net</a></li>
				</ul>
			</div>
			<p>Template by<a href="http://w3layouts.com/"> w3layouts</a></p>
		</div>
		<div class="footer-right">
			<h4><span>N</span>EWSETTLER</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
			<form>
				<input type="text" placeholder=" " required=" ">
				<input type="submit" value=" ">
			</form>
			<h5><span>F</span>OLLOW US</h5>
			<ul>
				<li><a href="#" class="facebook"> </a></li>
				<li><a href="#" class="circle"> </a></li>
				<li><a href="#" class="p"> </a></li>
				<li><a href="#" class="g-plus"> </a></li>
				<li><a href="#" class="twitter"> </a></li>
				<li><a href="#" class="rss"> </a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>