<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>OTOC a Corporate Business Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="OTOC Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- search -->
<script type="text/javascript" src="js/login.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<!-- //search -->
</head>
	
<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="blog-info">
			<div class="head-logo1">
				<a href="index.html"><img src="images/logo1.png" alt=" "></a>
			</div>
			<div class="header-right1">
				<span class="menu"><img src="images/menu.png" alt=" "/></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="index.html">Services</a></li>
						<li><a href="index.html">Works</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
						<li class="act"><a href="blog.html">Blog</a></li>
						<li>
							<a href="#"><button class="search"></button></a>
						</li>
					</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="serch">
								<span>
									<input type="text" placeholder="Search..." required="">
								</span>
		</div>
				<script>
					$( "button.search" ).click(function() {
					  $( ".serch" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
		<div class="clearfix"></div>

			<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
	</div>
	</div>
<!-- //header -->
<!-- blog -->
	<div class="blog">
	<div class="container">
	<div class="blog-left-right">
		<div class="blog-left">
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider4").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider4">
					<li>
						<div class="blog-left-slider">
							<div class="blog-left-d">
								<div class="blog-left-date">
									<p class="blog-left-text">
										<label>17</label><span>JAN</span>
									</p>
								</div>
								<div class="blog-left-text">
									<p class="Integer"><a href="single.html">Integer interdum ante in tortor commodo</a></p>
										<ul>
											<li class="chat"><a href="#">12 Comments</a></li>
											<li class="box"><a href="#">Design</a></li>
											<li class="prad"><a href="#">Prad Pitt</a></li>
										</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog-left-fig">
								<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
							</div>
							<p class="variation">There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, 
							by injected humour, or randomised words which don't look even slightly believable.
							If you are going to use a passage.
							<span>There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, by injected humour,
							or randomised words which don't look even slightly believable. If you are going
							to use a passage.</span></p>
							<div class="pre-next">
								<div class="pre">
									<a href="#">PREVIOUS</a>
								</div>
								<div class="pre next">
									<a href="#">NEXT</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="blog-left-slider">
							<div class="blog-left-d">
								<div class="blog-left-date">
									<p class="blog-left-text">
										<label>20</label><span>APR</span>
									</p>
								</div>
								<div class="blog-left-text">
									<p class="Integer"><a href="single.html">Integer interdum ante in tortor commodo</a></p>
										<ul>
											<li class="chat"><a href="#">12 Comments</a></li>
											<li class="box"><a href="#">Design</a></li>
											<li class="prad"><a href="#">Prad Pitt</a></li>
										</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog-left-fig">
								<a href="single.html"><img src="images/17.jpg" alt=" " /></a>
							</div>
							<p class="variation">There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, 
							by injected humour, or randomised words which don't look even slightly believable.
							If you are going to use a passage.
							<span>There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, by injected humour,
							or randomised words which don't look even slightly believable. If you are going
							to use a passage.</span></p>
							<div class="pre-next">
								<div class="pre">
									<a href="#">PREVIOUS</a>
								</div>
								<div class="pre next">
									<a href="#">NEXT</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="blog-left-slider">
							<div class="blog-left-d">
								<div class="blog-left-date">
									<p class="blog-left-text">
										<label>30</label><span>JUN</span>
									</p>
								</div>
								<div class="blog-left-text">
									<p class="Integer"><a href="single.html">Integer interdum ante in tortor commodo</a></p>
										<ul>
											<li class="chat"><a href="#">12 Comments</a></li>
											<li class="box"><a href="#">Design</a></li>
											<li class="prad"><a href="#">Prad Pitt</a></li>
										</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="blog-left-fig">
								<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
							</div>
							<p class="variation">There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, 
							by injected humour, or randomised words which don't look even slightly believable.
							If you are going to use a passage.
							<span>There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration in some form, by injected humour,
							or randomised words which don't look even slightly believable. If you are going
							to use a passage.</span></p>
							<div class="pre-next">
								<div class="pre">
									<a href="#">PREVIOUS</a>
								</div>
								<div class="pre next">
									<a href="#">NEXT</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="leave-comment">
				<h3>Leave your comment</h3>
				<p>Suspendisse tempor tellus sed nisl semper, quis condimentum turpis pharetra.</p>
				<form>
					<input class="in1" type="text" placeholder="Issam ANOUAR" required=" ">			           					   
					<input class="in2" type="text" placeholder="Email" required=" ">
					<input class="in3" type="text" placeholder="Your Website" required=" ">
					<textarea class="in4" placeholder="Comment" required=" "></textarea>
					<input type="submit" value="SEND">
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
		<div class="blog-right">
			<h3>Comment
				<span>dirhum f jend</span></h3>
		</div>
		<div class="clearfix"> </div>
	</div>
		<div class="categories-tag-grids">
			<div class="categories-tag-grid">
				<h3><span>C</span>ategories</h3>
				<ul class="value">
				   <li><a href="#">Agency Ads</a></li>
					   <div class="hov">
							<p>35</p>
					   </div>
				</ul>
				<ul class="value">
				   <li><a href="#">Designing Web Interfaces</a></li>
				    <div class="hov1">
							<p>17</p>
					   </div>
				</ul>
				<ul class="value">
				   <li><a href="#">Team events</a></li>
				    <div class="hov2">
							<p>8</p>
					   </div>
				</ul>
				<ul class="value">
				   <li><a href="#">Wallpapers</a></li>
				   <div class="hov3">
							<p>10</p>
					   </div>
				</ul>
				<ul class="value">
				   <li><a href="#">Photoshop Tuitio</a></li>
				   <div class="hov4">
							<p>20</p>
					   </div>
				</ul>
				<ul class="value">
				   <li><a href="#">Illustration</a></li>
				   <div class="hov5">
							<p>55</p>
					   </div>
				</ul>
			</div>
			<div class="categories-tag-grid">
				<h3><span>T</span>ags</h3>
				<div class="top-social-icons">
					<a class="tooltips" href="#">Cards
					<span>50</span></a>
					<a class="tooltips two" href="#">Website
					<span>1.4k</span></a>
					<a class="tooltips three" href="#">Icons
					<span>28</span></a>
				<div class="clearfix"> </div>
					<a class="tooltips four" href="#">Themeforest
					<span>20</span></a>
					<a class="tooltips four" href="#">Interfaces
					<span>17</span></a>
				<div class="clearfix"> </div>
					<a class="tooltips four" href="#">Inspiration
					<span>35</span></a>
				<div class="clearfix"> </div>
				</div>
			</div>
			<div class="categories-tag-grid">
				<h3><span>P</span>opular <span>P</span>osts</h3>
				<div class="categories-tag-grid1">
					<div class="categories-tag-grid-inf">
						<div class="categories-tag-grid-info">
							<div class="categories-fig">
								<img src="images/4.png" alt=" " />
							</div>
							<div class="categories-fig-right">
								<p>Aenean vehicula purus id
									<span>pretium porta</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>	
						<div class="categories-tag-grid-info1">
							<div class="categories-fig">
								<img src="images/4-.png" alt=" " />
							</div>
							<div class="categories-fig-right1">
								<p><a href="#">88 Comments</a></p>
							</div>
							<div class="categories-fig-righ">
								<p><a href="#"></a></p>
							</div>
							<div class="clearfix"> </div>
							
						</div>
							<div class="quot">
								<span> </span>
							</div>
					</div>
				</div>
				<div class="categories-tag-grid2">
					<div class="categories-tag-grid-inf1">
						<div class="categories-tag-grid-info">
							<div class="categories-fig">
								<img src="images/5.png" alt=" " />
							</div>
							<div class="categories-fig-right">
								<p>Curabitur vitae sem justo
									<span>consequat rutrum eget vel</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>	
						<div class="categories-tag-grid-info2">
							<div class="categories-fig">
								<img src="images/5-.png" alt=" " />
							</div>
							<div class="categories-fig-right1">
								<p><a href="#">78 Comments</a></p>
							</div>
							<div class="categories-fig-righ">
								<p><a href="#"></a></p>
							</div>
							<div class="clearfix"> </div>
							
						</div>
							<div class="quot1">
								<span> </span>
							</div>
					</div>
				</div>
				<div class="categories-tag-grid3">
					<div class="categories-tag-grid-inf2">
						<div class="categories-tag-grid-info">
							<div class="categories-fig">
								<img src="images/6.png" alt=" " />
							</div>
							<div class="categories-fig-right">
								<p>Aenean vehicula purus id
									<span>pretium porta</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>	
						<div class="categories-tag-grid-info3">
							<div class="categories-fig">
								<img src="images/6-.png" alt=" " />
							</div>
							<div class="categories-fig-right1">
								<p><a href="#">50 Comments</a></p>
							</div>
							<div class="categories-fig-righ">
								<p><a href="#"></a></p>
							</div>
							<div class="clearfix"> </div>
							
						</div>
							<div class="quot2">
								<span> </span>
							</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="three-com">
			<h3>3 Comment <span>on</span> <label>Donec volutpat ligula non dapibus volutpat</label></h3>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/11.jpg" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Hardy</h4>
						<p><label>12 January 2014</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/12.jpg" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Prad Pitt</h4>
						<p><label>12 January 2014</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/13.jpg" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Cruis</h4>
						<p><label>12 January 2014</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div id="contact" class="footer1">
		<div class="footer-left">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.47205895327!2d-77.01456655!3d38.8993487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1427716677381" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="map-color">
				<ul>
						<li class="dot">BD 2 Mars, N° 136, Morocco Casablanca</li>
						<li class="mobile">+212 522 275 386</li>
						<li class="mes"><a href="mailto:info@example.com">contact@reflex.net</a></li>
				</ul>
			</div>
			<p>Template by<a href="http://w3layouts.com/"> w3layouts</a></p>
		</div>
		<div class="footer-right">
			<h4><span>N</span>EWSETTLER</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
			<form>
				<input type="text" placeholder=" " required=" ">
				<input type="submit" value=" ">
			</form>
			<h5><span>F</span>OLLOW US</h5>
			<ul>
				<li><a href="#" class="facebook"> </a></li>
				<li><a href="#" class="circle"> </a></li>
				<li><a href="#" class="p"> </a></li>
				<li><a href="#" class="g-plus"> </a></li>
				<li><a href="#" class="twitter"> </a></li>
				<li><a href="#" class="rss"> </a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>